3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: BIOL 1725 Section: 91&92 01/08 Instructor: HUDSON/CREGAN Course ID: Location:
                                BIOL 1725-ALL SECTIONS SKYEPACK
                                Author: HUDSON
                                ISBN: 9781910047910
                                Edition/Copyright: 18
                                Published Date: 2018
       Required
                                New: $37.50
                                BIOL 1725 KIT CODE
                                Required for BIOL 1725 - ONLINE sections only..
                                A limited quantity is available at the Bookstore.
        Wait for
    Instruction                 AVAILABLE THE FIRST DAY OF CLASS. NONRETURNABLE.
                                Item: 2000513
                                Price: $198.79
 Term: Spring 18 Name: BIOL 1730 Section: 01&02&05 01/11 Instructor: BANSAL, ANITA Course ID: Location:
                                ESSEN.OF HUMAN ANAT.+PHYSIOLOGY
                                Author: MARIEB
                                ISBN: 9780134395326
                                Edition/Copyright: 12TH 18
                                Published Date: 2018
       Required
                                Used: $133.60              New: $178.15
                                LAB MANUAL FOR HUMAN BODY (GOLDENROD)
                                Author: BANSAL
                                ISBN: 9781910006320
                                Edition/Copyright: 4TH 18
                                Published Date: 2018
       Required
                                New: $12.00
 Term: Spring 18 Name: BIOL 1730 Section: 81 01/11 Instructor: WHALEN, SAMANTHA Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      1/9
3/23/2018                                                          Course Materials - Print Out
                                ESSEN.OF HUMAN ANAT.+PHYS.-W/MAST.A+P
                                Author: MARIEB
                                ISBN: 9780134394190
                                Edition/Copyright: 12TH 18
                                Published Date: 2018
       Required
                                New: $186.90
 Term: Spring 18 Name: BIOL 1730 Section: 03&04 01/12 Instructor: STOWELL, SARAH Course ID: Location:
                                ESSEN.OF HUMAN ANAT.+PHYS.-W/MAST.A+P
                                Author: MARIEB
                                ISBN: 9780134394190
                                Edition/Copyright: 12TH 18
                                Published Date: 2018
       Required
                                New: $186.90
                                LAB MANUAL FOR HUMAN BODY (GOLDENROD)
                                Author: BANSAL
                                ISBN: 9781910006320
                                Edition/Copyright: 4TH 18
                                Published Date: 2018
       Required
                                New: $12.00
 Term: Spring 18 Name: BIOL 1730 Section: 50&51 01/08 Instructor: GABRAWY, MARCUS Course ID: Location:
                                LAB MANUAL FOR HUMAN BODY (GOLDENROD)
                                Author: BANSAL
                                ISBN: 9781910006320
                                Edition/Copyright: 4TH 18
                                Published Date: 2018
       Required
                                New: $12.00
                                ESSEN.OF HUMAN ANAT.+PHYS.-W/MAST.A+P
                                Author: MARIEB
                                ISBN: 9780134394190
                                Edition/Copyright: 12TH 18
                                Published Date: 2018
    Attend Class
          First                 New: $186.90
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     2/9
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: BIOL 1730 Section: 90 01/13 Instructor: STELTER, ZAK Course ID: Location:
                                ESSEN.OF HUMAN ANAT.+PHYSIOLOGY
                                Author: MARIEB
                                ISBN: 9780134395326
                                Edition/Copyright: 12TH 18
                                Published Date: 2018
       Required
                                Used: $133.60              New: $178.15
                                LAB MANUAL FOR HUMAN BODY (GOLDENROD)
                                Author: BANSAL
                                ISBN: 9781910006320
                                Edition/Copyright: 4TH 18
                                Published Date: 2018
       Required
                                New: $12.00
 Term: Spring 18 Name: BIOL 1740 Section: 01-04&07-50 1/10 Instructor: STAFF8 Course ID: Location:
                                LAB MANUAL FOR GEN BIOLOGY 1740-(GOLDEN
                                Author: CREGAN
                                ISBN: 9781910004333
                                Edition/Copyright: 8TH 18
                                Published Date: 2018
       Required
                                New: $13.50
                                BIOLOGY OPENSTAX FOR BIOL 1740 - (BLUE
                                Author: CREGAN
                                ISBN: 9789110006706
                                Edition/Copyright: 1ST 17
                                Published Date: 2017
    Attend Class
          First                 New: $25.00
 Term: Spring 18 Name: BIOL 1745 Section: 01&91 01/08 Instructor: GABRAWY, MARIANN Course ID: Location:
                                BIOL LAB MANUAL 2 CUSTOMIZED EDITION
                                Author: GABRAWY
                                ISBN: 9781309048771
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      3/9
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 2ND 07
                                Published Date: 2007
                                New: $52.15
       Required
                                BIOLOGY 1745 SAINT PAUL COLLEGE
                                Author: CREGAN
                                ISBN: 9781269773164
                                Edition/Copyright: 2ND 14
                                Published Date: 2014
                                Used: $79.20            New: $105.60
       Required
 Term: Spring 18 Name: BIOL 1760 Section: 01&02&40&91 3/23 Instructor: STUEVE, MARY Course ID: Location:
                                NUTRITION-CONCEPTS+CONTROVERSIES-ACCESS
                                Author: SIZER
                                ISBN: 9781305671171
                                Edition/Copyright: 14TH 17
                                Published Date: 2017
        Optional
                                New: $77.20
 Term: Spring 18 Name: BIOL 1782 Section: 91 01/08 Instructor: GABRAWY, MARIAN Course ID: Location:
                                CRIMINALISTICS:INTRO...-LAB.MAN.
                                Author: SAFERSTEIN
                                ISBN: 9780133458893
                                Edition/Copyright: 11TH 15
                                Published Date: 2015
       Required
                                New: $56.85
                                CRIMINALISTICS:INTRO.TO FORENSIC SCI.
                                Author: SAFERSTEIN
                                ISBN: 9780134477596
                                Edition/Copyright: 12TH 18
                                Published Date: 2018
                                Used: $147.80              New: $197.10
       Required
 Term: Spring 18 Name: BIOL 1785 Section: 91 01/08 Instructor: MEHMOOD, NASREEN Course ID: Location: online
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                          4/9
3/23/2018                                                          Course Materials - Print Out
 class
                                NEW DIMENSIONS IN WOMEN'S...-TEXT
                                Author: ALEXANDER
                                ISBN: 9781284091427
                                Edition/Copyright: 7TH 17
                                Published Date: 2017
       Required
                                Used: $126.00              New: $167.95
 Term: Spring 18 Name: BIOL 1760 Section: 70&92&93 01/10 Instructor: BANSAL, ANITA Course ID: Location:
                                NUTRITION-CONCEPTS+CONTROVERSIES-ACCESS
                                Author: SIZER
                                ISBN: 9781305671171
                                Edition/Copyright: 14TH 17
                                Published Date: 2017
       Required
                                New: $77.20
 Term: Spring 18 Name: BIOL 1740 Section: 91 01/08 Instructor: CREGAN/PURCELL Course ID: Location:
                                BIOLOGY OPENSTAX FOR BIOL 1740 - (BLUE
                                Author: CREGAN
                                ISBN: 9789110006706
                                Edition/Copyright: 1ST 17
                                Published Date: 2017
    Attend Class
          First                 New: $25.00
                                BIOL 1740 KIT CODE
                                Required for BIOL 1740 - ONLINE sections only..
                                A limited quantity is available at the Bookstore.
        Wait for
    Instruction                 AVAILABLE THE FIRST DAY OF CLASS. NONRETURNABLE.
                                Item: 2000514
                                Price: $175.29
 Term: Spring 18 Name: BIOL 1740 Section: 05&06&60 Instructor: GIELISSEN, JAMES Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      5/9
3/23/2018                                                          Course Materials - Print Out
                                LAB MANUAL FOR GEN BIOLOGY 1740-(GOLDEN
                                Author: CREGAN
                                ISBN: 9781910004333
                                Edition/Copyright: 8TH 18
                                Published Date: 2018
       Required
                                New: $13.50
 Term: Spring 18 Name: BIOL 2721 Section: 02 01/08 Instructor: PURCELL, KIRSTIN Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                LABS 1 FOR HUMAN A&P 1 (BLUE)
                                Author: DREESE
                                ISBN: 9781910007068
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
       Required
                                New: $18.00
                                VISUAL ANAT.+PHYS.- DIRECT DIGITAL
                                Author: MARTINI
                                ISBN: 9780134499727
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
                                New: $115.95
   Direct Digital
 Term: Spring 18 Name: BIOL 2721 Section: 03&50&60 01/09 Instructor: LEPIANE, TERESA Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                 6/9
3/23/2018                                                          Course Materials - Print Out
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                LABS 1 FOR HUMAN A&P 1 (BLUE)
                                Author: DREESE
                                ISBN: 9781910007068
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
       Required
                                New: $18.00
                                VISUAL ANAT.+PHYS.- DIRECT DIGITAL
                                Author: MARTINI
                                ISBN: 9780134499727
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
                                New: $115.95
   Direct Digital
 Term: Spring 18 Name: BIOL 2721 Section: 70 01/10 Instructor: GABRAWY, MARCUS Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                LABS 1 FOR HUMAN A&P 1 (BLUE)
                                Author: DREESE
                                ISBN: 9781910007068
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
       Required
                                New: $18.00
                                VISUAL ANAT.+PHYS.- DIRECT DIGITAL
                                Author: MARTINI
                                ISBN: 9780134499727
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
                                New: $115.95
   Direct Digital
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                 7/9
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: BIOL 2722 Section: 01&02 01/09 Instructor: WILLINGHAM, AMY Course ID: Location:
                                LABS 2 FOR HUMAN A & P 2 (YELLOW)
                                Author: VANDERWAAL
                                ISBN: 9781910004852
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
       Required
                                New: $18.00
 Term: Spring 18 Name: BIOL 2721 Section: 01&04 01/10 Instructor: MEHMOOD, NASREEN Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                LABS 1 FOR HUMAN A&P 1 (BLUE)
                                Author: DREESE
                                ISBN: 9781910007068
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
       Required
                                New: $18.00
                                VISUAL ANAT.+PHYS.- DIRECT DIGITAL
                                Author: MARTINI
                                ISBN: 9780134499727
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
                                New: $115.95
   Direct Digital
 Term: Spring 18 Name: BIOL 2722 Section: 03&04&80 01/12 Instructor: VANDERWAAL MILL, KR Course ID: Location:
                                LABS 2 FOR HUMAN A & P 2 (YELLOW)
                                Author: VANDERWAAL
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                 8/9
3/23/2018                                                             Course Materials - Print Out
                                ISBN: 9781910004852
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
                                New: $18.00
       Required
                                VISUAL ANAT.+PHYS.-TEXT
                                Author: MARTINI
                                ISBN: 9780134394695
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
    Attend Class
          First                 Used: $210.40              New: $280.50
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        9/9
