3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: BIOL 2750 Section: 01&02 01/09 Instructor: HUDSON, RACHEL Course ID: Location:
                                GENERAL MICROBIOLOGY LABS
                                Author: HUDSON
                                ISBN: 9781910157329
                                Edition/Copyright: 2ND 16
                                Published Date: 2016
       Required
                                New: $10.00
                                MICROBIOLOGY:W/DISEASES BY..-MOD.ACCESS
                                Author: BAUMAN
                                ISBN: 9780134607900
                                Edition/Copyright: 5TH 18
                                Published Date: 2018
       Either/Or
                                New: $109.00
                                MICROBIOLOGY:W/DISEASES...-W/ACCESS
                                Author: BAUMAN
                                ISBN: 9780134452333
                                Edition/Copyright: 5TH 18
                                Published Date: 2018
       Either/Or
                                New: $232.85
 Term: Spring 18 Name: BIOL 2750 Section: 03&51 01/08 Instructor: HUDSON, RACHEL Course ID: Location:
                                GENERAL MICROBIOLOGY LABS
                                Author: HUDSON
                                ISBN: 9781910157329
                                Edition/Copyright: 2ND 16
                                Published Date: 2016
       Required
                                New: $10.00
                                MICROBIOLOGY:W/DISEASES BY..-MOD.ACCESS
                                Author: BAUMAN
                                ISBN: 9780134607900
                                Edition/Copyright: 5TH 18
                                Published Date: 2018
       Either/Or
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    1/8
3/23/2018                                                          Course Materials - Print Out
                                New: $109.00
                                MICROBIOLOGY:W/DISEASES...-W/ACCESS
                                Author: BAUMAN
                                ISBN: 9780134452333
                                Edition/Copyright: 5TH 18
                                Published Date: 2018
       Either/Or
                                New: $232.85
 Term: Spring 18 Name: BSLM 2420 Section: 90 01/20 Instructor: SENGER, SUSAN Course ID: Location:
                                SUPPLY CHAIN MANAGEMENT: A LOGISTICS PE
                                Author: COYLE
                                ISBN: 9781305888692
                                Edition/Copyright: 10
                                Published Date: 2010
       Either/Or
                                Used: Price TBD               New: $47.49
                                SUPPLY CHAIN MANAGEMENT: A LOGISTICS PE
                                Author: COYLE, JOHN J.
                                ISBN: 9781305888692
                                Edition/Copyright: REDSHEL
                                Published Date: NA
       Either/Or
                                Used: Price TBD               New: $145.99
                                SUPPLY CHAIN MGMT.:LOGISTICS PERSP.
                                Author: COYLE
                                ISBN: 9781305859975
                                Edition/Copyright: 10TH 17
                                Published Date: 2017
       Either/Or
                                Used: $228.55              New: $304.70
 Term: Spring 18 Name: BSLM 2450 Section: 90 01/13 Instructor: SENGER, SUSAN Course ID: Location:
                                PURCHASING AND SUPPLY MANAGEMENT
                                Author: JOHNSON
                                ISBN: 9780077774479
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                2/8
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: Price TBD               New: $59.39
       Either/Or
                                PURCHASING+SUPPLY MGMT
                                Author: JOHNSON
                                ISBN: 9780078024092
                                Edition/Copyright: 15TH 15
                                Published Date: 2015
       Either/Or
                                Used: $126.85              New: $169.10
 Term: Spring 18 Name: BIOL 2750 Section: 70&71 01/10 Instructor: STUEVE, MARY Course ID: Location:
                                MICROBIOLOGY:W/DISEASES BY BODY...-TEXT
                                Author: BAUMAN
                                ISBN: 9780134477206
                                Edition/Copyright: 5TH 18
                                Published Date: 2018
 Recommended
                                Used: $165.25              New: $220.35
 Term: Spring 18 Name: BIOL 2755 Section: 01 01/08 Instructor: VANDERWAAL MILLS, KR Course ID: Location:
                                GENETICS:CONCEPTUAL APPR.
                                Author: PIERCE
                                ISBN: 9781319050962
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
       Required
                                Used: $159.45              New: $212.55
                                GENETICS
                                Author: PIERCE
                                ISBN: 9781319127121
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
                                Used: Price TBD               New: $59.99
        Optional
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                       3/8
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: BTEC 1400 Section: 01 01/09 Instructor: O'FALLON, STACY Course ID: Location:
                                KEYBOARDING ONLINE-ACCESS CARD
                                Author: ELLSWORTH
                                ISBN: 9780997560947
                                Edition/Copyright: 15
                                Published Date: 2015
       Required
                                New: $32.50
 Term: Spring 18 Name: BTEC 1410 Section: 01 01/09 Instructor: OFALLON, STACY Course ID: Location:
                                KEYBOARDING ONLINE-ACCESS CARD
                                Author: ELLSWORTH
                                ISBN: 9780997560947
                                Edition/Copyright: 15
                                Published Date: 2015
       Required
                                New: $32.50
 Term: Spring 18 Name: BTEC 1418 Section: 01 01/09 Instructor: VAINSHTEIN, ALLI Course ID: Location:
                                DISCOVERING COMPUTERS 2018
                                Author: VERMAAT
                                ISBN: 9781337285100
                                Edition/Copyright: 18
                                Published Date: 2018
       Required
                                Used: $174.15              New: $232.20
 Term: Spring 18 Name: BTEC 1421 Section: 01&03&80&91 1/11 Instructor: VAINSHTEIN, ALLI Course ID: Location:
                                MICROSOFT OFFICE 365:OFFICE 2016,INTRO.
                                Author: FREUND
                                ISBN: 9781305870017
                                Edition/Copyright: 17
                                Published Date: 2017
       Either/Or
                                Used: $189.65              New: $252.85
                                SC MS OFFICE 365 & 2016 INTRO(LL)
                                Author: VERMAAT
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                           4/8
3/23/2018                                                          Course Materials - Print Out
                                ISBN: 9781337251037
                                Edition/Copyright: 1ST 16
                                Published Date: 2016
                                New: $138.75
       Either/Or
 Term: Spring 18 Name: BTEC 1530 Section: 91 01/08 Instructor: HANDLER, DAVID Course ID: Location: online class
                                MICROSOFT PUBLISHER 2016:INTRO.(LL)
                                Author: STARKS
                                ISBN: 9781305871199
                                Edition/Copyright: 17
                                Published Date: 2017
       Required
                                New: $66.90
 Term: Spring 18 Name: BTEC 2410 Section: 91 01/08 Instructor: VAINSHTEIN, ALLI Course ID: Location: online class
                                ADMIN.PROFESSIONAL:TECHNOLOGY+PROCED.
                                Author: RANKIN
                                ISBN: 9781305581166
                                Edition/Copyright: 15TH 17
                                Published Date: 2017
       Required
                                Used: $137.60              New: $183.45
 Term: Spring 18 Name: BTEC 2506 Section: 01 01/08 Instructor: VAINSHTEIN, ALLI Course ID: Location:
                                MS.OFFICE 365:OFFICE 2016 ADVANCED
                                Author: VERMAAT
                                ISBN: 9781305870406
                                Edition/Copyright: 17
                                Published Date: 2017
       Required
                                Used: $189.65              New: $252.85
 Term: Spring 18 Name: BUSN 1410 Section: 01&91 01/09 Instructor: MAUS, CRAIG Course ID: Location:
                                FOUND OF BUSINESS+MINDTAP LL
                                Author: PRIDE
                                ISBN: 9781337150088
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                              5/8
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
                                New: $125.00
       Either/Or
                                FOUNDATIONS OF BUSINESS W/MINDTAP
                                Author: PRIDE
                                ISBN: 9781337191982
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
       Either/Or                New: $156.25
 Term: Spring 18 Name: BUSN 1444 Section: 91 01/08 Instructor: TRIPP, MARY Course ID: Location: online class
                                M:ADVERTISING-W/ACCESS
                                Author: ARENS
                                ISBN: 9781260052206
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
       Required
                                New: $118.00
 Term: Spring 18 Name: BUSN 1449 Section: 01&02&70&91 1/11 Instructor: STAFF/MICHEL/CADY Course ID:
 Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
        Wait for
    Instruction                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: BUSN 1480 Section: 91&92 03/19 Instructor: MICHEL, LINDA Course ID: Location:
                                QUICK JOB SEARCH GUIDE
                                Author: FARR
                                ISBN: 9781593579852
                                Edition/Copyright: 6TH 15
                                Published Date: 2015
       Required
                                Used: $5.55           New: $7.40
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                           6/8
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: BUSN 1492 Section: 91 01/08 Instructor: TRIPP, MARY Course ID: Location: online class
                                500 SOCIAL MARKETING TIPS
                                Author: MACARTHY
                                ISBN: 000000000000
                                Edition/Copyright: 14
                                Published Date: 2014
                                Used: $9.80           New: $13.05
       Required                 MUST HAVE THE UPDATED FALL 2017 EDITION
                                SEO 2017 LEARN SEARCH ENGINE OPTIMIZATI
                                Author: CLARKE
                                ISBN: 9781539151142
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $20.25            New: $27.00
       Required
                                SOCIAL MEDIA MARKETING
                                Author: TUTEN
                                ISBN: 9781526423870
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
       Required
                                Used: $59.25            New: $79.00
 Term: Spring 18 Name: BUSN 1446 Section: 91 01/08 Instructor: MAUS, CRAIG Course ID: Location:
                                SELL 5:STUDENT ED.-W/ACCESS
                                Author: INGRAM
                                ISBN: 9781305662094
                                Edition/Copyright: 5TH 17
                                Published Date: 2017
       Required
                                New: $79.70
 Term: Spring 18 Name: BUSN 1410 Section: 02&70 01/11 Instructor: OUATTARA, ANNA Course ID: Location:
                                FOUND OF BUSINESS+MINDTAP LL
                                Author: PRIDE
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                           7/8
3/23/2018                                                             Course Materials - Print Out
                                ISBN: 9781337150088
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
                                New: $125.00
       Either/Or
                                FOUNDATIONS OF BUSINESS W/MINDTAP
                                Author: PRIDE
                                ISBN: 9781337191982
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
       Either/Or                New: $156.25
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        8/8
