3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: CHSN 1598 Section: 91 01/08 Instructor: EVANS, JULIE Course ID: Location: online class
                                DESIGNER APPROACH BOOK PACKAGE (DAPRE3E
                                Author: PIVOT POINT
                                ISBN: 9781910140741
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 New: $778.75
                                MILADY STD ESTHETICS:FUNDAMENTALS
                                Author: MILADY
                                ISBN: 9781285042336
                                Edition/Copyright: 11TH 13
                                Published Date: 2013
    Attend Class                New: $283.15
          First
                                SALON FND NAIL TCH TEXT&SG&EXAM(SF03V2C
                                Author: PIVOT POINT
                                ISBN: 9781936349500
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 New: $133.15
 Term: Spring 18 Name: CHSN 1599 Section: 91 03/05 Instructor: EVANS, JULIE Course ID: Location: online class
                                BUSINESS MASTERY
                                Author: SOHNEN-MOE
                                ISBN: 9781882908059
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
       Required
                                Used: $19.70            New: $26.25
                                LAWS BOARD OF COSMETOLOGIST EXAMINERS C
                                Author: MINNESOTA
                                ISBN: 9781999999247
                                Edition/Copyright: 1ST 15
                                Published Date: 2015
       Required
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                            1/10
3/23/2018                                                          Course Materials - Print Out
                                New: $10.35
                                RULES MINNESOTA BOARD OF COSMETOLOGY EX
                                Author: MINNESOTA
                                ISBN: 9781999999339
                                Edition/Copyright: 1ST 16
                                Published Date: 2016
       Required
                                New: $14.10
                                DESIGNER APPROACH BOOK PACKAGE (DAPRE3E
                                Author: PIVOT POINT
                                ISBN: 9781910140741
                                Edition/Copyright: 0
                                Published Date: NA
   Reusing from
                                New: $778.75
      prev class
                                MILADY STD ESTHETICS:FUNDAMENTALS
                                Author: MILADY
                                ISBN: 9781285042336
                                Edition/Copyright: 11TH 13
                                Published Date: 2013
   Reusing from                 New: $283.15
      prev class
                                SALON FND NAIL TCH TEXT&SG&EXAM(SF03V2C
                                Author: PIVOT POINT
                                ISBN: 9781936349500
                                Edition/Copyright: 0
                                Published Date: NA
   Reusing from
      prev class                New: $133.15
 Term: Spring 18 Name: CNCT 1410 Section: 01&60 01/09 Instructor: SMITH/JOHNSON Course ID: Location:
                                PRECISION MACHINING TECHNOLOGY
                                Author: HOFFMAN
                                ISBN: 9781285444543
                                Edition/Copyright: 2ND 15
                                Published Date: 2015
       Required
                                Used: $94.95            New: $126.60
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   2/10
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: CNCT 1420 Section: 01&50 01/10 Instructor: SMITH/JOHNSON Course ID: Location:
                                INTERPRETING ENGINEERING DRAWINGS
                                Author: BRANOFF
                                ISBN: 9781133693598
                                Edition/Copyright: 8TH 16
                                Published Date: 2016
       Required
                                Used: $105.50              New: $140.65
 Term: Spring 18 Name: CNCT 1710 Section: 01 01/11 Instructor: BYRNE, GARRETT Course ID: Location:
                                TECHNICAL SHOP MATH.
                                Author: ANDERSON
                                ISBN: 9780831130862
                                Edition/Copyright: 3RD 06
                                Published Date: 2006
       Required
                                Used: $33.50            New: $44.65
                                TRIGONOMETRY TABLES & INVOLUTE FUNCTION
                                Author: ITW IL TOOLS
                                ISBN: 9781910005408
                                Edition/Copyright: 0
                                Published Date: NA
       Required
                                New: $4.50
 Term: Spring 18 Name: CNCT 1720 Section: 01 01/11 Instructor: BYRNE, GARRETT Course ID: Location:
                                GEOMETRIC DIMENSIONING+TOLERANCING
                                Author: MADSEN
                                ISBN: 9781605259383
                                Edition/Copyright: 9TH 13
                                Published Date: 2013
       Required
                                Used: $70.30            New: $93.75
 Term: Spring 18 Name: CNCT 2540 Section: 01 01/08 Instructor: BYRNE, GARRETT Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   3/10
3/23/2018                                                          Course Materials - Print Out
                                MASTERCAM 2018 TRAINING GUIDE MILL 2&3D
                                Author: WEIDINGER
                                ISBN: 9781988766034
                                Edition/Copyright: 1ST 18
                                Published Date: 2018
       Required
                                New: $106.25
 Term: Spring 18 Name: CSCI 1410 Section: 01&02&03&50 1/11 Instructor: ANDERSON, MARY Course ID: Location:
                                C PROGRAMMING ABSOLUTE BEGINNER'S GUIDE
                                Author: PERRY
                                ISBN: 9780789751980
                                Edition/Copyright: 3RD 14
                                Published Date: 2014
       Required
                                Used: $14.35            New: $19.15
                                INVITATION TO COMPUTER SCIENCE
                                Author: SCHNEIDER
                                ISBN: 9781305075771
                                Edition/Copyright: 7TH 16
                                Published Date: 2016
       Required
                                Used: $149.10              New: $198.75
 Term: Spring 18 Name: CSCI 1423 Section: 01&50 01/08 Instructor: SHEAFFER, WARREN Course ID: Location:
                                COMPTIA LINUX+ CERT.POWERED..-2 VOL.SET
                                Author: AXZO PRESS
                                ISBN: 9781426022050
                                Edition/Copyright: 11
                                Published Date: 2011
       Required
                                Used: $54.80            New: $73.05
                                MS SPEC GT MS WINDOWS 10 EXAM 70-697
                                Author: WRIGHT
                                ISBN: 9781285868578
                                Edition/Copyright: 0
                                Published Date: NA
       Required
                                Used: $140.65              New: $187.50
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                        4/10
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: CSCI 1440 Section: 01&80 01/11 Instructor: RAWLINGS, MARK Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: CNCT 2520 Section: 01 01/08 Instructor: SMITH, ALLEN Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: COSM 1601 Section: 01 01/12 Instructor: THOEUT-NHIM, KUNTHEA Course ID: Location:
                                KD LOCKING TROLLEY BLK - PICK-UP ONLY
                                Required for COSM 1601 & ESTH 1645.
                                A limited quantity is available at the Bookstore. A list of items is available from the
    Attend Class                Cosmetology Instructor.
          First
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2000493
                                Price: $68.69
                                KIT COSMETOLOGY PIVOT PT - PICK-UP ONLY
                                Required for COSM 1601.
    Attend Class
          First                 A limited quantity is available at the Bookstore. A list of items is available from the
                                Cosmetology Instructor.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                      5/10
3/23/2018                                                          Course Materials - Print Out
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2000494
                                Price: $758.69
                                DESIGNER APPROACH BOOK PACKAGE (DAPRE3E
                                Author: PIVOT POINT
                                ISBN: 9781910140741
                                Edition/Copyright: 0
                                Published Date: NA
        Wait for
    Instruction                 New: $778.75
                                LAWS BOARD OF COSMETOLOGIST EXAMINERS C
                                Author: MINNESOTA
                                ISBN: 9781999999247
                                Edition/Copyright: 1ST 15
                                Published Date: 2015
        Wait for
    Instruction                 New: $10.35
                                RULES MINNESOTA BOARD OF COSMETOLOGY EX
                                Author: MINNESOTA
                                ISBN: 9781999999339
                                Edition/Copyright: 1ST 16
                                Published Date: 2016
        Wait for
    Instruction                 New: $14.10
 Term: Spring 18 Name: COSM 1603 Section: 01 01/08 Instructor: SMITH-FIELDS, MARCIE Course ID: Location:
                                KIT NAIL TECH COSMET - PICK-UP ONLY
    Attend Class
          First                 Required for COSM 1603.
                                A limited quantity is available at the Bookstore. A list of items is available from the
                                Cosmetology Instructor.
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2001486
                                Price: $135.49
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                      6/10
3/23/2018                                                          Course Materials - Print Out
                                KIT NAIL TECHNICIAN - PICK-UP ONLY
    Attend Class
          First                 Required for COSM 1603.
                                A limited quantity is available at the Bookstore. A list of items is available from the
                                Cosmetology Instructor.
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2002136
                                Price: $262.49
                                SALON FND NAIL TCH TEXT&SG&EXAM(SF03V2C
                                Author: PIVOT POINT
                                ISBN: 9781936349500
                                Edition/Copyright: 0
                                Published Date: NA
        Wait for
    Instruction                 New: $133.15
 Term: Spring 18 Name: COSM 1604 Section: 01 03/08 Instructor: THOEUT-NHIM, KUNTHEA Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
                                KIT COSMETOLOGIST SKIN - PICK-UP ONLY
    Attend Class
          First                 Required for COSM 1604.
                                A limited quantity is available at the Bookstore. A list of items is available from the
                                Cosmetology Instructor.
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2002132
                                Price: $123.79
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                      7/10
3/23/2018                                                          Course Materials - Print Out
                                KIT ESTHETIC W/O HARD WAX - PICK-UP ONLY
    Attend Class
          First                 Required for COSM 1604 & ESTH 1645.
                                A limited quantity is available at the Bookstore. A list of items is available from the
                                Cosmetology Instructor.
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2000511
                                Price: $188.29
                                KIT MAKE-UP COSMETOLOGIST - PICK-UP ONLY
    Attend Class
          First                 Required for COSM 1604.
                                A limited quantity is available at the Bookstore. A list of items is available from the
                                Cosmetology Instructor.
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2002133
                                Price: $179.89
 Term: Spring 18 Name: CSCI 1450 Section: 90 01/13 Instructor: COVINGTON, JEROME Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
        Wait for
    Instruction                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: CSCI 1523 Section: 01&50&60 01/09 Instructor: SHEAFFER/ANDERSON Course ID: Location:
                                INTRO.TO COMPUTER SCIENCE USING PYTHON
                                Author: DIERBACH
                                ISBN: 9780470555156
                                Edition/Copyright: 13
                                Published Date: 2013
       Required
                                Used: $92.85            New: $123.75
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                      8/10
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: CSCI 1524 Section: 60 01/09 Instructor: WOODCOCK, JAMES Course ID: Location:
                                DATA STRUCT.+ABSTRACT.W/JAVA-W/ACCESS
                                Author: CARRANO
                                ISBN: 9780133744057
                                Edition/Copyright: 4TH 15
                                Published Date: 2015
       Required
                                New: $165.20
                                B/O from Publisher. Due 09/15/17
 Term: Spring 18 Name: CSCI 1541 Section: 01 01/09 Instructor: WOODCOCK, JAMES Course ID: Location:
                                STARTING OUT W/JAVA:FROM...-W/ACCESS
                                Author: GADDIS
                                ISBN: 9780133957051
                                Edition/Copyright: 6TH 16
                                Published Date: 2016
       Required
                                Used: $111.10              New: $148.15
 Term: Spring 18 Name: CSCI 1550 Section: 70 01/10 Instructor: NGUYEN, KHIET Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: CSCI 1523 Section: 60 01/09 Instructor: ANDERSON, MARY Course ID: Location:
 Textbook requirements have not yet been determined for this course. You may select this course
 now by clicking the "Add to Cart" button and we will process your order as soon as textbook
 information is received. If your instructor decides not to require any materials, this course will not
 be processed.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     9/10
3/23/2018                                                             Course Materials - Print Out
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        10/10
