3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: ECON 1730 Section: 01&91&92 01/10 Instructor: LAWSON, PETER Course ID: Location:
                                JIM CRAMER'S REAL MONEY
                                Author: CRAMER
                                ISBN: 9780743224901
                                Edition/Copyright: 05
                                Published Date: 2005
       Required
                                Used: $9.60           New: $12.75
                                RANDOM WALK DOWN WALL STREET
                                Author: MALKIEL
                                ISBN: 9780393246117
                                Edition/Copyright: (REV)15
                                Published Date: 2015
       Required
                                Used: $16.85            New: $22.50
                                PRIN. OF ECONOMICS BLK&WHT
                                Author: TAYLOR
                                ISBN: 000000000000
                                Edition/Copyright: 4TH 17
                                Published Date: 2017
                                Used: $67.45            New: $89.95
       Either/Or
                                PRIN.OF ECONOMICS COLOR
                                Author: TAYLOR
                                ISBN: 000000000000
                                Edition/Copyright: 4TH 17
                                Published Date: 2017
                                Used: $81.55            New: $108.70
       Either/Or
 Term: Spring 18 Name: ECON 1730 Section: 90 01/13 Instructor: SENGER, JAMES Course ID: Location:
                                PRIN. OF ECONOMICS BLK&WHT
                                Author: TAYLOR
                                ISBN: 000000000000
                                Edition/Copyright: 4TH 17
                                Published Date: 2017
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      1/8
3/23/2018                                                          Course Materials - Print Out
                                Used: $67.45            New: $89.95
   Reusing from
      prev class
                                PRIN.OF ECONOMICS COLOR
                                Author: TAYLOR
                                ISBN: 000000000000
                                Edition/Copyright: 4TH 17
                                Published Date: 2017
                                Used: $81.55            New: $108.70
   Reusing from
      prev class
 Term: Spring 18 Name: ELTN 1410 Section: 01 01/08 Instructor: SELTON, JULIE Course ID: Location:
                                ELEMENTARY TECHNICAL MATHEMATICS
                                Author: EWEN
                                ISBN: 9781285199191
                                Edition/Copyright: 11TH 15
                                Published Date: 2015
       Required
                                Used: $140.65              New: $187.50
                                NATIONAL ELECTRICAL CODE 2017
                                Author: NFPA
                                ISBN: 9781455912773
                                Edition/Copyright: 1ST 17
                                Published Date: 2017
       Required                 Used: $71.75            New: $95.65
                                UNDERSTANDING THE NEC,VOLUME 1
                                Author: HOLT
                                ISBN: 9780986353451
                                Edition/Copyright: 17
                                Published Date: 2017
       Required
                                Used: $51.80            New: $69.10
 Term: Spring 18 Name: ELTN 1422 Section: 01 01/08 Instructor: SELTON, JULIE Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                2/8
3/23/2018                                                          Course Materials - Print Out
                                BUNDLE: DELMARS STANDARD TEXTBOOK OF EL
                                Author: HERMAN
                                ISBN: 9781305616431
                                Edition/Copyright: 6TH 16
                                Published Date: 2016
       Required
                                New: $166.60
 Term: Spring 18 Name: ELTN 1442 Section: 01 04/05 Instructor: SELTON, JULIE Course ID: Location:
                                EXPERIMENTS IN ELECTRICITY
                                Author: HERMAN
                                ISBN: 9781111539177
                                Edition/Copyright: 5TH 11
                                Published Date: 2011
       Required
                                New: $92.85
                                TROUBLESHOOTING ELECTRIC MOTORS
                                Author: MAZUR
                                ISBN: 9780826918161
                                Edition/Copyright: 5TH 17
                                Published Date: 2017
                                Used: $56.25            New: $75.00
       Required
 Term: Spring 18 Name: ELTN 1522 Section: 01 02/14 Instructor: SETLEY, KEITH Course ID: Location:
                                ELECTRONICS FOR ELECTRICIANS
                                Author: HERMAN
                                ISBN: 9781305505995
                                Edition/Copyright: 7TH 17
                                Published Date: 2017
       Required
                                Used: $140.65              New: $187.50
                                SOLID STATE DEVICES+SYSTEMS-STD.GDE.
                                Author: ROCKIS
                                ISBN: 9780826916389
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
       Required
                                New: $24.40
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                3/8
3/23/2018                                                          Course Materials - Print Out
                                SOLID STATE DEVICES+SYSTEMS-W/CD
                                Author: ROCKIS
                                ISBN: 9780826916372
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
       Required
                                Used: $49.95            New: $66.60
 Term: Spring 18 Name: ELTN 1540 Section: 01 01/08 Instructor: SETLEY, KEITH Course ID: Location:
                                ELECTRICAL WIRING:RESIDENT.-W/PLANS(PB)
                                Author: MULLIN
                                ISBN: 9781337101837
                                Edition/Copyright: 19TH 18
                                Published Date: 2018
       Required
                                New: $139.70
 Term: Spring 18 Name: ELTN 2410 Section: 01 02/07 Instructor: WEIKLE, DEAN Course ID: Location:
                                TRANSFORMERS F/THE ELECTRICIAN
                                Author: GERTH
                                ISBN: 9781435482395
                                Edition/Copyright: 10
                                Published Date: 2010
        Wait for
    Instruction                 Used: $52.75            New: $70.35
 Term: Spring 18 Name: ELTN 2420 Section: 01 01/08 Instructor: WEIKLE, DEAN Course ID: Location:
                                ELECTRIC MOTOR CONTROL
                                Author: HERMAN
                                ISBN: 9781133702818
                                Edition/Copyright: 10TH 15
                                Published Date: 2015
        Wait for
    Instruction                 Used: $91.45            New: $121.90
 Term: Spring 18 Name: ELTN 2440 Section: 01 04/16 Instructor: WEIKLE, DEAN Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                4/8
3/23/2018                                                          Course Materials - Print Out
                                RESIDENTIAL CONSTRUCTION ACADEMY HVAC
                                Author: SILBERSTEIN
                                ISBN: 9781439056349
                                Edition/Copyright: 2ND 12
                                Published Date: 2012
        Wait for
    Instruction                 Used: $98.45            New: $131.25
 Term: Spring 18 Name: ELTN 2510 Section: 01 01/12 Instructor: SCHAUS, GEORGE Course ID: Location:
                                ELECTRICIANS GUIDE TO CONDUIT BENDING B
                                Author: COX
                                ISBN: 9781910161791
                                Edition/Copyright: 3RD 13
                                Published Date: 2013
                                Used: $19.50            New: $25.95
       Required
 Term: Spring 18 Name: ELTN 2522 Section: 01 01/09 Instructor: SCHAUS, GEORGE Course ID: Location:
                                ELECTRICAL WIRING:COMMERCIAL-W/PRINTS
                                Author: SIMMONS
                                ISBN: 9781337101882
                                Edition/Copyright: 16TH 18
                                Published Date: 2018
       Required
                                New: $125.65
 Term: Spring 18 Name: ELTN 2540 Section: 01 01/11 Instructor: SCHAUS, GEORGE Course ID: Location:
                                ELECTRICAL WIRING:COMMERCIAL-W/PRINTS
                                Author: SIMMONS
                                ISBN: 9781337101882
                                Edition/Copyright: 16TH 18
                                Published Date: 2018
       Required
                                New: $125.65
                                UNDERSTANDING THE NEC,VOL.1-WORKBOOK
                                Author: HOLT
                                ISBN: 9781932685756
                                Edition/Copyright: 14
                                Published Date: 2014
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                 5/8
3/23/2018                                                          Course Materials - Print Out
                                New: $32.00
       Required
                                UNDERSTANDING THE NEC,VOLUME 1
                                Author: HOLT
                                ISBN: 9781932685763
                                Edition/Copyright: 14
                                Published Date: 2014
   Reusing from
      prev class                Used: $48.75            New: $65.00
 Term: Spring 18 Name: EMEC 1510 Section: 01 01/08 Instructor: SCHACHTNER, TRAVIS Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: EMEC 1520 Section: 01 02/07 Instructor: SCHACHTNER, TRAVIS Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: EMEC 1530 Section: 01 03/19 Instructor: SCHACHTNER, TRAVIS Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     6/8
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: EMEC 1540 Section: 01 04/16 Instructor: SCHACHTNER, TRAVIS Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: EMEC 2740 Section: 01 01/08 Instructor: SCHACHTNER, TRAVIS Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: EMEC 2760 Section: 01 03/19 Instructor: SCHACHTNER, TRAVIS Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: EMEC 2770 Section: 01 04/16 Instructor: SCHACHTNER, TRAVIS Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     7/8
3/23/2018                                                             Course Materials - Print Out
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        8/8
