3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: ENGL 1711 Section: 16&31&91&92 01/10 Instructor: TAYLOR, SUSAN Course ID: Location:
                                NORTON CUSTOMIZED READER, COLLEGE COMPO
                                Author: TAYLOR
                                ISBN: 9780393648485
                                Edition/Copyright: 1ST 17
                                Published Date: 2017
       Required
                                Used: $21.70            New: $28.90
 Term: Spring 18 Name: ENGL 1711 Section: 51&52 01/09 Instructor: CARR, RICHARD Course ID: Location:
                                STUDENT'S BOOK OF COLL.ENGLISH,MLA UPDT
                                Author: SKWIRE
                                ISBN: 9780134586489
                                Edition/Copyright: 14TH 16
                                Published Date: 2016
    Attend Class
          First                 Used: $94.65            New: $126.20
 Term: Spring 18 Name: ENGL 1711 Section: 90 01/13 Instructor: CHITWOOD, BRANDON Course ID: Location:
                                NORTON FIELD GDE...W/RDGS.+HDBK.-MLA...
                                Author: BULLOCK
                                ISBN: 9780393617399
                                Edition/Copyright: 4TH 16
                                Published Date: 2016
       Required
                                Used: $63.75            New: $85.00
 Term: Spring 18 Name: ENGL 1712 Section: 02&03 01/09 Instructor: CRISPIN, MARY Course ID: Location:
                                LITERATURE+ITS WRITERS:INTRODUCTION...
                                Author: CHARTERS
                                ISBN: 9781457606472
                                Edition/Copyright: 6TH 13
                                Published Date: 2013
       Required
                                Used: $71.15            New: $94.85
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                         1/8
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: ENGL 1712 Section: 04&91 01/10 Instructor: HULANDER, KELLY Course ID: Location:
                                LITERATURE+ITS WRITERS:INTRODUCTION...
                                Author: CHARTERS
                                ISBN: 9781457606472
                                Edition/Copyright: 6TH 13
                                Published Date: 2013
       Required
                                Used: $71.15            New: $94.85
                                BINDER FASHION II ASST 1"
                                BINDER FASHION II ASST 1"
                                Item: 05036218398
                                Price: $2.89
 Recommended
                                FOLDER 5-STAR PORTFOLIO
                                FOLDER 5-STAR PORTFOLIO
                                Item: 04310033106
                                Price: $2.19
 Recommended
                                NB COLLEGE RULE 70CT
                                NB COLLEGE RULE 70CT
                                Item: 04310005512
                                Price: $1.79
 Recommended
 Term: Spring 18 Name: ENGL 1712 Section: 01&05&07&92 1/11 Instructor: LAFLEUR, MARGARET Course ID:
 Location:
                                BEDFORD INTRO.TO LITERATURE
                                Author: MEYER
                                ISBN: 9781319002183
                                Edition/Copyright: 11TH 16
                                Published Date: 2016
       Required
                                Used: $96.40            New: $128.55
 Term: Spring 18 Name: ENGL 1712 Section: 06 01/11 Instructor: LUND, WILLIAM Course ID: Location:
                                SCRIBNER ANTHOLOGY OF CONTEMP.SHORT...
                                Author: WILLIFORD
                                ISBN: 9781416532279
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     2/8
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 2ND 07
                                Published Date: 2007
                                Used: $11.85            New: $15.75
       Required
 Term: Spring 18 Name: ENGL 1712 Section: 40 01/12 Instructor: TELLIER, DEREK Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
        Wait for
    Instruction                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: ENGL 2732 Section: 01 01/10 Instructor: WHEELER, JODY Course ID: Location:
                                ART OF THE TALE
                                Author: HALPERN
                                ISBN: 9780140079494
                                Edition/Copyright: 86
                                Published Date: 1986
       Required
                                Used: $13.00            New: $17.25
 Term: Spring 18 Name: ENGR 1707 Section: 01 01/08 Instructor: SCHUMACHER, PAMELA Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: ENGR 1717 Section: 01 01/09 Instructor: SCHUMACHER, PAMELA Course ID: Location:
                                FUNDAMENTALS OF ELECTRIC CIRCUITS
                                Author: ALEXANDER
                                ISBN: 9780078028229
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     3/8
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
                                Used: $171.95              New: $229.25
       Either/Or
                                FUNDAMENTALS OF ELECTRIC CIRCUITS
                                Author: ALEXANDER
                                ISBN: 9781259663918
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
                                Used: Price TBD               New: $134.20
       Either/Or
 Term: Spring 18 Name: ENGL 2776 Section: 01 01/12 Instructor: HULANDER, KELLY Course ID: Location:
                                NORTON ANTH.OF LIT.BY WOMEN-2 VOL.SET
                                Author: GILBERT
                                ISBN: 9780393930153
                                Edition/Copyright: 3RD 07
                                Published Date: 2007
       Required
                                Used: $63.75            New: $85.00
                                BINDER FASHION II ASST 1"
                                BINDER FASHION II ASST 1"
                                Item: 05036218398
                                Price: $2.89
 Recommended
                                FOLDER 5-STAR PORTFOLIO
                                FOLDER 5-STAR PORTFOLIO
                                Item: 04310033106
                                Price: $2.19
 Recommended
                                NB COLLEGE RULE 70CT
                                NB COLLEGE RULE 70CT
                                Item: 04310005512
                                Price: $1.79
 Recommended
 Term: Spring 18 Name: ENGL 1712 Section: 08&93 01/09 Instructor: BORYS JENSEN, LISA Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                        4/8
3/23/2018                                                          Course Materials - Print Out
                                READING+WRITING ABOUT LIT.:PORT.GUIDE
                                Author: GARDNER
                                ISBN: 9781319035365
                                Edition/Copyright: 4TH 17
                                Published Date: 2017
       Required
                                Used: $14.55            New: $19.40
                                SCRIBNER ANTHOLOGY OF CONTEMP.SHORT...
                                Author: WILLIFORD
                                ISBN: 9781416532279
                                Edition/Copyright: 2ND 07
                                Published Date: 2007
       Required
                                Used: $11.85            New: $15.75
 Term: Spring 18 Name: ENGL 1712 Section: 94 01/08 Instructor: COURTEAU, MICHAEL Course ID: Location:
                                BOOK OF LUMINOUS THINGS
                                Author: MILOSZ
                                ISBN: 9780156005746
                                Edition/Copyright: 96
                                Published Date: 1996
       Required
                                Used: $9.00           New: $12.00
                                SCRIBNER ANTHOLOGY OF CONTEMP.SHORT...
                                Author: WILLIFORD
                                ISBN: 9781416532279
                                Edition/Copyright: 2ND 07
                                Published Date: 2007
       Required
                                Used: $11.85            New: $15.75
 Term: Spring 18 Name: ENGR 2710 Section: 01 01/08 Instructor: SCHUMACHER, PAMELA Course ID: Location:
                                VECTOR MECHANICS FOR ENGINEERS W/ACCESS
                                Author: BEER
                                ISBN: 9781260139464
                                Edition/Copyright: 0
                                Published Date: NA
       Required
                                New: $156.25
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     5/8
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: ENGR 2712 Section: 01 01/09 Instructor: SCHUMACHER, PAMELA Course ID: Location:
                                MECHANICS OF MATERIALS
                                Author: HIBBELER
                                ISBN: 9780134319650
                                Edition/Copyright: 10TH 17
                                Published Date: 2017
       Required
                                Used: $180.85              New: $241.15
 Term: Spring 18 Name: ESOL 0770 Section: 01 01/09 Instructor: METCALF, EMILY Course ID: Location:
                                SKILLS FOR EFFECTIVE WRITING 3
                                Author: CAMBRIDGE
                                ISBN: 9781107613560
                                Edition/Copyright: 13
                                Published Date: 2013
       Required
                                Used: $23.45            New: $31.25
                                FUND.OF ENG.GRAMMAR-W/ONLINE ACCESS
                                Author: AZAR
                                ISBN: 9780134656571
                                Edition/Copyright: 4TH 11
                                Published Date: 2011
   Reusing from
      prev class                New: $55.00
 Term: Spring 18 Name: ESOL 0860 Section: 01&02&03 01/08 Instructor: WOLFSON/FLEISCHMAN Course ID:
 Location:
                                INSPIRED TO WRITE
                                Author: WITHROW
                                ISBN: 9780521537117
                                Edition/Copyright: 04
                                Published Date: 2004
       Required
                                Used: $36.40            New: $48.50
                                PAY IT FORWARD (YOUNG READERS ED)
                                Author: HYDE
                                ISBN: 9781481409407
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     6/8
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 14
                                Published Date: 2014
                                Used: $4.90           New: $6.50
       Required
                                FUND.OF ENG.GRAMMAR-W/ONLINE ACCESS
                                Author: AZAR
                                ISBN: 9780134656571
                                Edition/Copyright: 4TH 11
                                Published Date: 2011
   Reusing from
      prev class                New: $55.00
 Term: Spring 18 Name: ESOL 0780 Section: 01 01/08 Instructor: KELLER, ISA Course ID: Location:
                                FUND.OF ENG.GRAMMAR-W/ONLINE ACCESS
                                Author: AZAR
                                ISBN: 9780134656571
                                Edition/Copyright: 4TH 11
                                Published Date: 2011
   Reusing from
      prev class                New: $55.00
 Term: Spring 18 Name: ESOL 0760 Section: 01 01/08 Instructor: TARRELL-FLOREY, AMY Course ID: Location:
                                FUND.OF ENG.GRAMMAR-W/ONLINE ACCESS
                                Author: AZAR
                                ISBN: 9780134656571
                                Edition/Copyright: 4TH 11
                                Published Date: 2011
       Required
                                New: $55.00
                                MAKING CONNECTIONS 2:SKILLS+STRAT...
                                Author: MCENTIRE
                                ISBN: 9781107628748
                                Edition/Copyright: 2ND 13
                                Published Date: 2013
       Required
                                Used: $37.50            New: $50.00
                                SEEDFOLKS (102 PAGES)
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      7/8
3/23/2018                                                             Course Materials - Print Out
                                Author: FLEISCHMAN
                                ISBN: 9780064472074
                                Edition/Copyright: (REV)02
                                Published Date: 2002
       Required                 Used: $5.10            New: $6.75
                                WHAT EVERY ESL STUDENT SHOULD KNOW
                                Author: FLORES
                                ISBN: 9780472032860
                                Edition/Copyright: 08
                                Published Date: 2008
        Optional
                                Used: $12.75             New: $16.95
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        8/8
