3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: HMRS 2410 Section: 90 01/13 Instructor: SALIM, CHERISE Course ID: Location:
                                HUMAN RELATIONS IN ORGANIZATIONS
                                Author: LUSSIER
                                ISBN: 9780077720568
                                Edition/Copyright: 10TH 17
                                Published Date: 2017
       Either/Or
                                Used: $174.65              New: $232.85
                                HUMAN RELATIONS IN ORGANIZATIONS: APPLI
                                Author: LUSSIER
                                ISBN: 9781259298974
                                Edition/Copyright: 10
                                Published Date: 2010
                                Used: Price TBD               New: $151.42
       Either/Or
 Term: Spring 18 Name: HMRS 2420 Section: 01&91 01/11 Instructor: CAMPBELL, PHUONGUYEN Course ID:
 Location:
                                EMPLOYMENT LAW
                                Author: MORAN
                                ISBN: 9780133075229
                                Edition/Copyright: 6TH 14
                                Published Date: 2014
       Either/Or
                                Used: $195.60              New: $260.85
                                EBK EMPLOYMENT LAW
                                Author: MORAN
                                ISBN: 000000000000
                                Edition/Copyright: 6TH 14
                                Published Date: 2014
       Either/Or
                                eContent Download (No Shipping)
                                See REQUIREMENTS before purchasing
                                         eBook Format : $70.20
 Term: Spring 18 Name: HSPM 1440 Section: 70 01/17 Instructor: MAUS, CRAIG Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                 1/10
3/23/2018                                                          Course Materials - Print Out
                                PROFESSIONAL MEETING MANAGEMENT
                                Author: PCMA
                                ISBN: 9781932841978
                                Edition/Copyright: 6TH 15
                                Published Date: 2015
       Required
                                Used: $82.50            New: $110.00
 Term: Spring 18 Name: HUMA 1730 Section: 01&91 01/11 Instructor: HAIDER, JULIE Course ID: Location:
                                HUMANISTIC TRADITION,V.II:EARLY MODERN
                                Author: FIERO
                                ISBN: 9781259351686
                                Edition/Copyright: 7TH 15
                                Published Date: 2015
       Required
                                Used: $153.55              New: $204.70
 Term: Spring 18 Name: HUMA 1730 Section: 90 01/13 Instructor: COENEN, MICHAEL Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: HUMA 1780 Section: 01&80 01/11 Instructor: ROETHKE, LEIGH Course ID: Location:
                                AMERICAN FILM:A HISTORY
                                Author: LEWIS
                                ISBN: 9780393979220
                                Edition/Copyright: 08
                                Published Date: 2008
       Required
                                Used: $70.35            New: $93.75
                                ESSENTIAL CINEMA
                                Author: LEWIS
                                ISBN: 9781439083680
                                Edition/Copyright: 14
                                Published Date: 2014
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    2/10
3/23/2018                                                          Course Materials - Print Out
                                Used: $76.65            New: $102.20
       Required
 Term: Spring 18 Name: INTL 1512 Section: 80 01/11 Instructor: QUATTARA, ANNA Course ID: Location:
                                INTERNATIONAL LOGISTICS
                                Author: DAVID
                                ISBN: 9780989490641
                                Edition/Copyright: 5TH 18
                                Published Date: 2018
       Required
                                Used: $89.10            New: $118.75
 Term: Spring 18 Name: INTL 2420 Section: 80 01/11 Instructor: QUATTARA, ANNA Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: INTP 1440 Section: 01 01/10 Instructor: GILL, LINDA Course ID: Location:
                                DEMAND CONTROL SCHEMA
                                Author: DEAN
                                ISBN: 9781489502193
                                Edition/Copyright: 13
                                Published Date: 2013
       Required
                                Used: $46.85            New: $62.45
                                INTERPRET.:ART OF CROSS CULT.MEDIATION
                                Author: MCINTIRE
                                ISBN: 9780916883058
                                Edition/Copyright: 86
                                Published Date: 1986
       Required
                                Used: $12.25            New: $16.30
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                 3/10
3/23/2018                                                          Course Materials - Print Out
                                LEGAL RIGHTS:GDE.F/DEAF+HARD...
                                Author: NATL.ASS.DEAF
                                ISBN: 9781563686443
                                Edition/Copyright: 6TH 15
                                Published Date: 2015
       Required
                                Used: $19.70            New: $26.25
 Term: Spring 18 Name: INTP 2412 Section: 01&02 01/08 Instructor: GILL, LINDA Course ID: Location:
                                BUILDING ASL INTERPRETING+...-W/DVD
                                Author: SCHEETZ
                                ISBN: 9780205470259
                                Edition/Copyright: 09
                                Published Date: 2009
    Attend Class
          First                 Used: $78.90            New: $105.20
 Term: Spring 18 Name: INTP 2432 Section: 01 01/08 Instructor: HARDIN, HILARY Course ID: Location:
                                INTERACTIVE INTERPRETING:LET'S TALK
                                Author: KELLY
                                ISBN: 9780916883539
                                Edition/Copyright: 12
                                Published Date: 2012
        Wait for
    Instruction                 Used: $45.90            New: $61.20
 Term: Spring 18 Name: LCOM 1502 Section: 30 01/08 Instructor: MAZUR/JOHNSON Course ID: Location:
                                BOOK OF UNKNOWN AMERICANS
                                Author: HENRIQUEZ
                                ISBN: 9780345806406
                                Edition/Copyright: 15
                                Published Date: 2015
       Required
                                Used: $8.45           New: $11.25
                                DRIVE
                                Author: PINK
                                ISBN: 9781594484803
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                 4/10
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 11
                                Published Date: 2011
                                Used: $9.00           New: $12.00
       Required
                                GOOD TIME FOR THE TRUTH
                                Author: SHIN
                                ISBN: 9781681340029
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $10.70            New: $14.25
       Required
                                MYWRITINGLAB+PEARSON ETEXT-ACCESS CARD
                                Author: PEARSON
                                ISBN: 9780133944112
                                Edition/Copyright: 14
                                Published Date: 2014
       Required
                                New: $61.40
 Term: Spring 18 Name: LCOM 1501 Section: 30 01/09 Instructor: GAGE, PATRICIA Course ID: Location:
                                DAYS OF RONDO
                                Author: FAIRBANKS
                                ISBN: 9780873512565
                                Edition/Copyright: 90
                                Published Date: 1990
       Required
                                Used: $7.90           New: $10.55
                                ORPHAN TRAIN
                                Author: KLINE
                                ISBN: 9780061950728
                                Edition/Copyright: 13
                                Published Date: 2013
       Required
                                Used: $9.00           New: $12.00
                                THIS I BELIEVE
                                Author: ALLISON
                                ISBN: 9780805086584
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                 5/10
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 06
                                Published Date: 2006
                                Used: $9.60           New: $12.75
       Required
 Term: Spring 18 Name: INTP 1512 Section: 01 01/09 Instructor: GILL, LINDA Course ID: Location:
                                GOREACT-ACCESS CODE
                                Author: SPEAKWORKS
                                ISBN: 9781611650112
                                Edition/Copyright: LATEST
       Required                 Published Date: NA
                                New: $18.70
 Term: Spring 18 Name: LCOM 1507 Section: 30 01/08 Instructor: HULANDER/TARRELL Course ID: Location:
                                GRAMMAR TROUBLESPOTS
                                Author: RAIMES
                                ISBN: 9780521532860
                                Edition/Copyright: 3RD 04
                                Published Date: 2004
       Required
                                Used: $18.15            New: $24.20
                                REFLECTIONS
                                Author: MCWHORTER
                                ISBN: 9781319043469
                                Edition/Copyright: 2ND 17
                                Published Date: 2017
       Required
                                Used: $57.55            New: $76.70
                                SONG POET: A MEMOIR OF MY FATHER
                                Author: YANG
                                ISBN: 9781250131881
                                Edition/Copyright: 17
                                Published Date: 2017
                                Used: $9.60           New: $12.75
       Required
 Term: Spring 18 Name: MASS 1400 Section: 01 01/08 Instructor: BOHRER, NICHOLAS Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   6/10
3/23/2018                                                          Course Materials - Print Out
                                MOSBY'S FUND.OF THERAPEUTIC MASSAGE
                                Author: FRITZ
                                ISBN: 9780323353748
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
       Required
                                Used: $68.25            New: $90.95
                                TRAIL GUIDE TO THE BODY
                                Author: BIEL
                                ISBN: 9780982978658
                                Edition/Copyright: 5TH 14
                                Published Date: 2014
       Required
                                Used: $43.95            New: $58.60
                                CREME MASSAGE 8OZ - PICK-UP ONLY
                                Required for MASS 1400.
                                A limited quantity is available at the Bookstore.
    Attend Class
          First                 THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP ITEM THE FIRST DAY OF
                                CLASS. NONRETURNABLE.
                                Item: 08705800166
                                Price: $18.29
                                GEL MASSAGE 8OZ - PICK-UP ONLY
                                Required for MASS 1400.
                                A limited quantity is available at the Bookstore.
    Attend Class
          First                 THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP ITEM THE FIRST DAY OF
                                CLASS. NONRETURNABLE.
                                Item: 08705800162
                                Price: $10.99
                                HOLSTER HOLD-ALL - PICK-UP ONLY
                                Required for MASS 1400.
                                A limited quantity is available at the Bookstore.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     7/10
3/23/2018                                                          Course Materials - Print Out
    Attend Class
          First                 THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP ITEM THE FIRST DAY OF
                                CLASS. NONRETURNABLE.
                                Item: 08705800569
                                Price: $20.99
                                JAR W/CAP MASSAGE - PICK-UP ONLY
                                Required for MASS 1400.
                                A limited quantity is available at the Bookstore.
    Attend Class
          First                 THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP ITEM THE FIRST DAY OF
                                CLASS. NONRETURNABLE.
                                Item: 2000393
                                Price: $3.39
                                LOTION MASSAGE 8OZ - PICK-UP ONLY
                                Required for MASS 1400.
                                A limited quantity is available at the Bookstore.
    Attend Class
          First                 THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP ITEM THE FIRST DAY OF
                                CLASS. NONRETURNABLE.
                                Item: 08705800171
                                Price: $9.89
                                OIL MASSAGE 8OZ - PICK-UP ONLY
                                Required for MASS 1400.
                                A limited quantity is available at the Bookstore.
    Attend Class
          First                 THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP ITEM THE FIRST DAY OF
                                CLASS. NONRETURNABLE.
                                Item: 08705800324
                                Price: $12.69
 Term: Spring 18 Name: MASS 1421 Section: 01 03/22 Instructor: BOHRER, NICHOLAS Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     8/10
3/23/2018                                                          Course Materials - Print Out
                                SPA BODYWORK:GUIDE F/MASSAGE THERAPISTS
                                Author: WILLIAMS
                                ISBN: 9781451176780
                                Edition/Copyright: 2ND 15
                                Published Date: 2015
       Required
                                Used: $50.55            New: $67.40
 Term: Spring 18 Name: MATH 0745 Section: 01&02&03&60&61&90 Instructor: THAO/DANG Course ID: Location:
                                BASIC MATHEMATICS & MYMATHLAB SAK PKG
                                Author: PRIOR
                                ISBN: 9780321614681
                                Edition/Copyright: 1ST 12
                                Published Date: 2012
       Required
                                New: $151.85
 Term: Spring 18 Name: MASS 1422 Section: 01 03/19 Instructor: BOHRER, NICHOLAS Course ID: Location:
                                MOSBY'S FUND.OF THERAPEUTIC MASSAGE
                                Author: FRITZ
                                ISBN: 9780323353748
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
   Reusing from
      prev class                Used: $68.25            New: $90.95
                                TRAIL GUIDE TO THE BODY
                                Author: BIEL
                                ISBN: 9780982978658
                                Edition/Copyright: 5TH 14
                                Published Date: 2014
   Reusing from
      prev class                Used: $43.95            New: $58.60
 Term: Spring 18 Name: MASS 1480 Section: 01&02 01/08 Instructor: BOHRER, NICHOLAS Course ID: Location:
                                HANDS HEAL-W/ACCESS
                                Author: THOMPSON
                                ISBN: 9781609133870
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      9/10
3/23/2018                                                             Course Materials - Print Out
                                Used: $49.10             New: $65.45
       Required
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        10/10
