3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: MDLT 2591 Section: 01&02 01/08 Instructor: BRISKI/SCHROEDER Course ID: Location:
                                CLINICAL LABORATORY SCIENCE REVIEW
                                Author: JARREAU
                                ISBN: 9780967043432
                                Edition/Copyright: 5TH 15
                                Published Date: 2015
        Optional
                                Used: $41.25            New: $54.95
 Term: Spring 18 Name: MEDS 1420 Section: 91 01/08 Instructor: ANGLIN, JENNIFER Course ID: Location:
                                HEALTH INFORMATION MGMT.TECH.-W/ACCESS
                                Author: SAYLES
                                ISBN: 9781584265177
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
       Required
                                New: $115.00
 Term: Spring 18 Name: MEDS 1480 Section: 91 01/08 Instructor: DALE, KELLY Course ID: Location: online class
                                MEDICAL TERMINOLOGY SYSTEMS-W/ACCESS
                                Author: GYLYS
                                ISBN: 9780803658677
                                Edition/Copyright: 8TH 17
                                Published Date: 2017
       Required
                                New: $82.65
                                MEDICAL ABBREVIATIONS:32,000...
                                Author: DAVIS
                                ISBN: 9780931431159
                                Edition/Copyright: 15TH 11
                                Published Date: 2011
 Recommended
                                Used: $18.75            New: $25.00
                                TABER'S CYC.MED.DICT,INDEX.-W/ACCESS
                                Author: TABER
                                ISBN: 9780803659049
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                           1/7
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 23RD 17
                                Published Date: 2017
                                Used: $34.90            New: $46.55
 Recommended
 Term: Spring 18 Name: MEDS 1553 Section: 91 03/19 Instructor: ANGLIN, JENNIFER Course ID: Location:
                                FORREST GEN.MED.CENTER:ADV...-W/ACCESS
                                Author: CONERLY-STEWAR
                                ISBN: 9781111539849
                                Edition/Copyright: 4TH 15
                                Published Date: 2015
       Required
                                New: $225.00
 Term: Spring 18 Name: MEDS 1560 Section: 91 01/08 Instructor: ANGLIN, JENNIFER Course ID: Location:
                                USING ELECTRONIC HEALTH REC...-W/ACCESS
                                Author: MAKI
                                ISBN: 9781111645601
                                Edition/Copyright: 2ND 14
                                Published Date: 2014
       Required
                                New: $164.10
                                VIRTUAL LAB STUDENT CODE - FULL YR (STD
                                Author: AHIMA
                                ISBN: 9781010186380
                                Edition/Copyright: 0
                                Published Date: NA
       Required
                                New: $137.50
 Term: Spring 18 Name: MEDS 1470 Section: 91 01/08 Instructor: ANGLIN, JENNIFER Course ID: Location:
                                BNDL FUND OF A&P & SG & MINDTAP
                                Author: RIZZO
                                ISBN: 9781305791992
                                Edition/Copyright: 4TH 16
                                Published Date: 2016
       Required
                                New: $172.20
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   2/7
3/23/2018                                                          Course Materials - Print Out
                                MS ANATOMY MEDICAL SERIES
                                Author: BARCHARTS, INC
                                ISBN: 9781423222781
                                Edition/Copyright: 0
                                Published Date: NA
       Required
                                Used: $5.25           New: $6.95
 Term: Spring 18 Name: MEDS 1570 Section: 91 01/08 Instructor: ADAMS, DEBRA Course ID: Location: online class
                                HUMAN DISEASES:SYSTEMIC...-TEXT
                                Author: ZELMAN
                                ISBN: 9780133424744
                                Edition/Copyright: 8TH 15
                                Published Date: 2015
        Wait for
    Instruction                 Used: $78.75            New: $105.00
 Term: Spring 18 Name: MEDS 2430 Section: 91 01/12 Instructor: ADAMS, DEBRA Course ID: Location: online class
                                UNDERSTANDING PHARMACOLOGY FOR HEALTH..
                                Author: TURLEY
                                ISBN: 9780133911268
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
        Wait for
    Instruction                 Used: $78.10            New: $104.10
 Term: Spring 18 Name: MEDS 2440 Section: 01 01/08 Instructor: DALE, KELLY Course ID: Location:
                                BUNDLE: MANAGEMENT OF HEALTH INFORMATIO
                                Author: GREBNER
                                ISBN: 9781337190367
                                Edition/Copyright: 2ND 17
                                Published Date: 2017
       Required
                                New: $248.15
 Term: Spring 18 Name: MEDS 2461 Section: 70 01/10 Instructor: DALE, KELLY Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                            3/7
3/23/2018                                                          Course Materials - Print Out
                                ICD-10-CM PRO.F/HOSPITALS 2018,COMPLETE
                                Author: OPTUM
                                ISBN: 9781622543977
                                Edition/Copyright: 17
                                Published Date: 2017
       Required
                                Used: $72.15            New: $96.25
                                ICD-10-CM+ICD-10-PCS COD.2018-W/O ANSWR
                                Author: LEON-CHISEN
                                ISBN: 9781556484339
                                Edition/Copyright: (REV)17
                                Published Date: 2017
       Required
                                Used: $80.50            New: $107.35
 Term: Spring 18 Name: MEDS 2462 Section: 70 01/10 Instructor: DALE, KELLY Course ID: Location:
                                ICD-10-PCS 2017:APPLIED...-W/ACCESS
                                Author: KUEHN
                                ISBN: 9781584265405
                                Edition/Copyright: 17
                                Published Date: 2017
       Required
                                New: $105.00
                                ICD-10-PCS PROFESSIONAL 2018
                                Author: OPTUM360
                                ISBN: 9781622543618
                                Edition/Copyright: 1ST 18
                                Published Date: 2018
       Required
                                Used: $72.20            New: $96.25
 Term: Spring 18 Name: MEDS 2470 Section: 60 01/09 Instructor: DALE, KELLY Course ID: Location:
                                CPT 2018-PROFESSIONAL ED.-W/ACCESS
                                Author: AM.MED.ASSN.
                                ISBN: 9781622027378
                                Edition/Copyright: 18
                                Published Date: 2018
       Required
                                Used: $105.45              New: $140.55
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                              4/7
3/23/2018                                                          Course Materials - Print Out
                                PRINCIPLES OF CPT CODING
                                Author: AM.MED.ASSN.
                                ISBN: 9781622025510
                                Edition/Copyright: 9TH 17
                                Published Date: 2017
       Required
                                New: $71.25
 Term: Spring 18 Name: MEDS 2510 Section: 91 01/08 Instructor: ANGLIN, JENNIFER Course ID: Location:
                                CALCULATING+REPORT.HEALTHCARE..-REVISED
                                Author: HORTON
                                ISBN: 9781584265955
                                Edition/Copyright: 5TH 17
                                Published Date: 2017
       Required
                                Used: $75.00            New: $99.95
                                QUALITY+PERF.IMPROVEMENT IN HEALTHCARE
                                Author: SHAW
                                ISBN: 9781584264750
                                Edition/Copyright: 6TH 15
                                Published Date: 2015
       Required
                                Used: $75.00            New: $99.95
 Term: Spring 18 Name: MEDS 1562 Section: 01 01/08 Instructor: TRCKA, DENISE Course ID: Location:
                                UNDERSTAND.HEALTH INSURANCE-PACKAGE
                                Author: GREEN
                                ISBN: 9781337147460
                                Edition/Copyright: 13TH 17
                                Published Date: 2017
       Required
                                Used: $151.90              New: $202.50
 Term: Spring 18 Name: MEDS 2590 Section: 80 01/11 Instructor: ONSTED, HEIDI Course ID: Location:
                                ONLINE INTERNSHIP F/MED...2017-ACCESS
                                Author: BUCK
                                ISBN: 9780323496940
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   5/7
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 17
                                Published Date: 2017
                                New: $105.00
       Required
                                PROF.REVIEW GDE.F/RHIA+RHIT...2017
                                Author: SCHNERING
                                ISBN: 9781305956520
                                Edition/Copyright: 18
                                Published Date: 2018
       Required
                                New: $103.15
 Term: Spring 18 Name: MUSC 1310 Section: 01 01/08 Instructor: OLSEN, MICHAEL Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: MUSC 1320 Section: 01 01/08 Instructor: CHACHOLIADES, LINDA Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: MUSC 1730 Section: 60 01/09 Instructor: OLSEN, MICHAEL Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      6/7
3/23/2018                                                             Course Materials - Print Out
 Term: Spring 18 Name: MUSC 1735 Section: 01 01/08 Instructor: CHACHOLIADES, LINDA Course ID: Location:
                                ALFRED'S GROUP PIANO F/ADULTS,BK.1-W/CD
                                Author: LANCASTER
                                ISBN: 9780739053010
                                Edition/Copyright: 2ND 04
                                Published Date: 2004
       Required
                                Used: $34.35             New: $45.75
 Term: Spring 18 Name: MUSC 1705 Section: 01 01/08 Instructor: OLSEN, MICHAEL Course ID: Location:
                                TONAL HARMONY W/ACCESS & WKBK
                                Author: KOSTKA
                                ISBN: 9781260212754
                                Edition/Copyright: 8TH 18
                                Published Date: 2018
                                New: $319.70
   Reusing from
      prev class
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        7/7
