3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: MUSC 1740 Section: 01 01/09 Instructor: OLSEN, MICHAEL Course ID: Location:
                                MUSIC:APPRECIATION,BRIEF-CONNECT ACCESS
                                Author: KAMIEN
                                ISBN: 9781259966194
                                Edition/Copyright: 9TH 18
                                Published Date: 2018
        Wait for
    Instruction                 New: $112.50
 Term: Spring 18 Name: MUSC 1750 Section: 91 01/08 Instructor: ROTHROCK, STANLEY Course ID: Location:
                                JAZZ ESSENTIAL LISTENING-W/2 CDS
                                Author: DEVEAUX
                                ISBN: 9780393139150
                                Edition/Copyright: 11
                                Published Date: 2011
       Required
                                New: $121.25
 Term: Spring 18 Name: MUSC 2721 Section: 01 01/10 Instructor: CHACHOLIADES, LINDA Course ID: Location:
                                ONMUSIC HISTORY SURVEY-ACCESS
                                Author: CONNECT F.EDUC
                                ISBN: 9780977927692
                                Edition/Copyright: 10
                                Published Date: 2010
       Required
                                Used: $79.70            New: $106.25
 Term: Spring 18 Name: NAST 1111 Section: 01&02&03&04 3/20 Instructor: BORCHARDT, MARCIA Course ID:
 Location:
                                HOME HEALTH AIDE COURSE HANDOUTS
                                Author: SPC
                                ISBN: 9781999999353
                                Edition/Copyright: 2
                                Published Date: NA
       Required
                                New: $7.50
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      1/9
3/23/2018                                                          Course Materials - Print Out
                                LTC NURSE ASSISTANT COURSE HANDOUTS
                                Author: SPC
                                ISBN: 9781999999230
                                Edition/Copyright: 2
                                Published Date: NA
       Required
                                New: $10.50
                                SKILLS LONG TERM CARE NURSING ASSISTANT
                                Author: MNSCU
                                ISBN: 9781999999704
                                Edition/Copyright: 2
                                Published Date: NA
       Required
                                New: $7.50
                                HOMEMAKER HOME HEALTH AIDE
                                Author: BALDUZZI
                                ISBN: 9781305686236
                                Edition/Copyright: 7TH 16
                                Published Date: 2016
                                Used: Price TBD               New: $20.09
       Either/Or
                                HOMEMAKER HOME HEALTH AIDE
                                Author: BALDUZZI
                                ISBN: 9781133691501
                                Edition/Copyright: 7TH 16
                                Published Date: 2016
       Either/Or
                                Used: $56.25            New: $75.00
 Term: Spring 18 Name: NAST 1111 Section: 50&51&52&53 3/01 Instructor: MEYER, LINDA Course ID: Location:
                                HOME HEALTH AIDE COURSE HANDOUTS
                                Author: SPC
                                ISBN: 9781999999353
                                Edition/Copyright: 2
                                Published Date: NA
       Required
                                New: $7.50
                                LTC NURSE ASSISTANT COURSE HANDOUTS
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                       2/9
3/23/2018                                                          Course Materials - Print Out
                                Author: SPC
                                ISBN: 9781999999230
                                Edition/Copyright: 2
                                Published Date: NA
       Required                 New: $10.50
                                SKILLS LONG TERM CARE NURSING ASSISTANT
                                Author: MNSCU
                                ISBN: 9781999999704
                                Edition/Copyright: 2
                                Published Date: NA
       Required
                                New: $7.50
                                HOMEMAKER HOME HEALTH AIDE
                                Author: BALDUZZI
                                ISBN: 9781305686236
                                Edition/Copyright: 7TH 16
                                Published Date: 2016
                                Used: Price TBD               New: $20.09
       Either/Or
                                HOMEMAKER HOME HEALTH AIDE
                                Author: BALDUZZI
                                ISBN: 9781133691501
                                Edition/Copyright: 7TH 16
                                Published Date: 2016
       Either/Or
                                Used: $56.25            New: $75.00
 Term: Spring 18 Name: NSCI 1710 Section: 01 01/08 Instructor: ZIMMERMAN, MARGARET Course ID: Location:
                                EARTH SCIENCE NSCI 1710 SPC
                                Author: ZIMMERMAN
                                ISBN: 9781323729410
                                Edition/Copyright: 2ND 18
                                Published Date: 2018
       Required
                                Used: $56.15            New: $74.85
                                FOUNDATIONS OF EARTH SCIENCE-TEXT
                                Author: LUTGENS
                                ISBN: 9780134184814
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      3/9
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 8TH 17
                                Published Date: 2017
                                Used: $129.95              New: $173.25
       Required
 Term: Spring 18 Name: NSCI 1710 Section: 02 01/10 Instructor: ZIMMERMAN, MARGARET Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                EARTH SCIENCE NSCI 1710 SPC
                                Author: ZIMMERMAN
                                ISBN: 9781323729410
                                Edition/Copyright: 2ND 18
                                Published Date: 2018
       Required
                                Used: $56.15            New: $74.85
                                FND OF EARTH SCIENCE DIRECT DIGITAL ZIM
                                Author: TARBUCK
                                ISBN: 000000000000
                                Edition/Copyright: 8TH 17
                                Published Date: 2017
   Direct Digital               New: $40.88
 Term: Spring 18 Name: NSCI 1770 Section: 01 01/019 Instructor: DONATELLE, ANGELA Course ID: Location:
 This course does not require any course materials.
 Term: Spring 18 Name: NSCI 1750 Section: 01&02&91 03/19 Instructor: DONATELLE/ZIMMERMAN Course ID:
 Location:
                                NSCI 1750 CODE FOR ALL SECTIONS
                                Author: ZIMMERMAN
                                ISBN: 000000000000
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                 4/9
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 18
                                Published Date: 2018
                                New: $37.50
       Required
 Term: Spring 18 Name: NSCI 1730 Section: 91 01/08 Instructor: ZIMMERMAN, MARGARET Course ID: Location:
 online class
                                ESSENTIALS OF OCEANOGRAPHY
                                Author: TRUJILLO
                                ISBN: 9780134073545
                                Edition/Copyright: 12TH 17
                                Published Date: 2017
       Required
                                Used: $146.85              New: $195.75
 Term: Spring 18 Name: NSCI 1710 Section: 91 01/08 Instructor: ZIMMERMAN, MARGARET Course ID: Location:
 online class
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                NSCI 1710 KIT
                                Required for NSCI 1710 - ONLINE sections only..
                                A limited quantity is available at the Bookstore.
    Attend Class
          First                 AVAILABLE THE FIRST DAY OF CLASS. NONRETURNABLE.
                                Item: 2001261
                                Price: $223.99
                                FND OF EARTH SCIENCE DIRECT DIGITAL ZIM
                                Author: TARBUCK
                                ISBN: 000000000000
                                Edition/Copyright: 8TH 17
                                Published Date: 2017
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                 5/9
3/23/2018                                                          Course Materials - Print Out
                                New: $40.88
   Direct Digital
 Term: Spring 18 Name: NSCI 1721 Section: 70 01/10 Instructor: DONATELLE, ANGELA Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                INTO TO GEOLOGY LAB MANUAL
                                Author: DONATELLE
                                ISBN: 9781910030455
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
       Required
                                New: $12.00
                                ESST OF GEOLOGY DIRECT DIGITAL DONATELL
                                Author: LUTGENS
                                ISBN: 000000000000
                                Edition/Copyright: 13TH 18
                                Published Date: 2018
   Direct Digital               New: $72.63
 Term: Spring 18 Name: NSCI 1740 Section: 01 01/10 Instructor: BEITLICH, JACOB Course ID: Location:
                                ATMOSPHERE:INTRO.TO METEOROLOGY-TEXT
                                Author: LUTGENS
                                ISBN: 9780321984623
                                Edition/Copyright: 13TH 16
                                Published Date: 2016
       Required
                                Used: $136.30              New: $181.70
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                 6/9
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: NSCI 1721 Section: 01 01/08 Instructor: DONATELLE, ANGELA Course ID: Location:
                                ESSENTIALS OF GEOLOGY-W/MASTERINGGEOL.
                                Author: LUTGENS
                                ISBN: 9780134663777
                                Edition/Copyright: 13TH 18
                                Published Date: 2018
       Required
                                New: $147.70
                                INTO TO GEOLOGY LAB MANUAL
                                Author: DONATELLE
                                ISBN: 9781910030455
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
       Required
                                New: $12.00
 Term: Spring 18 Name: PHAR 1730 Section: 01 01/08 Instructor: KOKESH/HEMMERLING Course ID: Location:
                                PHARMACY TECHNICIAN SKILLS-BUILD.MANUAL
                                Author: SNIPE
                                ISBN: 9781582122151
                                Edition/Copyright: 2ND 15
                                Published Date: 2015
       Required
                                Used: $27.40            New: $36.55
 Term: Spring 18 Name: PHAR 1735 Section: 91 01/08 Instructor: HEMMERLING, SABRINA Course ID: Location:
                                PHARMACY MGMT.SOFTWARE F/...-W/ACCESS
                                Author: DAA ENTERPRISE
                                ISBN: 9780323428323
                                Edition/Copyright: 3RD 17
                                Published Date: 2017
       Required
                                New: $115.00
 Term: Spring 18 Name: PHAR 1750 Section: 01 01/08 Instructor: KOKESH, HANNAH Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      7/9
3/23/2018                                                             Course Materials - Print Out
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: Price TBD               New: Price TBD
    Attend Class
          First
 Term: Spring 18 Name: PHAR 2710 Section: 01 01/08 Instructor: HEMMERLING, SABRINA Course ID: Location:
                                INTRO.TO HOSPITAL+HEALTH-SYSTEM...
                                Author: HOLDFORD
                                ISBN: 9781585282371
                                Edition/Copyright: 10
                                Published Date: 2010
       Required
                                Used: $50.25             New: $67.00
 Term: Spring 18 Name: PHAR 2740 Section: 91 01/08 Instructor: KOKESH, HANNAH Course ID: Location: online
 class
                                ANTIBIOTICS SIMPLIFIED
                                Author: GALLAGHER
                                ISBN: 9781284111293
                                Edition/Copyright: 4TH 18
                                Published Date: 2018
        Wait for
    Instruction                 Used: $24.60             New: $32.80
                                UNDERSTAND.PHARMACOLOGY F/PHARM.TECH.
                                Author: STUHAN
                                ISBN: 9781585282296
                                Edition/Copyright: 13
                                Published Date: 2013
                                Used: $56.10             New: $74.80
   Reusing from
      prev class
 Term: Spring 18 Name: PHIL 1700 Section: 01 01/09 Instructor: STONER, IAN Course ID: Location:
 This course does not require any course materials.
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        8/9
3/23/2018                                                          Course Materials - Print Out
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                              9/9
