3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: SOCI 1710 Section: 02&50&91 01/10 Instructor: SUNDLIE, JOLENE Course ID: Location:
                                SOC 5:STUDENT ED.-W/ACCESS
                                Author: BENOKRAITIS
                                ISBN: 9781305660625
                                Edition/Copyright: 5TH 17
                                Published Date: 2017
       Required
                                Used: $52.75            New: $70.35
 Term: Spring 18 Name: SOCI 1720 Section: 01 01/08 Instructor: SUNDLIE, JOLENE Course ID: Location:
                                SOCIAL PROBLEMS
                                Author: KORNBLUM
                                ISBN: 9780133974584
                                Edition/Copyright: 15TH 17
                                Published Date: 2017
       Either/Or
                                Used: $136.55              New: $182.10
                                SOCIAL PROBLEMS
                                Author: KORNBLUM
                                ISBN: 9780133981506
                                Edition/Copyright: 15
                                Published Date: 2015
                                Used: Price TBD               New: $42.99
       Either/Or
 Term: Spring 18 Name: SOCI 1730 Section: 01&91 01/11 Instructor: D'MEIER, KRISTINEA Course ID: Location:
                                FAMILIES+THEIR SOCIAL WORLDS (LL)
                                Author: SECCOMBE
                                ISBN: 9780133936605
                                Edition/Copyright: 3RD 16
                                Published Date: 2016
       Required
                                New: $125.00
 Term: Spring 18 Name: SOCI 1766 Section: 01 01/09 Instructor: D'MEIER, KRISTINEA Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                        1/7
3/23/2018                                                          Course Materials - Print Out
                                BLUE,RAGE,BLACK REDEMPTION
                                Author: WILLIAMS
                                ISBN: 9781416544494
                                Edition/Copyright: 07
                                Published Date: 2007
       Required
                                Used: $11.00            New: $14.65
                                G-DOG+HOMEBOYS,UPDATED+EXPANDED
                                Author: FREMON
                                ISBN: 9780826344854
                                Edition/Copyright: 95
                                Published Date: 1995
       Required
                                Used: $15.25            New: $20.30
 Term: Spring 18 Name: SOCI 1766 Section: 91 01/08 Instructor: D'MEIER, KRISTINEA Course ID: Location: online
 class
                                DELINQUENCY IN SOCIETY-W/ACCESS
                                Author: REGOLI
                                ISBN: 9781284112955
                                Edition/Copyright: 10TH 17
                                Published Date: 2017
       Required
                                Used: $72.40            New: $96.55
 Term: Spring 18 Name: SOCI 1772 Section: 91 01/08 Instructor: SUNDLIE, JOLENE Course ID: Location:
                                CRIME+CRIMINAL JUSTICE
                                Author: MALLICOAT
                                ISBN: 9781483318738
                                Edition/Copyright: 17
                                Published Date: 2017
       Required
                                Used: $76.50            New: $102.00
 Term: Spring 18 Name: SPAN 1710 Section: 01&02&91 01/09 Instructor: DE LA CRUZ, ANGELA Course ID: Location:
                                PORTALES 1E CODE(ECOMPANION) (24M) + LL
                                Author: VISTA HIGHER L
                                ISBN: 9781680041965
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                            2/7
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 0
                                Published Date: NA
                                New: $275.00
       Required
 Term: Spring 18 Name: SPAN 1720 Section: 01&91 01/08 Instructor: BEEMAN HA/DE LA CRUZ Course ID: Location:
                                PORTALES 1E CODE(ECOMPANION) (24M) + LL
                                Author: VISTA HIGHER L
                                ISBN: 9781680041965
                                Edition/Copyright: 0
                                Published Date: NA
                                New: $275.00
   Reusing from
      prev class
 Term: Spring 18 Name: SPCH 1700 Section: ALL 4 SECTIONS Instructor: STAFF4 Course ID: Location:
                                COMMUNICATION MATTERS (LOOSELEAF)
                                Author: FLOYD
                                ISBN: 9781259707766
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
       Required
                                New: $173.15
 Term: Spring 18 Name: SPCH 1710 Section: ALL 4 SECTIONS Instructor: STAFF4 Course ID: Location:
                                POCKET GUIDE TO PUBLIC SPEAKING
                                Author: OHAIR
                                ISBN: 9781457670404
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
       Required
                                Used: $36.00            New: $48.00
 Term: Spring 18 Name: SPCH 1720 Section: ALL 11 SECTIONS Instructor: STAFF11 Course ID: Location:
                                INTERPERSONAL COMMUNICATION BOUND EDITI
                                Author: FLOYD
                                ISBN: 9781307190458
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                         3/7
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
                                Used: $127.35              New: $169.80
       Either/Or
 Term: Spring 18 Name: SPCH 1730 Section: 01 01/09 Instructor: IGNATJEVA,ANNA Course ID: Location:
                                UNDERSTAND.INTERCULTURAL COMMUNICATION
                                Author: TING-TOOMEY
                                ISBN: 9780199739790
                                Edition/Copyright: 2ND 12
                                Published Date: 2012
       Either/Or
                                Used: $75.00            New: $99.95
                                UNDERSTANDING INTERCULTURAL COMMUNICATI
                                Author: TING-TOMEY
                                ISBN: 9780199941117
                                Edition/Copyright: 2ND 12
                                Published Date: 2012
                                Used: Price TBD               New: $49.95
       Either/Or
 Term: Spring 18 Name: SPCH 1740 Section: 91 01/08 Instructor: PAULNCK, DANIEL Course ID: Location:
                                MEDIA+CULTURE
                                Author: CAMPBELL
                                ISBN: 9781319058517
                                Edition/Copyright: 11TH 17
                                Published Date: 2017
       Required
                                Used: $103.40              New: $137.90
 Term: Spring 18 Name: SPAN 1740 Section: 01 01/08 Instructor: BEEMAN HASSOUNI, SAR Course ID: Location:
                                PORTALES 1E CODE(ECOMPANION) (24M) + LL
                                Author: VISTA HIGHER L
                                ISBN: 9781680041965
                                Edition/Copyright: 0
                                Published Date: NA
                                New: $275.00
   Reusing from
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                       4/7
3/23/2018                                                          Course Materials - Print Out
      prev class
 Term: Spring 18 Name: SPCH 1750 Section: 01 01/08 Instructor: REIGSTAD, SHELBY Course ID: Location:
                                COMMUNICATING IN SMALL GROUPS
                                Author: BEEBE
                                ISBN: 9780205980833
                                Edition/Copyright: 11TH 15
                                Published Date: 2015
       Either/Or
                                Used: $75.00            New: $100.00
                                Textbook out of Print.
                                COMMUNICATING IN SMALL GROUPS,UPDTD(LL)
                                Author: BEEBE
                                ISBN: 9780133973525
                                Edition/Copyright: 11TH 16
                                Published Date: 2016
       Either/Or
                                New: $91.75
 Term: Spring 18 Name: SPCH 1770 Section: 91 01/08 Instructor: PAULNOCK, DANIEL Course ID: Location:
                                FAMILY COMMUNICATION (PB)
                                Author: GALVIN
                                ISBN: 9780205945238
                                Edition/Copyright: 9TH 15
                                Published Date: 2015
       Required
                                Used: $104.25              New: $139.00
 Term: Spring 18 Name: SPCH 1780 Section: 01 01/09 Instructor: PAULNOCK, CAROL Course ID: Location:
                                GENDERED LIVES:COMMUN.,GENDER,+CULTURE
                                Author: WOOD
                                ISBN: 9781305280274
                                Edition/Copyright: 12TH 17
                                Published Date: 2017
       Required
                                Used: $123.10              New: $164.10
 Term: Spring 18 Name: SURG 1405 Section: 01 01/08 Instructor: VIERTEL, VIKI Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   5/7
3/23/2018                                                          Course Materials - Print Out
                                SURGICAL TECHNOLOGY:PRIN.+PRAC.-WKBK.
                                Author: FULLER
                                ISBN: 9780323394741
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
                                Used: $37.50            New: $49.95
       Required
                                SURGICAL TECHNOLOGY - E-BOOK
                                Author: FUELLER
                                ISBN: 9780323430562
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
                                Used: Price TBD               New: $99.95
       Either/Or
                                SURGICAL TECHNOLOGY:PRIN.+PRAC.
                                Author: FULLER
                                ISBN: 9780323394734
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
                                Used: $93.00            New: $124.00
       Either/Or
 Term: Spring 18 Name: SURG 1410 Section: 01 01/08 Instructor: VIERTEL, VIKI Course ID: Location:
                                CENTRAL SERVICE TECH MANUAL/WKBK SET
                                Author: IAHCSMM
                                ISBN: 000000000000
                                Edition/Copyright: 8TH 16
                                Published Date: 2016
       Required
                                New: $123.75
                                FLASH CARDS-SURGICAL PROC - PICK-UP ONLY
                                Required for SURG 1410.
    Attend Class                LIMITED SUPPLY AVAILABLE AT THE BOOKSTORE
          First
                                THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 2002622
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                6/7
3/23/2018                                                             Course Materials - Print Out
                                Price: $31.95
 Term: Spring 18 Name: SURG 1415 Section: 01 01/08 Instructor: VIERTEL, VIKI Course ID: Location:
                                FLASH CARDS-MICROBIOLOGY - PICK-UP ONLY
                                Required for SURG 1415.
    Attend Class
                                LIMITED SUPPLY AVAILABLE AT THE BOOKSTORE
          First
                                THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 2002621
                                Price: $31.95
                                MICROBIOLOGY F/SURGICAL TECHNOLOGISTS
                                Author: RODRIGUEZ
                                ISBN: 9781111306663
                                Edition/Copyright: 2ND 17
                                Published Date: 2017
                                Used: $123.05              New: $164.10
       Either/Or
                                MICROBIOLOGY FOR SURGICAL TECHNOLOGISTS
                                Author: RODRIGUEZ
                                ISBN: 9781133707332
                                Edition/Copyright: 2ND 16
                                Published Date: 2016
                                Used: Price TBD               New: $78.49
       Either/Or
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        7/7
