
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>addsenateemail.sikuli</h2> <a href="addsenateemail.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> concatenate(first,last):
    firstpart = []
    lastpart = []
    <span class="kw">for</span> char <span class="kw">in</span> first:
        <span class="kw">if</span> char <span class="kw">in</span> <span class="str">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'</span>:
            firstpart.append(char)
        <span class="kw">else</span>:
            <span class="kw">pass</span>
    <span class="kw">for</span> char <span class="kw">in</span> last:
        <span class="kw">if</span> char <span class="kw">in</span> <span class="str">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'</span>:
            lastpart.append(char)
        <span class="kw">else</span>:
            <span class="kw">pass</span>
    firstpart = <span class="str">''</span>.join(firstpart)
    lastpart = <span class="str">''</span>.join(lastpart)
    concatenation = firstpart + <span class="str">"."</span> + lastpart
    <span class="kw">return</span>(concatenation)

<span class="cmt"># Main Program</span>

starid = <span class="skw">input</span>(<span class="str">"Please enter your StarID:"</span>)
staridpass = <span class="skw">input</span>(<span class="str">"Please enter your StarID Password:"</span>, hidden = True)
firstname = <span class="skw">input</span>(<span class="str">"Please enter your first name:"</span>)
lastname = <span class="skw">input</span>(<span class="str">"Please enter your first name:"</span>)

<span class="skw">wait</span>(<span class="str">"34outlook.PNG"</span>)
<span class="skw">click</span>(<span class="str">"34outlook.PNG"</span>)
<span class="skw">wait</span>(<span class="str">"36welcometooutlook.PNG"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="str">"37name.PNG"</span>)
<span class="skw">type</span>(<span class="str">"37name.PNG"</span>, firstname + <span class="str">" "</span> + lastname)
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(concatenate(firstname,lastname),<span class="str">"@saintpaul.edu"</span>)
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(staridpass)
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(staridpass)
<span class="skw">type</span>(Key.ENTER)

<span class="skw">wait</span>(<span class="str">"5security.PNG"</span>)
<span class="skw">type</span>(starid + <span class="str">"@minnstate.edu"</span>)
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(staridpass)
<span class="skw">click</span>(<span class="str">"8remembermycredentials.PNG"</span>)
<span class="skw">type</span>(Key.ENTER)

<span class="skw">wait</span>(<span class="str">"5security.PNG"</span>)
<span class="skw">click</span>(<span class="str">"15securitypromptmorechoices.PNG"</span>)
<span class="skw">wait</span>(<span class="str">"16useadifferentaccount.PNG"</span>)
<span class="skw">click</span>(<span class="str">"16useadifferentaccount.PNG"</span>)

<span class="skw">wait</span>(<span class="str">"19usernamefield.PNG"</span>)
<span class="skw">type</span>(<span class="str">"19usernamefield.PNG"</span>, starid)
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(staridpass)
<span class="skw">click</span>(<span class="str">"8remembermycredentials.PNG"</span>)
<span class="skw">type</span>(Key.ENTER)


<span class="skw">wait</span>(<span class="str">"12sucessfulconfiguration.PNG"</span>)
<span class="skw">click</span>(<span class="str">"13finishbutton.PNG"</span>)
</pre>
</body>
</html>
