
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>bookstorenav.sikuli</h2> <a href="bookstorenav.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> TermFinder():
    <span class="skw">click</span>(Pattern(<img src="2terms.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">32</span>))
    terms = <span class="dig">0</span>
    <span class="kw">while</span> exists(<img src="1getcoursematerials-1.png" />) == None:
        <span class="skw">type</span>(Key.DOWN)
        terms += <span class="dig">1</span>
    terms = terms - <span class="dig">4</span>
    <span class="skw">type</span>(Key.PAGE_UP)
    <span class="kw">return</span> terms

<span class="kw">def</span> DepartmentFinder():
    <span class="skw">click</span>(Pattern(<img src="3departments.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">32</span>))
    department = <span class="dig">0</span>
    <span class="kw">while</span> exists(<img src="1getcoursematerials-1.png" />) == None:
        <span class="skw">type</span>(Key.DOWN)
        department += <span class="dig">1</span>
    department = department - <span class="dig">4</span>
    <span class="kw">return</span> department

<span class="kw">def</span> CourseFinder():
    <span class="skw">click</span>(Pattern(<img src="4courseandselection.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">32</span>))
    course = <span class="dig">0</span>
    <span class="kw">while</span> exists(<img src="1getcoursematerials-1.png" />) == None:
        <span class="skw">type</span>(Key.DOWN)
        course += <span class="dig">1</span>
    course = course - <span class="dig">4</span>
    <span class="kw">return</span> course

<span class="kw">def</span> TermSelector(int,webAddress):
    <span class="skw">type</span>(Key.N, KeyModifier.CTRL + KeyModifier.SHIFT)
    <span class="skw">type</span>(webAddress + Key.ENTER)
    <span class="skw">click</span>(Pattern(<img src="2terms.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">32</span>))
    <span class="kw">for</span> number <span class="kw">in</span> range(<span class="dig">0</span>, int - <span class="dig">1</span>):
        <span class="skw">type</span>(Key.DOWN)

<span class="kw">def</span> DepartmentSelector(int):
    <span class="skw">click</span>(Pattern(<img src="3departments.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">32</span>))
    <span class="kw">for</span> number <span class="kw">in</span> range(<span class="dig">0</span>, int - <span class="dig">1</span>):
        <span class="skw">type</span>(Key.DOWN)
<span class="kw">def</span> ClassSelector

<span class="cmt"># Main</span>

webAddress = <span class="skw">input</span>(<span class="str">"Please paste in the Bookstore's Website and make sure your Chrome browser window is small so that the bottom of the tables have only a few pixels between the scroll bar"</span>)
<span class="skw">type</span>(Key.N, KeyModifier.CTRL + KeyModifier.SHIFT)
<span class="skw">type</span>(webAddress + Key.ENTER)
terms = TermFinder()
<span class="kw">if</span> terms == <span class="dig">1</span>:
    departments = DepartmentFinder()
</pre>
</body>
</html>
