
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>bookstorenav.sikuli</h2> <a href="bookstorenav.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> TermSelect():
    <span class="skw">wait</span>(Pattern(<img src="2terms.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">32</span>),<span class="dig">200</span>)
    <span class="skw">click</span>(Pattern(<img src="2terms.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">32</span>))

<span class="kw">def</span> DepartmentSelect():
    <span class="skw">wait</span>(Pattern(<img src="3departments.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">32</span>),<span class="dig">200</span>)
    <span class="skw">click</span>(Pattern(<img src="3departments.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">32</span>))

<span class="kw">def</span> CourseSelect():
    <span class="skw">wait</span>(Pattern(<img src="4courseandselection.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">32</span>),<span class="dig">200</span>)
    <span class="skw">click</span>(Pattern(<img src="4courseandselection.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">32</span>))

<span class="kw">def</span> FindCount():
    <span class="cmt">#FIND FASTER WAY OMG SO SLOWWW</span>
    <span class="kw">for</span> time <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">4</span>):
        <span class="skw">type</span>(Key.DOWN)
    counter = <span class="dig">4</span>
    <span class="kw">while</span> exists(<img src="1getcoursematerials-1.png" />) == None:
        <span class="skw">type</span>(Key.DOWN)
        counter += <span class="dig">1</span>
    <span class="kw">for</span> number <span class="kw">in</span> range(<span class="dig">0</span>, counter):
        <span class="skw">type</span>(Key.UP)
    count = counter - <span class="dig">2</span>
    <span class="kw">return</span> count

<span class="kw">def</span> Navigator(WebAddress):
    <span class="str">"""Stick in the WebAddress, will navigate to a new page"""</span>
    <span class="skw">type</span>(<span class="str">'n'</span>, KeyModifier.CTRL + KeyModifier.SHIFT)
    <span class="skw">wait</span>(<img src="19brobar.png" />)
    <span class="skw">type</span>(WebAddress + Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="kw">def</span> Selector(int):
    <span class="str">"""Stick in the number of terms down the list that the program should navigate to"""</span>
    <span class="kw">for</span> number <span class="kw">in</span> range(<span class="dig">0</span>, int - <span class="dig">1</span>):
        <span class="skw">type</span>(Key.DOWN)

<span class="kw">def</span> AddSelect():
    <span class="skw">wait</span>(<img src="6selectyourcourses.png" />)
    <span class="skw">click</span>(<img src="6selectyourcourses.png" />)
    <span class="kw">while</span> exists(<img src="7addselection.png" />) == None:
        <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">click</span>(<img src="7addselection.png" />)

<span class="kw">def</span> Highlighter(count, Counter, calibrate):
    <span class="str">"""Stick in the count of the number of items in a list and the number of items left in a counter of 25, and an offset of the stopping point (add one for select!)"""</span>
    adjustment = <span class="dig">0</span>
    <span class="kw">if</span> (count &lt;= Counter <span class="kw">and</span> calibrate == <span class="dig">0</span>):
        <span class="skw">type</span>(<span class="str">'a'</span>, KeyModifier.CTRL)
        AddSelect()
        remainder = Counter - count
    <span class="kw">elif</span> (count - calibrate &lt;= Counter):
        Selector(calibrate + <span class="dig">1</span>)
        keyDown(Key.SHIFT)
        Selector(count - calibrate)
        keyUp(Key.SHIFT)
        AddSelect()
        remainder = Counter - (count - calibrate)
    <span class="kw">else</span>:
        Selector(calibrate + <span class="dig">1</span>)
        keyDown(Key.SHIFT)
        Selector(Counter)
        keyUp(Key.SHIFT)
        AddSelect()
        remainder = <span class="dig">0</span>
        <span class="cmt">#this becomes the new calibration</span>
        adjustment = calibrate + Counter
    <span class="kw">return</span>(remainder,adjustment)

<span class="kw">def</span> Saver(number,PDF):
    <span class="kw">while</span> exists(<img src="1getcoursematerials-1.png" />) == None:
        <span class="skw">type</span>(Key.DOWN)
    <span class="skw">click</span>(<img src="1getcoursematerials-1.png" />)
    <span class="kw">for</span> number <span class="kw">in</span> range(<span class="dig">1</span>,<span class="dig">10</span>):
        <span class="skw">type</span>(Key.LEFT)
        <span class="skw">type</span>(Key.UP)
    <span class="skw">wait</span>(<img src="7capcha.png" />)
    <span class="skw">click</span>(<img src="7capcha.png" />)
    <span class="skw">wait</span>(<img src="11gradient.png" />,<span class="dig">900</span>)
    <span class="kw">while</span> exists(<img src="17bookist-1.png" />) == None:
        <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">click</span>(<img src="17bookist-1.png" />)
    <span class="skw">wait</span>(<img src="14printcoursematerialslist.png" />)
    <span class="skw">click</span>(<img src="14printcoursematerialslist.png" />)
    <span class="skw">wait</span>(<img src="15saveaspdf.png" />)
    <span class="skw">click</span>(<img src="16save.png" />)
    <span class="skw">type</span>(Key.LEFT)
    <span class="kw">for</span> keypress <span class="kw">in</span> range (<span class="dig">1</span>,<span class="dig">17</span>):
        <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(<span class="str">"-"</span> + number + <span class="str">"-"</span> + PDF)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(<span class="str">'W'</span>, KeyModifier.CTRL)

<span class="cmt"># Main</span>
Limit = (<span class="dig">20</span>,)
DepartSel = <span class="dig">1</span>
Counter = Limit[<span class="dig">0</span>]
calibrate = <span class="dig">0</span>
PDF = <span class="dig">1</span>

WebAddress = <span class="skw">input</span>(<span class="str">"Please paste in the Bookstore's Website and make sure your Chrome browser window is small so that the bottom of the tables have only a few pixels between the scroll bar"</span>)
Navigator(WebAddress)
TermSelect()
Terms = FindCount()
<span class="kw">for</span> number <span class="kw">in</span> range(<span class="dig">1</span>,Terms):
    TermSelect()
    Selector(number)
    DepartmentSelect()
    Departments = FindCount()
    CourseSelect()
    Courses = FindCount()

    <span class="kw">while</span> DepartSel != Departments:
        CourseSelect()
        values = Highlighter(Courses, Counter, calibrate)
        Counter = values[<span class="dig">0</span>]
        calibrate = values[<span class="dig">1</span>]

        <span class="kw">if</span>(Counter == <span class="dig">0</span>):
            Saver(number,PDF)
            PDF += <span class="dig">1</span>
            Counter = Limit[<span class="dig">0</span>]
            Navigator(WebAddress)
            TermSelect()
            Selector(number)
            DepartmentSelect()
            Selector(DepartSel)
            CourseSelect()
        <span class="kw">else</span>:
            <span class="kw">pass</span>

        <span class="kw">if</span> calibrate == <span class="dig">0</span>:
            DepartmentSelect()
            DepartSel += <span class="dig">1</span>
            Selector(DepartSel)
            CourseSelect()
        <span class="kw">else</span>:
            <span class="kw">pass</span>
    <span class="skw">type</span>(<span class="str">'a'</span>, KeyModifier.CTRL)
    AddSelect()

    Saver(number,PDF)
    PDF = <span class="dig">1</span>
    Counter = Limit[<span class="dig">0</span>]
    Navigator(WebAddress)
</pre>
</body>
</html>
