3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: ABDY 1510 Section: 01 01/08 Instructor: DEROSIER, DOUG Course ID: Location:
                                AUTO BODY REPAIR TECHNOLOGY
                                Author: DUFFY
                                ISBN: 9781133702856
                                Edition/Copyright: 6TH 16
                                Published Date: 2016
       Required
                                Used: $133.60              New: $178.15
                                MOTOR AUTO BODY REPAIR-STUD.TECH.MAN.
                                Author: DUFFY
                                ISBN: 9781133702863
                                Edition/Copyright: 6TH 16
                                Published Date: 2016
       Required
                                New: $83.45
 Term: Spring 18 Name: ACCT 1410 Section: 50 01/08 Instructor: LOEWEN, KENDEL Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: ACCT 1511 Section: 60 01/09 Instructor: O'HALLORAN, JAMES Course ID: Location:
                                SOUTH-WEST.FED..:COMP.18-W/2 ACCESS
                                Author: MALONEY
                                ISBN: 9781337386005
                                Edition/Copyright: 41ST 18
                                Published Date: 2018
       Required
                                New: $234.40
 Term: Spring 18 Name: ACCT 1512 Section: 80 01/11 Instructor: O'HALLORAN, JAMES Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    1/10
3/23/2018                                                          Course Materials - Print Out
                                SOUTH-WEST.FED..:COMP.18-W/2 ACCESS
                                Author: MALONEY
                                ISBN: 9781337386005
                                Edition/Copyright: 41ST 18
                                Published Date: 2018
       Required
                                New: $234.40
 Term: Spring 18 Name: ACCT 1515 Section: 50 01/09 Instructor: HOCHHALTER, CAMERIN Course ID: Location:
                                PAC CNOWV2 W/MTR PAYROLL ACCOUNTING
                                Author: BIEG
                                ISBN: 9781337630863
                                Edition/Copyright: 0
                                Published Date: NA
       Either/Or
                                New: $121.90
                                PAYROLL ACCT.,2017 ED.(LL)-W/ACCESS
                                Author: BIEG
                                ISBN: 9781305675148
                                Edition/Copyright: 17
                                Published Date: 2017
       Either/Or
                                New: $165.95
 Term: Spring 18 Name: ACCT 1523 Section: 50 01/08 Instructor: HOCHHALTER, CAMERIN Course ID: Location:
                                COMPUTER ACCT.W/QUICKBKS-W/2 CDS&CONNEC
                                Author: KAY
                                ISBN: 9781260008579
                                Edition/Copyright: 17TH 16
                                Published Date: 2016
                                New: $200.00
       Required
 Term: Spring 18 Name: ACCT 2420 Section: 01&91 01/11 Instructor: O'HALLORAN/BARSHACK Course ID: Location:
                                FINANCIAL&MANAGERIAL ACCT-ACCESS CODE
                                Author: WEYGANDT
                                ISBN: 9781118680780
                                Edition/Copyright: 2ND 15
                                Published Date: 2015
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      2/10
3/23/2018                                                          Course Materials - Print Out
                                New: $157.50
       Either/Or
                                FINANCIAL+MANAGERIAL ACCT.(LL)-W/ACCESS
                                Author: WEYGANDT
                                ISBN: 9781119036357
                                Edition/Copyright: 2ND 15
                                Published Date: 2015
       Either/Or
                                New: $237.50
 Term: Spring 18 Name: ACCT 2540 Section: 70 01/17 Instructor: BARSHACK, EVAN Course ID: Location:
                                GO! W/MS.EXCEL 2016 COMPREHENSIVE
                                Author: GASKIN
                                ISBN: 9780134443928
                                Edition/Copyright: 17
                                Published Date: 2017
       Required
                                Used: $106.60              New: $142.15
 Term: Spring 18 Name: ANTH 1720 Section: 91 01/08 Instructor: TREGO, SHANNON Course ID: Location: online
 class
                                EXPLORING BIOLOGICAL ANTHROPOLOGY:ESS.
                                Author: STANFORD
                                ISBN: 9780134014012
                                Edition/Copyright: 4TH 17
                                Published Date: 2017
       Required
                                Used: $129.80              New: $173.10
 Term: Spring 18 Name: ACCT 2410 Section: 01&60&91 01/08 Instructor: LOEWEN/O'HALLORAN Course ID: Location:
                                FINANCIAL&MANAGERIAL ACCT-ACCESS CODE
                                Author: WEYGANDT
                                ISBN: 9781118680780
                                Edition/Copyright: 2ND 15
                                Published Date: 2015
       Either/Or
                                New: $157.50
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                        3/10
3/23/2018                                                          Course Materials - Print Out
                                FINANCIAL+MANAGERIAL ACCT.(LL)-W/ACCESS
                                Author: WEYGANDT
                                ISBN: 9781119036357
                                Edition/Copyright: 2ND 15
                                Published Date: 2015
       Either/Or
                                New: $237.50
 Term: Spring 18 Name: ACCT 2411 Section: 70 01/10 Instructor: BARSHACK, EVAN Course ID: Location:
                                INTERMEDIATE ACCOUNTING, VOL 1 W/WILEY
                                Author: KIESO
                                ISBN: 9781119295464
                                Edition/Copyright: 16TH 16
                                Published Date: 2016
       Required
                                New: $193.75
 Term: Spring 18 Name: ANTH 1710 Section: 01 01/09 Instructor: TREGO, SHANNON Course ID: Location:
                                CULTURAL ANTHROPOLOGY IN GLOBAL WORLD
                                Author: MILLER
                                ISBN: 9780134518299
                                Edition/Copyright: 4TH 17
                                Published Date: 2017
       Required
                                Used: $107.45              New: $143.25
 Term: Spring 18 Name: ARTS 1713 Section: 01&90 01/13 Instructor: BOMMARITO, AARON Course ID: Location:
                                READ THIS IF YOU WANT TO TAKE GREAT PIC
                                Author: CARROLL
                                ISBN: 9781780673356
                                Edition/Copyright: 1ST 14
                                Published Date: 2014
                                Used: $10.10             New: $13.50
       Required
                                ILFORD PEARL VALUE PACK - PICK-UP ONLY
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      4/10
3/23/2018                                                          Course Materials - Print Out
                                TWO packages required for ARTS 1713 & (Aaron Bommarito's Sections for ARTS 1714).
                                THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
    Attend Class
          First
                                Item: 01949885847
                                Price: $32.89
                                KIT ARTS 1713 SPC PHOTO - PICK-UP ONLY
    Attend Class
          First                 Required for ARTS 1713 & (Aaron Bommarito's Sections for ARTS 1714).
                                A limited quantity is available at the Bookstore. Check with instructor for an Item list for Kit.
                                THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 2001115
                                Price: $54.99
 Term: Spring 18 Name: ACCT 2410 Section: 90 01/13 Instructor: SURI, ARVIND Course ID: Location:
                                FINANCIAL+MANAGERIAL ACCT.(LL)-W/ACCESS
                                Author: WEYGANDT
                                ISBN: 9781119036357
                                Edition/Copyright: 2ND 15
                                Published Date: 2015
       Required
                                New: $237.50
 Term: Spring 18 Name: ARTS 1714 Section: 01&02 01/12 Instructor: BOMMARITO/GEFFRE Course ID: Location:
                                READ THIS IF YOU WANT TO TAKE GREAT...
                                Author: CARROLL
                                ISBN: 9781780676241
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $10.95             New: $14.60
       Required
 Term: Spring 18 Name: ARTS 1730 Section: 01&50 01/08 Instructor: JACOBS, AARON Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                5/10
3/23/2018                                                          Course Materials - Print Out
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
                                KIT ARTS 1730 SPC DRAW 1 - PICK-UP ONLY
                                Required for ARTS 1730.
    Attend Class
          First                 A limited quantity is available at the Bookstore. Check with instructor for an Item list for Kit.
                                THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 2001899
                                Price: $24.89
                                PAPER DRAWING 18X24 - PICK-UP ONLY
                                Required for ARTS 1730.
    Attend Class
          First                 THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 07994615881
                                Price: $14.69
                                PAPER NEWSPRINT 18X24 50CT - PICK-UP ONLY
                                Required for ARTS 1730.
    Attend Class
          First
                                THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 07994615888
                                Price: $8.59
                                SKETCH BOOK 9X12 RARITAN - PICK-UP ONLY
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                6/10
3/23/2018                                                          Course Materials - Print Out
                                Required for ARTS 1730.
                                THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
    Attend Class
                                NONRETURNABLE.
          First
                                Item: 07994616313
                                Price: $14.59
 Term: Spring 18 Name: ARTS 1730 Section: 02 01/12 Instructor: WENZEL, KENNETH Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
                                KIT ARTS 1730 SPC DRAW 1 - PICK-UP ONLY
                                Required for ARTS 1730.
    Attend Class
          First                 A limited quantity is available at the Bookstore. Check with instructor for an Item list for Kit.
                                THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 2001899
                                Price: $24.89
                                PAPER DRAWING 18X24 - PICK-UP ONLY
                                Required for ARTS 1730.
    Attend Class
          First                 THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 07994615881
                                Price: $14.69
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                7/10
3/23/2018                                                          Course Materials - Print Out
                                PAPER NEWSPRINT 18X24 50CT - PICK-UP ONLY
                                Required for ARTS 1730.
    Attend Class
          First
                                THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 07994615888
                                Price: $8.59
                                SKETCH BOOK 9X12 RARITAN - PICK-UP ONLY
                                Required for ARTS 1730.
    Attend Class
          First                 THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 07994616313
                                Price: $14.59
 Term: Spring 18 Name: ARTS 1731 Section: 01 01/08 Instructor: JACOBS, AARON Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
                                KIT ARTS 1731 SPC DRAW 2 - PICK-UP ONLY
                                Required for ARTS 1731.
    Attend Class
          First                 A limited quantity is available at the Bookstore. Check with instructor for an Item list for Kit.
                                THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 2000487
                                Price: $49.99
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                8/10
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: ARTS 1713 Section: 02&03&04&60 1/12 Instructor: GEFFRE, STEPHEN Course ID: Location:
                                READ THIS IF YOU WANT TO TAKE GREAT PIC
                                Author: CARROLL
                                ISBN: 9781780673356
                                Edition/Copyright: 1ST 14
                                Published Date: 2014
                                Used: $10.10             New: $13.50
       Required
                                ILFORD PEARL VALUE PACK - PICK-UP ONLY
                                TWO packages required for ARTS 1713 & (Aaron Bommarito's Sections for ARTS 1714).
    Attend Class
          First                 THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 01949885847
                                Price: $32.89
                                KIT ARTS 1713 SPC PHOTO - PICK-UP ONLY
    Attend Class
          First                 Required for ARTS 1713 & (Aaron Bommarito's Sections for ARTS 1714).
                                A limited quantity is available at the Bookstore. Check with instructor for an Item list for Kit.
                                THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                NONRETURNABLE.
                                Item: 2001115
                                Price: $54.99
 Term: Spring 18 Name: ARTS 1720 Section: 01&91&92 03/19 Instructor: ROETHKE, LEIGH Course ID: Location:
                                UNDERSTANDING ART-TEXT
                                Author: FICHNER-RATHUS
                                ISBN: 9781285859293
                                Edition/Copyright: 11TH 17
                                Published Date: 2017
       Required
                                Used: $183.10              New: $244.10
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                9/10
3/23/2018                                                          Course Materials - Print Out
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        10/10
