3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: BUSN 1520 Section: 01 01/12 Instructor: VAINSHTEIN, ALLI Course ID: Location:
                                GUIDE TO CUSTOMER SERV.SKILLS F/SERV...
                                Author: KNAPP
                                ISBN: 9781285063584
                                Edition/Copyright: 4TH 15
                                Published Date: 2015
       Required
                                Used: $108.55              New: $144.70
 Term: Spring 18 Name: BUSN 1760 Section: 70 01/10 Instructor: O'HALLORAN, JAMES Course ID: Location:
                                CFIN -STUDENT EDITION-W/ACCESS
                                Author: BESLEY
                                ISBN: 9781305661653
                                Edition/Copyright: 5TH 17
                                Published Date: 2017
        Wait for
    Instruction                 New: $70.35
 Term: Spring 18 Name: BUSN 1762 Section: 91 01/08 Instructor: SENGER, SUSAN Course ID: Location: online class
                                FINAN.INSTITUTIONS,MARKETS,+MONEY
                                Author: KIDWELL
                                ISBN: 9780470561089
                                Edition/Copyright: 11TH 12
                                Published Date: 2012
       Either/Or
                                Used: $158.45              New: $211.25
                                FINANCIAL INSTITUTIONS, MARKETS, AND MO
                                Author: KIDWEL
                                ISBN: 9781118213445
                                Edition/Copyright: 11TH 12
                                Published Date: 2012
                                Used: Price TBD               New: $64.00
       Either/Or
 Term: Spring 18 Name: BUSN 1782 Section: 91 01/08 Instructor: O'HALLORAN, JAMES Course ID: Location: online
 class
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                            1/6
3/23/2018                                                          Course Materials - Print Out
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
        Wait for
    Instruction                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: BUSN 1784 Section: 91 01/08 Instructor: CAMPBELL, PHUONG-UYE Course ID: Location:
 online class
                                PRIN.OF RISK MANAGEMENT+INSURANCE
                                Author: REJDA
                                ISBN: 9780134082578
                                Edition/Copyright: 13TH 17
                                Published Date: 2017
       Required
                                Used: $227.55              New: $303.40
 Term: Spring 18 Name: BUSN 2110 Section: 50&91 01/08 Instructor: TRAVERS, MINDY Course ID: Location:
                                BNDL FOUND OF MARKETING W/MINDTAP LL
                                Author: PRIDE
                                ISBN: 9781337127783
                                Edition/Copyright: 7TH 16
                                Published Date: 2016
       Required
                                New: $125.00
 Term: Spring 18 Name: BUSN 2441 Section: 91 04/02 Instructor: HANSCOM, PAUL Course ID: Location: online class
                                EFFECTIVE FUNDRAISING FOR NONPROFITS
                                Author: BRAY
                                ISBN: 9781413322989
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
       Required
                                Used: $16.90            New: $22.50
 Term: Spring 18 Name: BUSN 2442 Section: 91 01/09 Instructor: HANSCOM, PAUL Course ID: Location: online class
                                ONLY GRANT-WRITING BK.YOU'LL EVER NEED
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                           2/6
3/23/2018                                                          Course Materials - Print Out
                                Author: KARSH
                                ISBN: 9780465058938
                                Edition/Copyright: 4TH 14
                                Published Date: 2014
       Required                 Used: $12.95            New: $17.25
 Term: Spring 18 Name: BUSN 2450 Section: 02 01/11 Instructor: SENGER, SUSAN Course ID: Location:
                                MANAGEMENT (BLACK+WHITE,PAPERBACK)
                                Author: BIERMAN
                                ISBN: 9781942041023
                                Edition/Copyright: 3RD 15
                                Published Date: 2015
       Either/Or
                                Used: $51.55            New: $68.70
                                MANAGEMENT (COLOR,PB)
                                Author: BIERMAN
                                ISBN: 9780989049689
                                Edition/Copyright: 3RD 15
                                Published Date: 2015
       Either/Or
                                Used: $65.60            New: $87.45
 Term: Spring 18 Name: BUSN 2464 Section: 91&92 01/08 Instructor: MICHEL, LINDA Course ID: Location:
                                CO-ACTIVE COACHING
                                Author: KIMSEY-HOUSE
                                ISBN: 9781857885675
                                Edition/Copyright: 3RD 11
                                Published Date: 2011
       Required
                                Used: $22.50            New: $30.00
 Term: Spring 18 Name: BUSN 2465 Section: 01&80 01/09 Instructor: QUATTARA, ANNA Course ID: Location:
                                BUSINESS ETHICS (LOOSELEAF)-W/ACCESS
                                Author: FERRELL
                                ISBN: 9781305792807
                                Edition/Copyright: 11TH 17
                                Published Date: 2017
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    3/6
3/23/2018                                                          Course Materials - Print Out
       Required
                                New: $124.45
 Term: Spring 18 Name: BUSN 2466 Section: 91&92 03/19 Instructor: MICHEL, LINDA Course ID: Location:
                                GETTING TO YES (UPDATED+REVISED)
                                Author: FISHER
                                ISBN: 9780143118756
                                Edition/Copyright: REV 11
                                Published Date: 2011
       Required
                                Used: $9.60           New: $12.75
 Term: Spring 18 Name: BUSN 2450 Section: 70&91 01/10 Instructor: MAUS, CRAIG Course ID: Location:
                                MANAGEMENT (BLACK+WHITE,PAPERBACK)
                                Author: BIERMAN
                                ISBN: 9781942041023
                                Edition/Copyright: 3RD 15
                                Published Date: 2015
       Either/Or
                                Used: $51.55            New: $68.70
                                MANAGEMENT (COLOR,PB)
                                Author: BIERMAN
                                ISBN: 9780989049689
                                Edition/Copyright: 3RD 15
                                Published Date: 2015
       Either/Or
                                Used: $65.60            New: $87.45
 Term: Spring 18 Name: BUSN 2465 Section: 91 01/08 Instructor: BARSHACK, EVAN Course ID: Location:
                                BUSINESS ETHICS (LOOSELEAF)-W/ACCESS
                                Author: FERRELL
                                ISBN: 9781305792807
                                Edition/Copyright: 11TH 17
                                Published Date: 2017
       Required
                                New: $124.45
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   4/6
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: BUSN 2472 Section: 60 01/09 Instructor: QUATTARA, ANNA Course ID: Location:
                                ROAD TO SUCCESS
                                Author: BOLES
                                ISBN: 9781465248794
                                Edition/Copyright: 0
                                Published Date: NA
       Required
                                New: $90.00
 Term: Spring 18 Name: BUSN 2473 Section: 80 01/11 Instructor: SENGER, SUSAN Course ID: Location:
                                INTRO.TO PROJECT MANAGEMENT,REVISED
                                Author: SCHWALBE
                                ISBN: 9781533000781
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
       Required
                                Used: $60.95            New: $81.25
 Term: Spring 18 Name: BUSN 2482 Section: 80 01/11 Instructor: MICHEL, LINDA Course ID: Location:
                                CUSTOMER MOAT: HOW LOYALTY DRIVES
                                Author: SUNG
                                ISBN: 9780996919050
                                Edition/Copyright: 1ST 16
                                Published Date: 2016
       Required
                                Used: $14.10            New: $18.75
                                ENTREPRENEURSHIP-TEXT
                                Author: BAMFORD
                                ISBN: 9780078023187
                                Edition/Copyright: 2ND 16
                                Published Date: 2016
   Reusing from
      prev class                Used: $76.30            New: $101.75
 Term: Spring 18 Name: CABT 1426 Section: 01 01/08 Instructor: HILLSTEAD, THOMAS Course ID: Location:
                                MODERN CABINETMAKING
                                Author: UMSTATTD
                                ISBN: 9781631260711
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    5/6
3/23/2018                                                             Course Materials - Print Out
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
                                Used: $82.50             New: $109.95
       Required
 Term: Spring 18 Name: BUSN 2470 Section: 91 01/08 Instructor: CAMPBELL, PHUONG-UYE Course ID: Location:
 online class
                                LEGAL ENVIRONMENT OF BUSINESS
                                Author: KUBASEK
                                ISBN: 9780134074030
                                Edition/Copyright: 8TH 17
                                Published Date: 2017
       Required
                                Used: $199.15              New: $265.50
 Term: Spring 18 Name: CABT 2410 Section: 01 01/09 Instructor: HILLSTEAD, THOMAS Course ID: Location:
                                MODERN CABINETMAKING
                                Author: UMSTATTD
                                ISBN: 9781631260711
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
       Required
                                Used: $82.50             New: $109.95
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        6/6
