3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: CABT 2441 Section: 01 01/08 Instructor: HILLSTEAD, THOMAS Course ID: Location:
                                MODERN CABINETMAKING
                                Author: UMSTATTD
                                ISBN: 9781631260711
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
       Required
                                Used: $82.50            New: $109.95
 Term: Spring 18 Name: CARP 2422 Section: 01 01/10 Instructor: FRANZEN, PERRY Course ID: Location:
                                CONCRETE PRINCIPLES WKBK
                                Author: FAHL
                                ISBN: 9780826905130
                                Edition/Copyright: 2ND 09
                                Published Date: 2009
       Required
                                New: $27.20
                                CONCRETE PRINCIPLES-W/CD
                                Author: FAHL
                                ISBN: 9780826905123
                                Edition/Copyright: 2ND 09
                                Published Date: 2009
       Required
                                Used: $63.30            New: $84.40
 Term: Spring 18 Name: CDEV 1200 Section: 01&91 01/08 Instructor: MASSA, JANET Course ID: Location:
                                HOME,SCHOOL+COMMUNITY...(LL)-W/ACCESS
                                Author: GESTWICKI
                                ISBN: 9781305619555
                                Edition/Copyright: 9TH 16
                                Published Date: 2016
       Required
                                New: $110.65
 Term: Spring 18 Name: CDEV 1210 Section: 01 01/08 Instructor: MCKOWN, KELLY Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    1/8
3/23/2018                                                          Course Materials - Print Out
                                THEORIES OF CHILDHOOD
                                Author: MOONEY
                                ISBN: 9781605541389
                                Edition/Copyright: 2ND 13
                                Published Date: 2013
       Required
                                Used: $14.60            New: $19.50
                                YOUNG CHILD:DEVELOPMENT...(LL)-W/ACCESS
                                Author: WITTMER
                                ISBN: 9780134027357
                                Edition/Copyright: 7TH 17
                                Published Date: 2017
       Required
                                New: $101.60
 Term: Spring 18 Name: CDEV 1220 Section: 01 01/09 Instructor: MCKOWN, KELLY Course ID: Location:
                                HEALTHY YOUNG CHILDREN:MAN.F/PROGRAMS
                                Author: ARONSON
                                ISBN: 9781928896821
                                Edition/Copyright: 5TH 12
                                Published Date: 2012
       Required
                                Used: $37.50            New: $50.00
 Term: Spring 18 Name: CDEV 1220 Section: 90 01/13 Instructor: LANDY, PATRICIA Course ID: Location:
                                SAFETY,NUTRITION,+HEALTH IN EARLY EDUC.
                                Author: ROBERTSON
                                ISBN: 9781305088900
                                Edition/Copyright: 6TH 16
                                Published Date: 2016
       Required
                                Used: $168.10              New: $224.10
 Term: Spring 18 Name: CDEV 1230 Section: 01&91 01/10 Instructor: MASSA/ROBINSON Course ID: Location:
                                POSITIVE CHILD GUIDANCE W/MINDTAP LL
                                Author: MILLER
                                ISBN: 9781305720176
                                Edition/Copyright: 8TH 16
                                Published Date: 2016
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    2/8
3/23/2018                                                          Course Materials - Print Out
                                New: $110.65
       Required
 Term: Spring 18 Name: CDEV 1240 Section: 01 01/09 Instructor: MASSA, JANET Course ID: Location:
                                EARLY EDUCATION CURRICULUM W/MINDTAP LL
                                Author: BEAVER
                                ISBN: 9781337538848
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
       Required
                                New: $110.65
 Term: Spring 18 Name: CDEV 1610 Section: 60 01/09 Instructor: MCKOWN, KELLY Course ID: Location:
                                MEANINGFUL ASSESSMENTS OF YOUNG CHILD
                                Author: PUCKETT
                                ISBN: 9780132237598
                                Edition/Copyright: 3RD 08
                                Published Date: 2008
       Required
                                Used: $85.40            New: $113.85
 Term: Spring 18 Name: CDEV 2550 Section: 91 01/08 Instructor: MCKOWN, KELLY Course ID: Location:
                                TEACHING STEM IN EARLY YEARS
                                Author: MOOMAW
                                ISBN: 9781605541211
                                Edition/Copyright: 13
                                Published Date: 2013
       Required
                                Used: $22.50            New: $30.00
 Term: Spring 18 Name: CDEV 2600 Section: 91&92 01/08 Instructor: MASSA, JANET Course ID: Location:
 A very limited supply of CHILDREN OF 2020 will be available at the Bookstore!!!
                                CHILDREN OF 2020
                                Author: WASHINGTON
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                  3/8
3/23/2018                                                          Course Materials - Print Out
                                ISBN: 9780982080542
                                Edition/Copyright: 10
                                Published Date: 2010
                                Used: $17.85            New: $23.75
       Required
                                ETHICS+EARLY CHILDHOOD EDUCATOR
                                Author: FEENEY
                                ISBN: 9781928896838
                                Edition/Copyright: 2ND 12
                                Published Date: 2012
       Required
                                Used: $4.70           New: $6.25
 Term: Spring 18 Name: CHEM 1700 Section: 01 01/11 Instructor: KPANAKU, ZUBAH Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                CHEM FOR CHANG TIMES DIRECT DIGITAL
                                Author: HILL
                                ISBN: 9780133923186
                                Edition/Copyright: 14TH 16
                                Published Date: 2016
                                New: $106.67
   Direct Digital
 Term: Spring 18 Name: CHEM 1711 Section: 01&02&03 01/09 Instructor: KPANAKU/CHAHAL Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                 4/8
3/23/2018                                                          Course Materials - Print Out
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                CHEMISTRY 1 LECTURE PACKET SALMON COVER
                                Author: STARKEY
                                ISBN: 9781910100110
                                Edition/Copyright: 4TH 15
                                Published Date: 2015
    Attend Class
          First                 New: $6.00
                                CHEMISTRY ONE LABS CHEM 1711 BLUE COVER
                                Author: STARKEY
                                ISBN: 9781910005460
                                Edition/Copyright: 2ND 08
                                Published Date: 2008
    Attend Class
          First                 New: $6.00
                                GENERAL CHEMISTRY ATOMS DIRECT DIGITAL
                                Author: MCMURRY
                                ISBN: 000000000000
                                Edition/Copyright: 2ND 13
                                Published Date: 13
   Direct Digital
                                New: $115.95
 Term: Spring 18 Name: CHEM 1711 Section: 04&05&50&70&90 Instructor: STAFF5 Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                GENERAL CHEMISTRY ATOMS DIRECT DIGITAL
                                Author: MCMURRY
                                ISBN: 000000000000
                                Edition/Copyright: 2ND 13
                                Published Date: 13
       Required
                                New: $115.95
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                 5/8
3/23/2018                                                          Course Materials - Print Out
                                CHEMISTRY ONE LABS CHEM 1711 BLUE COVER
                                Author: STARKEY
                                ISBN: 9781910005460
                                Edition/Copyright: 2ND 08
                                Published Date: 2008
    Attend Class
          First                 New: $6.00
 Term: Spring 18 Name: CHEM 1712 Section: 60&61 01/09 Instructor: KPANAKU, ZUBAH Course ID: Location:
                                CHEMISTRY TWO LABS CHEM 1712 GREEN COVE
                                Author: STARKEY
                                ISBN: 9781910115282
                                Edition/Copyright: 3RD 15
                                Published Date: 2015
    Attend Class
          First                 New: $6.00
 Term: Spring 18 Name: CHEM 2721 Section: 01&50 01/08 Instructor: MILLS, TRAVIS Course ID: Location:
                                ORGANIC CHEMISTRY
                                Author: WADE
                                ISBN: 9780321971371
                                Edition/Copyright: 9TH 17
                                Published Date: 2017
    Attend Class
          First                 New: $293.10
 Term: Spring 18 Name: CHIN 1710 Section: 01 01/09 Instructor: WANG, YAN Course ID: Location:
                                INTEG.CHINESE LEV.1 PT.1 SIMP.-TEXT
                                Author: LIU
                                ISBN: 9780887276385
                                Edition/Copyright: 3RD 09
                                Published Date: 2009
       Required
                                Used: $39.75            New: $53.00
                                INTEG.CHINESE LEV.1 PT.1 SIMP.-WKBK.
                                Author: LIU
                                ISBN: 9780887276408
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    6/8
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 3RD 09
                                Published Date: 2009
                                New: $28.00
       Required
 Term: Spring 18 Name: CHEM 2790 Section: 01&02 01/08 Instructor: MILLS/STARKEY Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: CHEM 1712 Section: 01&03 01/12 Instructor: STARKEY, PENNY Course ID: Location:
                                CHEMISTRY TWO LABS CHEM 1712 GREEN COVE
                                Author: STARKEY
                                ISBN: 9781910115282
                                Edition/Copyright: 3RD 15
                                Published Date: 2015
       Required
                                New: $6.00
                                CHEMISTRY 2 LECTURE PACKET CHEM 1712
                                Author: STARKEY
                                ISBN: 9781910102268
                                Edition/Copyright: 3RD 15
                                Published Date: 2015
        Optional
                                New: $6.00
 Term: Spring 18 Name: CHEM 2720 Section: 01&80 01/11 Instructor: CHAHAL/MILLS Course ID: Location:
                                ORGANIC CHEMISTRY DIRECT DIGITAL MILLS
                                Author: WADE
                                ISBN: 000000000000
                                Edition/Copyright: 9TH 17
                                Published Date: 2017
                                New: $106.67
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    7/8
3/23/2018                                                             Course Materials - Print Out
  Direct Digital
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        8/8
