3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: ENGL 0921 Section: 01 01/08 Instructor: SCHLUETER, JOHN Course ID: Location:
                                ORPHAN TRAIN
                                Author: KLINE
                                ISBN: 9780061950728
                                Edition/Copyright: 13
                                Published Date: 2013
       Required
                                Used: $9.00           New: $12.00
 Term: Spring 18 Name: ENGL 0921 Section: 02 01/09 Instructor: JOHNSON, CARLA-ELAIN Course ID: Location:
                                GOOD TIME FOR THE TRUTH
                                Author: SHIN
                                ISBN: 9781681340029
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $10.70            New: $14.25
       Required
                                MYWRITINGLAB+PEARSON ETEXT-ACCESS CARD
                                Author: PEARSON
                                ISBN: 9780133944112
                                Edition/Copyright: 14
                                Published Date: 2014
       Required
                                New: $61.40
 Term: Spring 18 Name: ENGL 0921 Section: 60 01/10 Instructor: TELLIER, DEREK Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
        Wait for
    Instruction                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: ENGL 0922 Section: 01 01/08 Instructor: WHEELER, JODY Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                       1/7
3/23/2018                                                          Course Materials - Print Out
                                WRITER'S WRLD PRGRPH&ESSY DIRECT DIGITA
                                Author: GAETZ
                                ISBN: 9780134312507
                                Edition/Copyright: 5TH 18
                                Published Date: 2018
                                New: $49.68
  Direct Digital
 Term: Spring 18 Name: ENGL 0921 Section: 03 01/10 Instructor: CARR, RICHARD Course ID: Location:
 Students: Richard Carr requires new copies of the textbook for his sections of ENGL 0921!!!
                                WRITER'S WORLD:SENTENCES+PARAGRAPHS
                                Author: GAETZ
                                ISBN: 9780134195391
                                Edition/Copyright: 5TH 18
                                Published Date: 2018
       Either/Or
                                Used: $101.55              New: $135.40
                                WRITER'S WORLD:SENTENCES+PARAGRAPHS(LL)
                                Author: GAETZ
                                ISBN: 9780134309446
                                Edition/Copyright: 5TH 18
                                Published Date: 2018
       Either/Or
                                New: $92.50
 Term: Spring 18 Name: ENGL 0921 Section: 50 01/10 Instructor: CHITWOOD, BRANDON Course ID: Location:
                                NORTON FIELD GDE...W/RDGS.+HDBK.-MLA...
                                Author: BULLOCK
                                ISBN: 9780393617399
                                Edition/Copyright: 4TH 16
                                Published Date: 2016
       Required
                                Used: $63.75            New: $85.00
                                PERFECT ENGLISH GRAMMAR-WORKBOOK
                                Author: MCLENDON
                                ISBN: 9781623157968
                                Edition/Copyright: 17
                                Published Date: 2017
       Required
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    2/7
3/23/2018                                                          Course Materials - Print Out
                                New: $10.50
 Term: Spring 18 Name: ENGL 0922 Section: 02&09 01/12 Instructor: JOHNSON, CARLA-ELAIN Course ID: Location:
                                DRIVE
                                Author: PINK
                                ISBN: 9781594484803
                                Edition/Copyright: 11
                                Published Date: 2011
       Required
                                Used: $9.00           New: $12.00
                                GOOD TIME FOR THE TRUTH
                                Author: SHIN
                                ISBN: 9781681340029
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $10.70            New: $14.25
       Required
                                MYWRITINGLAB+PEARSON ETEXT-ACCESS CARD
                                Author: PEARSON
                                ISBN: 9780133944112
                                Edition/Copyright: 14
                                Published Date: 2014
       Required
                                New: $61.40
 Term: Spring 18 Name: ENGL 0922 Section: 04&05 01/09 Instructor: SCHLUETER, JOHN Course ID: Location:
                                ORPHAN TRAIN
                                Author: KLINE
                                ISBN: 9780061950728
                                Edition/Copyright: 13
                                Published Date: 2013
       Required
                                Used: $9.00           New: $12.00
 Term: Spring 18 Name: ENGL 0922 Section: 07 01/12 Instructor: COURTEAU, MICHAEL Course ID: Location:
                                WRITER'S WORLD:PARAGRAPHS+ESSAYS
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                         3/7
3/23/2018                                                          Course Materials - Print Out
                                Author: GAETZ
                                ISBN: 9780134195384
                                Edition/Copyright: 5TH 18
                                Published Date: 2018
       Required                 Used: $101.55              New: $135.40
 Term: Spring 18 Name: ENGL 0922 Section: 03&60 01/09 Instructor: LAFLEUR, MARGARET Course ID: Location:
                                WRITER'S WORLD:PARAGRAPHS+ESSAYS
                                Author: GAETZ
                                ISBN: 9780134195384
                                Edition/Copyright: 5TH 18
                                Published Date: 2018
       Required
                                Used: $101.55              New: $135.40
 Term: Spring 18 Name: ENGL 0922 Section: 51&90 01/13 Instructor: CHITWOOD, BRANDON Course ID: Location:
                                NORTON FIELD GDE...W/RDGS.+HDBK.-MLA...
                                Author: BULLOCK
                                ISBN: 9780393617399
                                Edition/Copyright: 4TH 16
                                Published Date: 2016
       Required
                                Used: $63.75            New: $85.00
 Term: Spring 18 Name: ENGL 1711 Section: 01&95 01/08 Instructor: HULANDER, KELLY Course ID: Location:
                                REFLECTIONS
                                Author: MCWHORTER
                                ISBN: 9781319043469
                                Edition/Copyright: 2ND 17
                                Published Date: 2017
       Required
                                Used: $57.55            New: $76.70
                                BINDER FASHION II ASST 1"
                                BINDER FASHION II ASST 1"
                                Item: 05036218398
                                Price: $2.89
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                       4/7
3/23/2018                                                          Course Materials - Print Out
 Recommended
                                FOLDER 5-STAR PORTFOLIO
                                FOLDER 5-STAR PORTFOLIO
                                Item: 04310033106
                                Price: $2.19
 Recommended
                                NB COLLEGE RULE 70CT
                                NB COLLEGE RULE 70CT
                                Item: 04310005512
                                Price: $1.79
 Recommended
                                REFLECTIONS
                                Author: MCWHORTER
                                ISBN: 9781319044459
                                Edition/Copyright: 2ND 17
                                Published Date: 2017
                                Used: Price TBD               New: $32.99
        Optional
 Term: Spring 18 Name: ENGL 1711 Section: 02&11 01/10 Instructor: CRISPIN, MARY Course ID: Location:
                                REFLECTIONS
                                Author: MCWHORTER
                                ISBN: 9781319043469
                                Edition/Copyright: 2ND 17
                                Published Date: 2017
       Required
                                Used: $57.55            New: $76.70
 Term: Spring 18 Name: ENGL 1711 Section: 03&09&50&60 01/09 Instructor: LUND, WILLIAM Course ID: Location:
                                POCKET STYLE MANUAL-2016 MLA UPDATED
                                Author: HACKER
                                ISBN: 9781319083526
                                Edition/Copyright: 7TH 15
                                Published Date: 2015
    Attend Class
          First                 Used: $25.80            New: $34.40
 Term: Spring 18 Name: ENGL 1711 Section: 12 01/08 Instructor: SCHLUETER, JOHN Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                         5/7
3/23/2018                                                          Course Materials - Print Out
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: ENGL 1711 Section: 04&96 03/19 Instructor: BORYS JENSEN, LISA Course ID: Location:
                                GOOD TIME FOR THE TRUTH
                                Author: SHIN
                                ISBN: 9781681340029
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $10.70            New: $14.25
       Required
                                MODELS FOR WRITERS
                                Author: ROSA
                                ISBN: 9781319056650
                                Edition/Copyright: 13TH 18
                                Published Date: 2018
       Required
                                Used: $45.30            New: $60.40
 Term: Spring 18 Name: ENGL 1711 Section: 07&80&93&94 01/09 Instructor: DUTHIE, KASANDRA Course ID:
 Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: ENGL 1711 Section: 08&10 01/09 Instructor: WHEELER, JODY Course ID: Location:
                                ALLYN&BACON GD TO WRITING DIRECT DIGITA
                                Author: BEAN
                                ISBN: 000000000000
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                        6/7
3/23/2018                                                             Course Materials - Print Out
                                Edition/Copyright: 8TH 18
                                Published Date: 2018
                                Used: $37.26             New: $49.68
  Direct Digital
 Term: Spring 18 Name: ENGL 1711 Section: 13&14&15&17 01/11 Instructor: LEGGS, MICHAEL Course ID: Location:
                                BEDFORD GDE...W/RDR.,MAN.,+HDBK.(PB)
                                Author: KENNEDY
                                ISBN: 9781319039592
                                Edition/Copyright: 11TH 17
                                Published Date: 2017
       Required
                                Used: $74.60             New: $99.45
                                MLA HANDBOOK
                                Author: MODERN LANG.
                                ISBN: 9781603292627
                                Edition/Copyright: 8TH 16
                                Published Date: 2016
 Recommended
                                Used: $11.25             New: $15.00
 Term: Spring 18 Name: ENGL 1711 Section: 05&06 01/09 Instructor: COURTEAU, MICHAEL Course ID: Location:
                                NORTON FIELD GDE...W/RDGS.+HDBK.-MLA...
                                Author: BULLOCK
                                ISBN: 9780393617399
                                Edition/Copyright: 4TH 16
                                Published Date: 2016
       Required
                                Used: $63.75             New: $85.00
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        7/7
