3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: ESOL 0870 Section: 01&02&03 01/09 Instructor: KELLER/PUESCHNER Course ID: Location:
                                FUND.OF ENG.GRAMMAR-W/ONLINE ACCESS
                                Author: AZAR
                                ISBN: 9780134656571
                                Edition/Copyright: 4TH 11
                                Published Date: 2011
   Reusing from
      prev class                New: $55.00
                                INSPIRED TO WRITE
                                Author: WITHROW
                                ISBN: 9780521537117
                                Edition/Copyright: 04
                                Published Date: 2004
   Reusing from
      prev class                Used: $36.40            New: $48.50
 Term: Spring 18 Name: ESOL 0880 Section: 01&02&03 01/08 Instructor: METCALF/TARRELL/METC Course ID:
 Location:
                                FUND.OF ENG.GRAMMAR-W/ONLINE ACCESS
                                Author: AZAR
                                ISBN: 9780134656571
                                Edition/Copyright: 4TH 11
                                Published Date: 2011
   Reusing from
      prev class                New: $55.00
 Term: Spring 18 Name: ESTH 1610 Section: 91 01/08 Instructor: EVANS, JULIE Course ID: Location:
                                AESTHETICS EXPOSED; MASTERING SKIN CAR
                                Author: WOJAK
                                ISBN: 9781937235482
                                Edition/Copyright: 1ST 14
                                Published Date: 2014
       Required
                                Used: $126.60              New: $168.75
                                COMMON DRUGS
                                Author: HILL
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                       1/11
3/23/2018                                                          Course Materials - Print Out
                                ISBN: 9781401881726
                                Edition/Copyright: 08
                                Published Date: 2008
                                Used: $41.25            New: $55.00
       Required
                                ESTHETICIAN'S GDE...CLIENT SAFETY+WELL.
                                Author: CULP
                                ISBN: 9781439057452
                                Edition/Copyright: 12
                                Published Date: 2012
       Required
                                Used: $35.20            New: $46.90
 Term: Spring 18 Name: ESTH 1612 Section: 01 02/05 Instructor: EVANS, JULIE Course ID: Location:
                                PEELS+CHEMICAL EXFOLITATION
                                Author: HILL
                                ISBN: 9781435438668
                                Edition/Copyright: 2ND 10
                                Published Date: 2010
       Required
                                Used: $40.55            New: $54.10
                                AESTHETICS EXPOSED; MASTERING SKIN CAR
                                Author: WOJAK
                                ISBN: 9781937235482
                                Edition/Copyright: 1ST 14
                                Published Date: 2014
   Reusing from
      prev class                Used: $126.60              New: $168.75
                                COMMON DRUGS
                                Author: HILL
                                ISBN: 9781401881726
                                Edition/Copyright: 08
                                Published Date: 2008
   Reusing from
      prev class                Used: $41.25            New: $55.00
 Term: Spring 18 Name: ESTH 1614 Section: 01 04/02 Instructor: EVANS, JULIE Course ID: Location:
                                LASERS AND LIGHT THERAPY
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                               2/11
3/23/2018                                                          Course Materials - Print Out
                                Author: HILL
                                ISBN: 9781428399631
                                Edition/Copyright: 1ST 09
                                Published Date: 2009
       Required                 Used: $41.25            New: $55.00
                                MICRODERMABRASION
                                Author: HILL
                                ISBN: 9781435438651
                                Edition/Copyright: 2ND 10
                                Published Date: 2010
       Required
                                Used: $39.40            New: $52.50
                                AESTHETICS EXPOSED; MASTERING SKIN CAR
                                Author: WOJAK
                                ISBN: 9781937235482
                                Edition/Copyright: 1ST 14
                                Published Date: 2014
   Reusing from
      prev class                Used: $126.60              New: $168.75
                                COMMON DRUGS
                                Author: HILL
                                ISBN: 9781401881726
                                Edition/Copyright: 08
                                Published Date: 2008
   Reusing from
      prev class                Used: $41.25            New: $55.00
 Term: Spring 18 Name: ESOL 1490 Section: 01 03/20 Instructor: PUESCHNER, BEATA Course ID: Location:
                                CLEAR SPEECH-W/ACCESS
                                Author: GILBERT
                                ISBN: 9781108659338
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
       Required
                                New: $37.00
 Term: Spring 18 Name: GEOG 1700 Section: 01 01/10 Instructor: TREGO, SHANNON Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   3/11
3/23/2018                                                          Course Materials - Print Out
                                MCKNIGHT'S PHYSICAL GEOGRAPHY-W/ACCESS
                                Author: HESS
                                ISBN: 9780134169859
                                Edition/Copyright: 12TH 17
                                Published Date: 2017
       Required
                                New: $193.65
 Term: Spring 18 Name: GEOG 1720 Section: 91 01/08 Instructor: TREGO, SHANNON Course ID: Location: online
 class
                                CULTURAL LANDSCAPE:INTRO.TO HUMAN GEOG.
                                Author: RUBENSTEIN
                                ISBN: 9780134206233
                                Edition/Copyright: 12TH 17
                                Published Date: 2017
       Required
                                Used: $138.70              New: $184.90
 Term: Spring 18 Name: GEOG 1740 Section: 01 01/08 Instructor: TREGO, SHANNON Course ID: Location:
                                GLOBALIZATION+DIVER..-W/MASTERINGGEOG.
                                Author: ROWNTREE
                                ISBN: 9780134075044
                                Edition/Copyright: 5TH 17
                                Published Date: 2017
       Required
                                New: $163.45
 Term: Spring 18 Name: GEOG 1750 Section: 01 01/10 Instructor: TREGO, SHANNON Course ID: Location:
                                LANDSCAPES OF MINNESOTA
                                Author: HART
                                ISBN: 9780873515917
                                Edition/Copyright: 08
                                Published Date: 2008
       Required
                                Used: $14.05            New: $18.75
 Term: Spring 18 Name: GISC 1760 Section: 40 01/19 Instructor: STUEVE, KIRK Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                        4/11
3/23/2018                                                          Course Materials - Print Out
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class                Used: Price TBD               New: Price TBD
          First
 Term: Spring 18 Name: GISC 1765 Section: 40 01/12 Instructor: STUEVE, KIRK Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: ESTH 1645 Section: 01&02 01/09 Instructor: BABINA, LYUBOV Course ID: Location:
                                MILADY STD ESTHETICS:FUNDAMENTALS
                                Author: MILADY
                                ISBN: 9781285042336
                                Edition/Copyright: 11TH 13
                                Published Date: 2013
       Required                 New: $283.15
                                MILADY'S SKIN CARE+COSMETIC...DICT.
                                Author: MICHALUN
                                ISBN: 9781285060798
                                Edition/Copyright: 4TH 15
                                Published Date: 2015
       Required
                                Used: $42.20            New: $56.25
                                FACIAL MASSAGE DVD
                                Author: BABINA
                                ISBN: 9781999999018
                                Edition/Copyright: 1ST 14
                                Published Date: 14
    Attend Class
          First                 New: $12.50
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    5/11
3/23/2018                                                          Course Materials - Print Out
                                KD LOCKING TROLLEY BLK - PICK-UP ONLY
                                Required for COSM 1601 & ESTH 1645.
                                A limited quantity is available at the Bookstore. A list of items is available from the
    Attend Class                Cosmetology Instructor.
          First
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2000493
                                Price: $68.69
                                KIT ESTHETIC TINT - PICK-UP ONLY
    Attend Class
          First                 Required for ESTH 1645.
                                A limited quantity is available at the Bookstore. A list of items is available from the
                                Cosmetology Instructor.
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2000488
                                Price: $93.79
                                KIT ESTHETIC W/O HARD WAX - PICK-UP ONLY
    Attend Class
          First                 Required for COSM 1604 & ESTH 1645.
                                A limited quantity is available at the Bookstore. A list of items is available from the
                                Cosmetology Instructor.
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2000511
                                Price: $188.29
                                KIT MAKE-UP SPC ESTH - PICK-UP ONLY
                                Required for ESTH 1645.
    Attend Class
                                A limited quantity is available at the Bookstore. A list of items is available from the Instructor.
          First
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                 6/11
3/23/2018                                                          Course Materials - Print Out
                                Item: 2002104
                                Price: $172.89
 Term: Spring 18 Name: ESTH 1650 Section: 01&02 01/09 Instructor: BABINA, LYUBOV Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
                                ESTHETIC SKIN KIT EMINENC - PICK-UP ONLY
                                Required for ESTH 1650.
    Attend Class
                                A limited quantity is available at the Bookstore. A list of items is available from the
          First
                                Cosmetology Instructor.
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2000495
                                Price: $330.29
                                KIT SKINCEUTICALS - PICK-UP ONLY
                                Required for ESTH 1650.
    Attend Class
                                A limited quantity is available at the Bookstore. A list of items is available from the
          First
                                Cosmetology Instructor.
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP KIT AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2000512
                                Price: $359.49
                                PH PAPER, COLORPHAST - PICK-UP ONLY
                                Required for ESTH 1650.
    Attend Class
          First
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                      7/11
3/23/2018                                                          Course Materials - Print Out
                                A limited quantity is available at the Bookstore.
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP ITEM AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2000490
                                Price: $13.99
                                SHEAR 5 1/2" W/MLD REST B - PICK-UP ONLY
                                Required for ESTH 1650.
    Attend Class
          First                 A limited quantity is available at the Bookstore.
                                THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP ITEM AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 2000491
                                Price: $2.49
                                TWEEZERMAN SLANT TWEEZER- PICK-UP ONLY
                                Required for ESTH 1650.
                                A limited quantity is available at the Bookstore.
    Attend Class
          First                 THIS ITEM IS FOR PICK UP ONLY & STUDENTS PICK UP ITEM AS A CLASS ON A
                                SCHEDULED DATE AND TIME. NONRETURNABLE.
                                Item: 03809712319
                                Price: $21.79
 Term: Spring 18 Name: GISC 1770 Section: 91 01/08 Instructor: STUEVE, KIRK Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: GISC 2720 Section: 90 01/13 Instructor: STUEVE, KIRK Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    8/11
3/23/2018                                                          Course Materials - Print Out
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: HIST 1730 Section: 01&91 01/09 Instructor: LEE/SHARIFF Course ID: Location:
                                CONTEMPORARY WORLD HISTORY
                                Author: DUIKER
                                ISBN: 9781285447902
                                Edition/Copyright: 6TH 15
                                Published Date: 2015
       Required
                                Used: $112.50              New: $150.00
                                KAFFIR BOY
                                Author: MATHABANE
                                ISBN: 9780684848280
                                Edition/Copyright: 86
                                Published Date: 1986
       Required
                                Used: $9.60           New: $12.75
                                RED AZALEA
                                Author: MIN
                                ISBN: 9781400096985
                                Edition/Copyright: 06
                                Published Date: 2006
       Required
                                Used: $8.50           New: $11.25
 Term: Spring 18 Name: HIST 1745 Section: 01&91 01/09 Instructor: SHARIFF, AYESHA Course ID: Location:
                                U.S. HISTORY (OER)
                                Author: OPENSTAX
                                ISBN: 9781938168369
                                Edition/Copyright: 17
                                Published Date: 2017
    Attend Class
          First                 Used: $39.00            New: $52.00
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     9/11
3/23/2018                                                             Course Materials - Print Out
 Term: Spring 18 Name: HIST 1746 Section: 01&91 01/08 Instructor: KORTENHOF, KURT Course ID: Location:
                                U.S. HISTORY (OER)
                                Author: OPENSTAX
                                ISBN: 000000000000
                                Edition/Copyright: 16
                                Published Date: 2016
    Attend Class
          First                 Used: $39.00             New: $52.00
 Term: Spring 18 Name: HIST 1750 Section: 01 01/11 Instructor: KORTENHOF, KURT Course ID: Location:
                                CREATING MINNESOTA
                                Author: ATKINS
                                ISBN: 9780873516334
                                Edition/Copyright: 08
                                Published Date: 2008
       Required
                                Used: $12.90             New: $17.25
                                GOOD TIME FOR THE TRUTH
                                Author: SHIN
                                ISBN: 9781681340029
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $10.70             New: $14.25
       Required
                                MINNESOTA: A HISTORY OF THE LAND (2/DVD
                                Author: TPT
                                ISBN: 9780615127897
                                Edition/Copyright: 05
                                Published Date: 2005
        Optional
                                New: $27.50
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        10/11
3/23/2018                                                          Course Materials - Print Out
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                              11/11
