3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: HIST 1750 Section: 91 01/08 Instructor: KORTENHOF, KURT Course ID: Location: online
 class
                                CREATING MINNESOTA
                                Author: ATKINS
                                ISBN: 9780873516334
                                Edition/Copyright: 08
                                Published Date: 2008
       Required
                                Used: $12.90            New: $17.25
                                MINNESOTA: A HISTORY OF THE LAND (2/DVD
                                Author: TPT
                                ISBN: 9780615127897
                                Edition/Copyright: 05
                                Published Date: 2005
       Required
                                New: $27.50
 Term: Spring 18 Name: HIST 1761 Section: 91 01/08 Instructor: LEE, JOANNE Course ID: Location: online class
                                ESSENTIAL WORLD HISTORY:V.II SINCE 1500
                                Author: DUIKER
                                ISBN: 9781305645363
                                Edition/Copyright: 8TH 17
                                Published Date: 2017
       Required
                                Used: $105.50              New: $140.65
                                INTERESTING NARRATIVE...OLAUDAH EQUIANO
                                Author: EQUIANO
                                ISBN: 9781319048914
                                Edition/Copyright: 3RD 16
                                Published Date: 2016
       Required
                                Used: $15.95            New: $21.25
                                NIGHT
                                Author: WIESEL
                                ISBN: 9780374500016
                                Edition/Copyright: 06
                                Published Date: 2006
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                           1/7
3/23/2018                                                          Course Materials - Print Out
       Required
                                Used: $5.60           New: $7.50
 Term: Spring 18 Name: HIST 1773 Section: 01 01/09 Instructor: SHARIFF, AYESHA Course ID: Location:
                                AFRICAN-AMERICAN ODYSSEY,COMBINED-TEXT
                                Author: HINE
                                ISBN: 9780205940455
                                Edition/Copyright: 6TH 14
                                Published Date: 2014
       Required
                                Used: $115.60              New: $154.15
 Term: Spring 18 Name: HLTH 1418 Section: 91 01/08 Instructor: BOHRER, NICHOLAS Course ID: Location: online
 class
                                BUSINESS MASTERY
                                Author: SOHNEN-MOE
                                ISBN: 9781882908059
                                Edition/Copyright: 5TH 16
                                Published Date: 2016
       Required
                                Used: $19.70            New: $26.25
                                ETHICS OF TOUCH
                                Author: BENJAMIN
                                ISBN: 9781882908424
                                Edition/Copyright: 2ND 14
                                Published Date: 2014
       Required
                                Used: $18.55            New: $24.75
 Term: Spring 18 Name: HLTH 1410 Section: 01&91&92 03/22 Instructor: SARTAIN, JEREMY Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                          2/7
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: HLTH 1410 Section: 93 01/08 Instructor: LISH, HEIDIE Course ID: Location:
                                MEDICAL TERMINOLOGY:GET CONNECTED!
                                Author: FRUCHT
                                ISBN: 9780134318134
                                Edition/Copyright: 2ND 17
                                Published Date: 2017
       Required
                                Used: $64.45            New: $85.90
 Term: Spring 18 Name: HLTH 1421 Section: 01 01/09 Instructor: HIEBERT, STEVEN Course ID: Location:
                                ANATOMY+PHYSIOLOGY COLORING WORKBOOK
                                Author: MARIEB
                                ISBN: 9780134459363
                                Edition/Copyright: 12TH 18
                                Published Date: 2018
       Required
                                New: $78.20
                                ESSEN.OF HUMAN ANAT.+PHYSIOLOGY
                                Author: MARIEB
                                ISBN: 9780134395326
                                Edition/Copyright: 12TH 18
                                Published Date: 2018
       Required
                                Used: $133.60              New: $178.15
 Term: Spring 18 Name: HLTH 1422 Section: 91 01/08 Instructor: NEUBAUER, KATHRYN Course ID: Location:
                                ACE HEALTH COACH MANUAL
                                Author: AMERICAN COUN.
                                ISBN: 9781890720452
                                Edition/Copyright: 13
                                Published Date: 2013
       Required
                                Used: $52.50            New: $69.95
                                POWER OF HABIT
                                Author: DUHIGG
                                ISBN: 9780812981605
                                Edition/Copyright: 12
                                Published Date: 2012
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    3/7
3/23/2018                                                          Course Materials - Print Out
       Required
                                Used: $9.60           New: $12.75
 Term: Spring 18 Name: HLTH 1425 Section: 01&02 01/10 Instructor: BOHRER/SARTAIN Course ID: Location:
                                TRAIL GUIDE TO THE BODY
                                Author: BIEL
                                ISBN: 9780982978658
                                Edition/Copyright: 5TH 14
                                Published Date: 2014
       Required
                                Used: $43.95            New: $58.60
                                TRAIL GUIDE TO THE BODY-WORKBOOK
                                Author: BIEL
                                ISBN: 9780982978665
                                Edition/Copyright: 5TH 14
                                Published Date: 2014
       Required
                                New: $21.85
 Term: Spring 18 Name: HLTH 1458 Section: 01 01/10 Instructor: TOSO, MARIA Course ID: Location:
                                STRENGTH IN THE STORM
                                Author: EASWARAN
                                ISBN: 9781586381011
                                Edition/Copyright: 13
                                Published Date: 2013
        Wait for
    Instruction                 Used: $7.95           New: $10.55
 Term: Spring 18 Name: HLTH 1465 Section: 01 01/12 Instructor: SARTAIN/SARTAIN Course ID: Location:
                                PRACTICAL PALEO
                                Author: SANFILIPPO
                                ISBN: 9781628600001
                                Edition/Copyright: 2ND 16
                                Published Date: 2016
                                Used: $22.50            New: $30.00
       Required
                                ULTRA-METABOLISM
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    4/7
3/23/2018                                                          Course Materials - Print Out
                                Author: HYMAN
                                ISBN: 9780743272568
                                Edition/Copyright: 06
                                Published Date: 2006
       Required                 Used: $10.40            New: $13.85
 Term: Spring 18 Name: HLTH 1485 Section: 01 01/12 Instructor: SARTAIN, JEREMY Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: HLTH 1490 Section: 91 01/08 Instructor: NEUBAUER, KATHRYN Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: HLTH 1580 Section: 91 01/08 Instructor: PAUKERT, KATHLEEN Course ID: Location: online
 class
                                LAFLEUR BROOKS'HEALTH UNIT..W/SKILLS+CD
                                Author: GILLINGHAM
                                ISBN: 9781455750184
                                Edition/Copyright: 7TH 13
                                Published Date: 2013
       Required
                                New: $129.50
 Term: Spring 18 Name: HLTH 1900 Section: 91 01/08 Instructor: SARTAIN, JEREMY Course ID: Location: online class
                                MOSBY'S PATHOLOGY F/MASSAGE THERAPISTS
                                Author: SALVO
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                             5/7
3/23/2018                                                          Course Materials - Print Out
                                ISBN: 9780323441957
                                Edition/Copyright: 4TH 18
                                Published Date: 2018
                                Used: $60.00            New: $79.95
        Wait for
    Instruction
 Term: Spring 18 Name: HMRS 1400 Section: 01 01/10 Instructor: TRAVERS, MINDY Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: HMRS 1490 Section: 90&91 01/13 Instructor: SALIM, CHERISE Course ID: Location:
                                RECRUITING,INTERVIEWING...NEW EMPLOYEES
                                Author: ARTHUR
                                ISBN: 9780814420249
                                Edition/Copyright: 5TH 12
                                Published Date: 2012
       Required
                                Used: $37.50            New: $49.95
 Term: Spring 18 Name: HLUC 1420 Section: 01 01/08 Instructor: MILLS, ANITA Course ID: Location:
                                LAFLEUR BROOKS'HEALTH UNIT..W/SKILLS+CD
                                Author: GILLINGHAM
                                ISBN: 9781455750184
                                Edition/Copyright: 7TH 13
                                Published Date: 2013
       Required
                                New: $129.50
 Term: Spring 18 Name: HMRS 1520 Section: 91 01/08 Instructor: TRAVERS, MINDY Course ID: Location: online class
                                EMPLOYEE BENEFITS
                                Author: MARTOCCHIO
                                ISBN: 9781259712289
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                            6/7
3/23/2018                                                             Course Materials - Print Out
                                Edition/Copyright: 6TH 18
                                Published Date: 2018
                                Used: $149.55              New: $199.40
       Required
 Term: Spring 18 Name: HLTH 1630 Section: 01 01/09 Instructor: WATSON, EDWARD Course ID: Location:
                                PHYSICAL RULES OF NUTRITION, METABO
                                Author: WATSON
                                ISBN: 9780979269615
                                Edition/Copyright: 2ND 17
                                Published Date: 2017
       Required
                                Used: $70.35             New: $93.75
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        7/7
