3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: MATH 0910 Section: 01&02&04&70&90 Instructor: STAFF5 Course ID: Location:
                                BEGINNING+INTERMED.ALG.(LL)-W/MYMATHLAB
                                Author: MARTIN-GAY
                                ISBN: 9780134194103
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
       Either/Or
                                New: $170.65
                                MYMATHLAB STANDALONE ACCESS CARD
                                Author: PEARSON
                                ISBN: 9780321199911
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
       Either/Or
                                New: $115.50
 Term: Spring 18 Name: MATH 0910 Section: 11&61 01/09 Instructor: SU, BA Course ID: Location:
                                MYMATHLAB STANDALONE ACCESS CARD
                                Author: PEARSON
                                ISBN: 9780321199911
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
       Required
                                New: $115.50
 Term: Spring 18 Name: MATH 0910 Section: 91 01/08 Instructor: NGUYEN, FRANCOIS Course ID: Location:
                                BEGINNING+INTERMED.ALG.(LL)-W/MYMATHLAB
                                Author: MARTIN-GAY
                                ISBN: 9780134194103
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
        Optional
                                New: $170.65
 Term: Spring 18 Name: MATH 0920 Section: 01&02&&05&91 1/12 Instructor: GOFTARSH, SASHA Course ID:
 Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   1/8
3/23/2018                                                          Course Materials - Print Out
                                MYMATHLAB STANDALONE ACCESS CARD
                                Author: PEARSON
                                ISBN: 9780321199911
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
    Attend Class
          First                 New: $115.50
                                BEGINNING+INTERMED.ALG.(LL)-W/MYMATHLAB
                                Author: MARTIN-GAY
                                ISBN: 9780134194103
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
       Either/Or
                                New: $170.65
 Term: Spring 18 Name: MATH 0920 Section: 04&61&90 03/20 Instructor: SU, BA Course ID: Location:
                                MYMATHLAB STANDALONE ACCESS CARD
                                Author: PEARSON
                                ISBN: 9780321199911
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
       Required
                                New: $115.50
 Term: Spring 18 Name: MATH 0920 Section: 03&80 01/11 Instructor: TAYLOR/SOUTHWORTH Course ID: Location:
                                BEGINNING+INTERMED.ALG.(LL)-W/MYMATHLAB
                                Author: MARTIN-GAY
                                ISBN: 9780134194103
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
       Either/Or
                                New: $170.65
                                MYMATHLAB STANDALONE ACCESS CARD
                                Author: PEARSON
                                ISBN: 9780321199911
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
       Either/Or
                                New: $115.50
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                       2/8
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: MATH 0921 Section: 01&60 01/09 Instructor: SU, BA Course ID: Location:
                                MYMATHLAB STANDALONE ACCESS CARD
                                Author: PEARSON
                                ISBN: 9780321199911
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
       Required
                                New: $115.50
 Term: Spring 18 Name: MATH 0921 Section: 02 01/12 Instructor: NGUYEN, FRANCOIS Course ID: Location:
                                BEGINNING+INTERMED.ALG.(LL)-W/MYMATHLAB
                                Author: MARTIN-GAY
                                ISBN: 9780134194103
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
        Optional
                                New: $170.65
 Term: Spring 18 Name: MATH 1411 Section: 01 01/12 Instructor: NGUYEN, FRANCOIS Course ID: Location:
                                MATHEMATICS FOR THE TRADES-W/ACCESS
                                Author: SAUNDERS
                                ISBN: 9780321945297
                                Edition/Copyright: 10TH 15
                                Published Date: 2015
       Either/Or
                                New: $236.00
                                MYMATHLAB STANDALONE ACCESS CARD
                                Author: PEARSON
                                ISBN: 9780321199911
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
       Either/Or
                                New: $115.50
 Term: Spring 18 Name: MATH 1750 Section: 01 01/09 Instructor: COOLEY, SARAH Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   3/8
3/23/2018                                                          Course Materials - Print Out
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                TRIG & PRECALCULUS DIRECT DIGITAL
                                Author: SULLIVAN/HORNS
                                ISBN: 9780133982480
                                Edition/Copyright: 0
                                Published Date: NA
                                New: $95.63
   Direct Digital
 Term: Spring 18 Name: MATH 1762 Section: 01&60 01/09 Instructor: PUERINGER/SCHMITZ Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                GRAPHICAL APPR TO PRECALC DIRECT DIGITA
                                Author: HORNSBY
                                ISBN: 000000000000
                                Edition/Copyright: 6TH 15
                                Published Date: 2015
                                New: $95.63
   Direct Digital
 Term: Spring 18 Name: MATH 1740 Section: 02&70&91&92 Instructor: STAFF4 Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                 4/8
3/23/2018                                                          Course Materials - Print Out
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                ESSENTIALS OF STATISTICS DIRECT DIGITAL
                                Author: TRIOLA
                                ISBN: 000000000000
                                Edition/Copyright: 5TH 15
                                Published Date: 2015
                                New: $95.63
   Direct Digital
 Term: Spring 18 Name: MATH 1740 Section: 01&03 01/09 Instructor: COOLEY, SARAH Course ID: Location:
                                ESSENTIALS OF STATISTICS DIRECT DIGITAL
                                Author: TRIOLA
                                ISBN: 000000000000
                                Edition/Copyright: 5TH 15
                                Published Date: 2015
                                New: $95.63
   Direct Digital
 Term: Spring 18 Name: MATH 1730 Section: ALL 01/12 Instructor: STAFF7 Course ID: Location:
                                COLLEGE ALG.-W/MYMATHLAB
                                Author: SULLIVAN
                                ISBN: 9780321979490
                                Edition/Copyright: 10TH 16
                                Published Date: 2016
       Either/Or
                                New: $240.90
                                MYMATHLAB STANDALONE ACCESS CARD
                                Author: PEARSON
                                ISBN: 9780321199911
                                Edition/Copyright: 4TH 12
                                Published Date: 2012
       Either/Or
                                New: $115.50
 Term: Spring 18 Name: MATH 2749 Section: 01&02&50 01/09 Instructor: STAFF3 Course ID: Location:
                                CALCULUS,EARLY TRANSCEND.(LL)-W/ACCESS
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                         5/8
3/23/2018                                                          Course Materials - Print Out
                                Author: STEWART
                                ISBN: 9781305616691
                                Edition/Copyright: 8TH 16
                                Published Date: 2016
       Either/Or                New: $161.25
                                CALCULUS-ENHANCED WEBASSIGN ACCESS
                                Author: WEBASSIGN
                                ISBN: 9781285858265
                                Edition/Copyright: 13
                                Published Date: 2013
       Either/Or
                                New: $117.20
 Term: Spring 18 Name: MATH 2753 Section: 01 01/08 Instructor: SHAH, AVANI Course ID: Location:
                                CALCULUS-ENHANCED WEBASSIGN ACCESS
                                Author: WEBASSIGN
                                ISBN: 9781285858265
                                Edition/Copyright: 13
                                Published Date: 2013
       Required
                                New: $117.20
 Term: Spring 18 Name: MDLT 1422 Section: 01 03/29 Instructor: SCHROEDER, NICOLE Course ID: Location:
                                HEMATOLOGY 2 MANUAL
                                Author: SCHROEDER
                                ISBN: 9781999999995
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
       Required
                                New: $7.50
                                HEMATOLOGY IN PRACTICE
                                Author: CIESLA
                                ISBN: 9780803625617
                                Edition/Copyright: 2ND 12
                                Published Date: 2012
   Reusing from
      prev class                Used: $64.10            New: $85.45
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    6/8
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: MDLT 1442 Section: 01 01/08 Instructor: BRISKI, MICHELL Course ID: Location:
                                CLINICAL CHEMISTRY 2 (MDLT)
                                Author: BRISKI
                                ISBN: 9781999995737
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
       Required
                                New: $12.50
                                CLINICAL LABORATORY CHEMISTRY
                                Author: SUNHEIMER
                                ISBN: 9780134413327
                                Edition/Copyright: 2ND 18
                                Published Date: 2018
   Reusing from
      prev class                Used: $102.80              New: $137.10
 Term: Spring 18 Name: MDLT 1510 Section: 01 02/28 Instructor: SCHROEDER, NICOLE Course ID: Location:
                                CLINICAL IMMUNOLOGY+SEROLOGY-W/ACCESS
                                Author: STEVENS
                                ISBN: 9780803644663
                                Edition/Copyright: 4TH 17
                                Published Date: 2017
       Required
                                Used: $64.10            New: $85.45
                                IMMUNOLOGY PACKET
                                Author: SCHROEDER
                                ISBN: 9781999999711
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
       Required
                                New: $7.50
 Term: Spring 18 Name: MATH 2750 Section: 01&60 01/09 Instructor: SHAH/BROWN Course ID: Location:
                                CALCULUS,EARLY TRANSCEND.(LL)-W/ACCESS
                                Author: STEWART
                                ISBN: 9781305616691
                                Edition/Copyright: 8TH 16
                                Published Date: 2016
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    7/8
3/23/2018                                                             Course Materials - Print Out
       Either/Or
                                New: $161.25
                                CALCULUS-ENHANCED WEBASSIGN ACCESS
                                Author: WEBASSIGN
                                ISBN: 9781285858265
                                Edition/Copyright: 13
                                Published Date: 2013
       Either/Or
                                New: $117.20
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        8/8
