3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: PHIL 1710 Section: 01 01/08 Instructor: SWARTWOOD, JASON Course ID: Location:
                                CONCISE INTRO.TO LOGIC (LL)-W/MINDTAP
                                Author: HURLEY
                                ISBN: 9781337547079
                                Edition/Copyright: 13TH 18
                                Published Date: 2018
       Required
                                New: $105.95
 Term: Spring 18 Name: PHIL 1710 Section: 50&91&92 01/08 Instructor: STONER, IAN Course ID: Location:
                                INTRO.TO LOGIC
                                Author: HERRICK
                                ISBN: 9780199890491
                                Edition/Copyright: 13
                                Published Date: 2013
       Required
                                Used: $51.00            New: $67.95
 Term: Spring 18 Name: PHIL 1720 Section: 02&91 01/12 Instructor: SWARTWOOD, JASON Course ID: Location:
                                DEBATING RELIGIOUS LIBERTY+...
                                Author: CORVINO
                                ISBN: 9780190603076
                                Edition/Copyright: 17
                                Published Date: 2017
       Required
                                Used: $12.35            New: $16.50
                                ETHICAL LIFE
                                Author: SHAFER-LANDAU
                                ISBN: 9780199997275
                                Edition/Copyright: 3RD 15
                                Published Date: 2015
       Required
                                Used: $39.75            New: $52.95
 Term: Spring 18 Name: PHIL 1720 Section: 92 01/08 Instructor: ANDRESEN, JAMES Course ID: Location: online
 class
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                         1/7
3/23/2018                                                          Course Materials - Print Out
 This course does not require any course materials.
 Term: Spring 18 Name: PHIL 1722 Section: 01&04 03/20 Instructor: POTTER, ARCHIE Course ID: Location:
                                ELEMENTS OF MORAL PHIL CONNECT ACC CARD
                                Author: RACHELS
                                ISBN: 9781259320583
                                Edition/Copyright: 8TH
                                Published Date: NA
       Required
                                New: $100.00
                                SUNFLOWER
                                Author: WIESENTHAL
                                ISBN: 9780805210606
                                Edition/Copyright: (REV)98
                                Published Date: 1998
       Required
                                Used: $9.55           New: $12.75
 Term: Spring 18 Name: PHIL 1720 Section: 01 01/10 Instructor: HAIDER, JULIE Course ID: Location:
                                21ST CENTURY ETHICAL TOOLBOX
                                Author: WESTON
                                ISBN: 9780199758814
                                Edition/Copyright: 3RD 13
                                Published Date: 2013
       Required
                                Used: $50.25            New: $66.95
 Term: Spring 18 Name: PHIL 1722 Section: 03&50 01/10 Instructor: ANDRESEN, JAMES Course ID: Location:
                                JUSTICE:WHAT'S THE RIGHT THING TO DO
                                Author: SANDEL
                                ISBN: 9780374532505
                                Edition/Copyright: 09
                                Published Date: 2009
       Required
                                Used: $8.50           New: $11.25
 Term: Spring 18 Name: PHIL 1740 Section: 90 01/13 Instructor: COENEN, MICHAEL Course ID: Location:
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     2/7
3/23/2018                                                          Course Materials - Print Out
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: PHIL 1750 Section: 60 01/09 Instructor: HAIDER, JULIE Course ID: Location:
                                AWAKENING:INTRO.TO HISTORY OF EASTERN..
                                Author: BRESNAN
                                ISBN: 9780205242986
                                Edition/Copyright: 5TH 13
                                Published Date: 2013
       Required
                                Used: $90.75            New: $120.95
                                PHILOSOPHIC CLASSICS-V.VI:ASIAN PHIL.
                                Author: BAIRD
                                ISBN: 9780133523294
                                Edition/Copyright: 06
                                Published Date: 2006
       Required
                                Used: $84.65            New: $112.90
 Term: Spring 18 Name: PHIL 1760 Section: 01 01/09 Instructor: HAIDER, JULIE Course ID: Location:
                                ANTHOLOGY OF LIVING RELIGIONS
                                Author: FISHER
                                ISBN: 9780205246809
                                Edition/Copyright: 3RD 12
                                Published Date: 2012
       Required
                                Used: $72.00            New: $96.00
                                LIVING RELIGIONS
                                Author: FISHER
                                ISBN: 9780134168975
                                Edition/Copyright: 10TH 17
                                Published Date: 2017
       Required
                                Used: $121.40              New: $161.85
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                3/7
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: PHLB 1405 Section: 70 01/10 Instructor: TWEET/SCHROEDER Course ID: Location:
                                PHLEBOTOMY ESSENTIALS-W/ACCESS+PREPU
                                Author: MCCALL
                                ISBN: 9781496325204
                                Edition/Copyright: 6TH 16
                                Published Date: 2016
       Required
                                New: $128.00
 Term: Spring 18 Name: PHIL 1722 Section: 91 01/08 Instructor: WALKER, BERNARD Course ID: Location: online
 class
                                BIOETHICS
                                Author: VAUGHN
                                ISBN: 9780190250102
                                Edition/Copyright: 3RD 17
                                Published Date: 2017
       Required
                                Used: $70.50            New: $93.95
 Term: Spring 18 Name: PHIL 1724 Section: 01 01/09 Instructor: SWARTWOOD, JASON Course ID: Location:
                                REFLECTING ON NATURE
                                Author: GRUEN
                                ISBN: 9780199782437
                                Edition/Copyright: 2ND 13
                                Published Date: 2013
       Required
                                Used: $49.50            New: $65.95
 Term: Spring 18 Name: PHIL 1722 Section: 31 01/09 Instructor: SWARTWOOD, JASON Course ID: Location:
                                BIOETHICS
                                Author: VAUGHN
                                ISBN: 9780190250102
                                Edition/Copyright: 3RD 17
                                Published Date: 2017
       Required
                                Used: $70.50            New: $93.95
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                         4/7
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: PHYS 1722 Section: 50 01/08 Instructor: TIFFANY, CHELSEA Course ID: Location:
                                PHYS 1722 LAB MANUAL (GREEN)
                                Author: TIFFANY
                                ISBN: 9789110006560
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
       Required
                                New: $10.50
                                WEBASSING COLLEGE PHYSICS WEB ACCESS
                                Author: HINRICHS
                                ISBN: 9781928550914
                                Edition/Copyright: 1ST
                                Published Date: NA
       Required
                                New: $42.45
                                COLLEGE PHYSICS (OER)
                                Author: OPENSTAX
                                ISBN: 9781938168000
                                Edition/Copyright: 16
                                Published Date: 2016
    Attend Class
          First                 Used: $36.40            New: $48.50
 Term: Spring 18 Name: PHYS 1760 Section: 80 01/11 Instructor: TIFFANY, CHELSEA Course ID: Location:
                                NIGHT SKY,40-50 DEGREES (LARGE)
                                Author: CHANDLER
                                ISBN: 9780961320744
                                Edition/Copyright: 92
                                Published Date: 1992
       Required
                                New: $7.50
                                ASTRONOMY (OER)
                                Author: OPENSTAX
                                ISBN: 9781938168284
                                Edition/Copyright: 17
                                Published Date: 2017
    Attend Class
          First                 Used: $43.50            New: $58.00
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   5/7
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: PHYS 2700 Section: 01&02 01/09 Instructor: TIFFANY, CHELSEA Course ID: Location:
                                PHYS 2700 LAB MANUAL(BLUE)
                                Author: TIFFANY
                                ISBN: 9781910004357
                                Edition/Copyright: 3RD 16
                                Published Date: 2016
       Required
                                New: $7.50
                                ESS UNIV PHYS VOL 1&MSTRGPHY/VLPK A/C P
                                Author: WOLFSON
                                ISBN: 9780134197319
                                Edition/Copyright: 3RD 16
                                Published Date: 2016
    Attend Class
          First                 New: $125.65
 Term: Spring 18 Name: PHYS 2710 Section: 01 01/09 Instructor: TIFFANY, CHELSEA Course ID: Location:
                                PHYS 2710 LAB MANUAL(GREEN)
                                Author: TIFFANY
                                ISBN: 9781910132562
                                Edition/Copyright: 3RD 16
                                Published Date: 2016
       Required
                                New: $7.50
                                ESSN UNIV PHYSICS VOL 2&MSTRGPHY/VP AC
                                Author: WOLFSON
                                ISBN: 9780134197296
                                Edition/Copyright: 3RD 16
                                Published Date: 2016
    Attend Class
          First                 New: $125.65
 Term: Spring 18 Name: POLS 1720 Section: 91&92 01/08 Instructor: ANDRESEN, JAMES Course ID: Location: online
 class
                                BASICS OF AMERICAN POLITICS
                                Author: WASSERMAN
                                ISBN: 9780133815436
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                          6/7
3/23/2018                                                             Course Materials - Print Out
                                Edition/Copyright: 15TH 15
                                Published Date: 2015
                                Used: $52.05             New: $69.40
       Required
 Term: Spring 18 Name: POLS 1750 Section: 01 01/09 Instructor: ANDRESEN, JAMES Course ID: Location:
                                JUSTICE:WHAT'S THE RIGHT THING TO DO
                                Author: SANDEL
                                ISBN: 9780374532505
                                Edition/Copyright: 09
                                Published Date: 2009
       Required
                                Used: $8.50            New: $11.25
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        7/7
