3/23/2018                                                                                  Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: POLS 1760 Section: 01 01/10 Instructor: ANDRESEN, JAMES Course ID: Location:
                                      INTRO.TO POLITICAL PHILOSOPHY
                                      Author: WOLFF
                                      ISBN: 9780199658015
                                      Edition/Copyright: 3RD 16
                                      Published Date: 2016
       Required
                                      Used: $26.25                      New: $34.95
 Term: Spring 18 Name: PRNS 1425 Section: 01 01/10 Instructor: TGEGAW, YEWONDW Course ID: Location:
 BOOKS INCLUDED IN LPN 1ST SEMESTER SPC CUSTOM BUNDLE..................................................................................
 CLAYTON/BASIC PHARM.FOR NURSES – 9780323311120 – PRNS 1425.............................................................................
 CLAYTON/BASIC PHARM.FOR NURSES SG – 9780323396110 – PRNS 1425..............................................................
 SKIDMORE/MOSBY'S NURSING DRUG REF.-2018 – 9780323531924 – PRNS 1425...............................
 WILLIAMS/FUND.CONCEPTS+SKILLS F/NURSING – 9780323396219 – PRNS 1435...................................
 WILLIAMS/FUND.CONCEPTS+SKILLS F/NURSING SG – 9780323483261 – PRNS
 1435.................................................................. DEWIT/ MEDICAL-SURGICAL NURSING – 9780323243780 – PRNS
 1521................................................................................................... DEWIT/ MEDICAL-SURGICAL NURSING SG –
 9780323243834 – PRNS 1521
                                      LPN 1ST SEMESTER SPC CUSTOM BUNDLE
                                      Author: ELSEVIER
                                      ISBN: 9780323584418
                                      Edition/Copyright: 2ND 17
       Required                       Published Date: 2017
                                      New: $274.45
                                      DRUG CARDS 4X6 IN CELLOPH - PICK-UP ONLY
       Required                       Required for PRNS 1425.
                                      LIMITED SUPPLY AVAILABLE AT THE BOOKSTORE
                                      THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                      NONRETURNABLE.
                                      Item: 2000399
                                      Price: $3.49
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                            1/7
3/23/2018                                                                            Course Materials - Print Out
 Term: Spring 18 Name: PRNS 1435 Section: 01&02&03 01/08 Instructor: TSEGAW/STAFF Course ID: Location:
 BOOKS NEEDED FOR PRNS 1435 FROM LPN 1ST SEMESTER SPC CUSTOM BUNDLE....................................................
 WILLIAMS/FUND.CONCEPTS+SKILLS F/NURSING – 9780323396219 – PRNS 1435....................................................
 WILLIAMS/FUND.CONCEPTS+SKILLS F/NURSING SG – 9780323483261 – PRNS 1435
                                  NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                  Author: SPC
                                  ISBN: 000000000000
                                  Edition/Copyright: 0
                                  Published Date: NA
    Attend Class
          First                   Used: Price TBD                        New: Price TBD
 Term: Spring 18 Name: PRNS 1521 Section: 01 01/10 Instructor: TSEGAW, YEWONDW Course ID: Location:
 BOOKS NEEDED FOR PRNS 1521 FROM LPN 1ST SEMESTER SPC CUSTOM
 BUNDLE.......................................................................... DEWIT/ MEDICAL-SURGICAL NURSING – 9780323243780 –
 PRNS 1521............................................................................................ DEWIT/ MEDICAL-SURGICAL NURSING SG –
 9780323243834 – PRNS 1521
                                  NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                  Author: SPC
                                  ISBN: 000000000000
                                  Edition/Copyright: 0
                                  Published Date: NA
    Attend Class
          First                   Used: Price TBD                        New: Price TBD
 Term: Spring 18 Name: PRNS 1481 Section: 01 04/09 Instructor: STAFF, STAFF Course ID: Location:
                                  STETHOSCOPE LITTMAN CLASS 3 - PICK-UP ONLY
                                  Recommended for PRNS 1481 & RESP 1411.
                                  LIMITED SUPPLY AVAILABLE AT THE BOOKSTORE
    Attend Class
          First                   THIS ITEM IS FOR PICK UP ONLY & AVAILABLE THE FIRST DAY OF CLASS.
                                  NONRETURNABLE.
                                  Item: 2001806
                                  Price: $86.49
                                  NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                  Author: SPC
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                          2/7
3/23/2018                                                          Course Materials - Print Out
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: Price TBD               New: Price TBD
        Wait for
    Instruction
 Term: Spring 18 Name: PRNS 1530 Section: 01&50 03/05 Instructor: SEYMOUR, JOY Course ID: Location:
                                FOUNDATIONS OF MATERNAL+PED.NURS.-W/CD
                                Author: WHITE
                                ISBN: 9781428317765
                                Edition/Copyright: 3RD 11
                                Published Date: 2011
       Required
                                Used: $81.60            New: $108.75
                                FOUNDATIONS OF MATERNAL+...-S.G.
                                Author: WHITE
                                ISBN: 9781428317864
                                Edition/Copyright: 3RD 11
                                Published Date: 2011
        Optional
                                New: $58.15
 Term: Spring 18 Name: PSYC 1710 Section: 01&02&92 01/11 Instructor: GIBBONS, NORA Course ID: Location:
 This course does not require any course materials.
 Term: Spring 18 Name: PSYC 1720 Section: 01&02&03 03/20 Instructor: FLAHERTY, RACHEL Course ID: Location:
                                HUMAN DEVELOPMENT(LL)
                                Author: KAIL
                                ISBN: 9781305623958
                                Edition/Copyright: 7TH 15
                                Published Date: 2015
       Required
                                New: $120.00
 Term: Spring 18 Name: PSYC 1720 Section: 60 01/09 Instructor: VOROBYOV, YELENA Course ID: Location:
                                BNDL ESST OF HUMAN DEV W/MINDTAP LL
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                         3/7
3/23/2018                                                          Course Materials - Print Out
                                Author: KAIL
                                ISBN: 9781337150248
                                Edition/Copyright: 2ND 16
                                Published Date: 2016
                                New: $107.85
       Either/Or
                                ESSENTIALS OF HUMAN DEVELOPMENT
                                Author: KAIL
                                ISBN: 9781305504585
                                Edition/Copyright: 2ND 17
                                Published Date: 2017
       Either/Or
                                Used: $99.20            New: $132.25
 Term: Spring 18 Name: PSYC 1740 Section: 91 01/08 Instructor: GIBBONS, NORA Course ID: Location:
                                FUNDAMENTALS OF ABNORMAL PSYCHOLOGY
                                Author: COMER
                                ISBN: 9781464176975
                                Edition/Copyright: 8TH 16
                                Published Date: 2016
       Required
                                Used: $150.90              New: $201.20
 Term: Spring 18 Name: PSYC 1750 Section: 01 01/11 Instructor: HAZEN, STEPHANI Course ID: Location:
 This course does not require any course materials.
 Term: Spring 18 Name: PSYC 1720 Section: 91&92 01/08 Instructor: HAZEN, STEPHANI Course ID: Location:
                                ESSENTIALS OF HUMAN DEVELOPMENT
                                Author: KAIL
                                ISBN: 9781305504585
                                Edition/Copyright: 2ND 17
                                Published Date: 2017
       Required
                                Used: $99.20            New: $132.25
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     4/7
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: PSYC 1710 Section: 03 01/08 Instructor: FLAHERTY, RACHEL Course ID: Location:
                                INTRO.TO PSYCHOLOGY:GATEWAYS...
                                Author: COON
                                ISBN: 9781305091870
                                Edition/Copyright: 14TH 16
                                Published Date: 2016
       Either/Or
                                Used: $168.75              New: $225.00
                                INTRODUCTION TO PSYCHOLOGY: GATEWAYS TO
                                Author: COON
                                ISBN: 9781305545007
                                Edition/Copyright: 14TH 16
                                Published Date: 2016
                                Used: Price TBD               New: $34.49
       Either/Or
 Term: Spring 18 Name: PSYC 1710 Section: 50&91 01/08 Instructor: SCHMITZ, LISA Course ID: Location:
 The instructor(s) of this class chose to participate in an exciting program designed to help reduce the cost of textbooks. The
 required digital textbook for this class will be available to you by following a link in this course's D2L website (access to the
 course D2L website begins three days prior to the start of the semester). After this course begins, you will be instructed on
 how to access the digital textbook, after the course concludes, this digital book is yours to keep. Access to the materials is
 entirely covered by the service charge that is charged for the class, no additional purchase is necessary for the digital
 textbook. The service charge provides digital access to the textbook used in this course that would be almost double the cost
 if sold as a printed bundle. If you prefer, you may opt out of this program. The service charge will be refunded and your
 access to the materials will be disabled. Requests to opt out must be received no later than January 17, 2018. If you do
 chose to opt out, be sure that any alternative materials you purchase include all required course materials.
                                PSYCHOLOGY: AN EXPLORATION DIRECT DIGIT
                                Author: CICCARELLI
                                ISBN: 000000000000
                                Edition/Copyright: 11TH 16
                                Published Date: 2016
   Direct Digital
                                New: $73.55
 Term: Spring 18 Name: PSYC 2720 Section: 01 01/09 Instructor: HAZEN, STEPHANI Course ID: Location:
                                SOCIAL PSYCHOLOGY (LOOSELEAF)
                                Author: MYERS
                                ISBN: 9780077861971
                                Edition/Copyright: 12TH 17
                                Published Date: 2017
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                 5/7
3/23/2018                                                          Course Materials - Print Out
                                New: $168.75
       Required
 Term: Spring 18 Name: PUBH 1700 Section: 91 01/08 Instructor: LISH, HEIDIE Course ID: Location:
                                CONNECT CORE CONC.IN HLTH..(LOOSE)BRIEF
                                Author: INSEL
                                ISBN: 9780078028670
                                Edition/Copyright: 14TH 16
                                Published Date: 2016
       Required
                                New: $143.75
 Term: Spring 18 Name: READ 0721 Section: 01 01/08 Instructor: OLSEN-SARTAIN, JENNI Course ID: Location:
                                DAYS OF RONDO
                                Author: FAIRBANKS
                                ISBN: 9780873512565
                                Edition/Copyright: 90
                                Published Date: 1990
       Required
                                Used: $7.90           New: $10.55
                                GOOD TIME FOR THE TRUTH
                                Author: SHIN
                                ISBN: 9781681340029
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $10.70            New: $14.25
       Required
 Term: Spring 18 Name: PUBH 1710 Section: 91 01/08 Instructor: LISH, HEIDIE Course ID: Location:
                                CONSUMER HEALTH-W/ACCESS
                                Author: BUTLER
                                ISBN: 9781449646455
                                Edition/Copyright: 12
                                Published Date: 2012
       Required
                                Used: $110.25              New: $146.95
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                       6/7
3/23/2018                                                             Course Materials - Print Out
 Term: Spring 18 Name: PUBH 2710 Section: 91 01/08 Instructor: LISH, HEIDIE Course ID: Location:
 Pleas e-mail the instructor before purchasing the textbook at heidie.lish@saintpaul.edu.
                                PRINCIPLES+FOUND.OF HEALTH PROMOTION...
                                Author: COTTRELL
                                ISBN: 9780134517650
                                Edition/Copyright: 7TH 18
                                Published Date: 2018
    Attend Class
          First                 Used: $70.35             New: $93.75
 Term: Spring 18 Name: PUBH 2700 Section: 91 01/08 Instructor: LISH, HEIDIE Course ID: Location: online class
 Please e-mail the instructor before purchasing the textbook at heidie.lish@saintpaul.edu.
                                INTRODUCTION TO PUBLIC HEALTH-W/ACCESS
                                Author: SCHNEIDER
                                ISBN: 9781284089233
                                Edition/Copyright: 5TH 17
                                Published Date: 2017
    Attend Class
          First                 Used: $63.25             New: $84.35
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        7/7
