3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: READ 0721 Section: 02 01/08 Instructor: MAZUR, CELESTE Course ID: Location:
                                READ 0721 TEXTBOOK EXCERPTS(GREEN)
                                Author: MAZUR
                                ISBN: 9781910186138
                                Edition/Copyright: 1ST 16
                                Published Date: 2016
       Required
                                New: $6.00
                                DAYS OF RONDO
                                Author: FAIRBANKS
                                ISBN: 9780873512565
                                Edition/Copyright: 90
                                Published Date: 1990
    Attend Class
          First                 Used: $7.90           New: $10.55
                                FLIGHT
                                Author: ALEXIE
                                ISBN: 9780802170378
                                Edition/Copyright: 07
                                Published Date: 2007
    Attend Class
          First                 Used: $9.00           New: $12.00
                                GIRL IN TRANSLATION
                                Author: KWOK
                                ISBN: 9781594485152
                                Edition/Copyright: 11
                                Published Date: 2011
    Attend Class
          First                 Used: $9.00           New: $12.00
 Term: Spring 18 Name: READ 0721 Section: 04 01/09 Instructor: MEISNER, KENNETH Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                   1/12
3/23/2018                                                          Course Materials - Print Out
          First
                                Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: READ 0722 Section: 05&10&60 01/12 Instructor: FLEISCHMAN, NATASHA Course ID:
 Location:
                                READ 0722 TEXTBOOK EXCERPTS(GOLDEN ROD)
                                Author: FLEISCHMAN
                                ISBN: 9781010006749
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
       Required
                                New: $12.00
                                JUST MERCY:STORY OF JUSTICE+REDEMPTION
                                Author: STEVENSON
                                ISBN: 9780812984965
                                Edition/Copyright: 15
                                Published Date: 2015
    Attend Class
          First                 Used: $9.00           New: $12.00
                                ROUND HOUSE
                                Author: ERDRICH
                                ISBN: 9780062065254
                                Edition/Copyright: 12
                                Published Date: 2012
                                Used: $9.00           New: $12.00
    Attend Class
          First
                                SMALL GREAT THINGS
                                Author: PICOULT
                                ISBN: 9780345544957
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $16.35            New: $21.75
    Attend Class
          First
 Term: Spring 18 Name: READ 0722 Section: 08&80 01/11 Instructor: MAZUR, CELESTE Course ID: Location:
                                READ 0722 TEXTBOOK EXCERPTS(BLUE)
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                    2/12
3/23/2018                                                          Course Materials - Print Out
                                Author: SARTAIN & MAZU
                                ISBN: 9781910015797
                                Edition/Copyright: 2ND 16
                                Published Date: 2016
       Required                 New: $6.00
                                KITE RUNNER (10TH ANNIV.ED.)
                                Author: HOSSEINI
                                ISBN: 9781594631931
                                Edition/Copyright: 13
                                Published Date: 2013
    Attend Class
          First                 Used: $9.00           New: $12.00
                                SMALL GREAT THINGS
                                Author: PICOULT
                                ISBN: 9780345544957
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $16.35            New: $21.75
    Attend Class
          First
                                SONG POET: A MEMOIR OF MY FATHER
                                Author: YANG
                                ISBN: 9781250131881
                                Edition/Copyright: 17
                                Published Date: 2017
                                Used: $9.60           New: $12.75
    Attend Class
          First
 Term: Spring 18 Name: READ 0722 Section: 01&02&06 01/09 Instructor: GAGE, PATRICIA Course ID: Location:
                                ADVANCING VOCABULARY SKILLS,SHORT
                                Author: NIST
                                ISBN: 9781591941941
                                Edition/Copyright: 4TH 10
                                Published Date: 2010
       Required
                                New: $12.40
                                SMALL GREAT THINGS
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                       3/12
3/23/2018                                                          Course Materials - Print Out
                                Author: PICOULT
                                ISBN: 9780345544957
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $16.35            New: $21.75
    Attend Class
          First
                                SONG POET: A MEMOIR OF MY FATHER
                                Author: YANG
                                ISBN: 9781250131881
                                Edition/Copyright: 17
                                Published Date: 2017
                                Used: $9.60           New: $12.75
    Attend Class
          First
 Term: Spring 18 Name: READ 0721 Section: 70 01/10 Instructor: FLEISCHMAN, NATASHA Course ID: Location:
                                JOINING A COMMUNITY OF READERS READ 072
                                Author: ALEXANDER
                                ISBN: 9781337442008
                                Edition/Copyright: 6TH 17
                                Published Date: 2017
       Required
                                New: $49.50
                                CURIOUS INCIDENT OF DOG IN NIGHT-TIME
                                Author: HADDON
                                ISBN: 9781400032716
                                Edition/Copyright: 03
                                Published Date: 2003
    Attend Class
          First                 Used: $8.50           New: $11.25
                                FLIGHT
                                Author: ALEXIE
                                ISBN: 9780802170378
                                Edition/Copyright: 07
                                Published Date: 2007
    Attend Class
          First                 Used: $9.00           New: $12.00
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                      4/12
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: READ 0722 Section: 09 01/11 Instructor: MEISNER, KENNETH Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: READ 0723 Section: 02 CANCEL 12/13 Instructor: MAZUR, CELESTE Course ID: Location:
                                GOOD TIME FOR THE TRUTH
                                Author: SHIN
                                ISBN: 9781681340029
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $10.70            New: $14.25
       Required
                                READ 0721 TEXTBOOK EXCERPTS(GREEN)
                                Author: MAZUR
                                ISBN: 9781910186138
                                Edition/Copyright: 1ST 16
                                Published Date: 2016
       Required
                                New: $6.00
                                READ 0722 TEXTBOOK EXCERPTS(BLUE)
                                Author: SARTAIN & MAZU
                                ISBN: 9781910015797
                                Edition/Copyright: 2ND 16
                                Published Date: 2016
       Required
                                New: $6.00
                                BOOK OF UNKNOWN AMERICANS
                                Author: HENRIQUEZ
                                ISBN: 9780345806406
                                Edition/Copyright: 15
                                Published Date: 2015
    Attend Class
          First                 Used: $8.45           New: $11.25
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                        5/12
3/23/2018                                                          Course Materials - Print Out
                                DAYS OF RONDO
                                Author: FAIRBANKS
                                ISBN: 9780873512565
                                Edition/Copyright: 90
                                Published Date: 1990
    Attend Class
          First                 Used: $7.90           New: $10.55
                                KITE RUNNER (10TH ANNIV.ED.)
                                Author: HOSSEINI
                                ISBN: 9781594631931
                                Edition/Copyright: 13
                                Published Date: 2013
    Attend Class
          First                 Used: $9.00           New: $12.00
                                SMALL GREAT THINGS
                                Author: PICOULT
                                ISBN: 9780345544957
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $16.35            New: $21.75
    Attend Class
          First
                                SONG POET: A MEMOIR OF MY FATHER
                                Author: YANG
                                ISBN: 9781250131881
                                Edition/Copyright: 17
                                Published Date: 2017
                                Used: $9.60           New: $12.75
    Attend Class
          First
 Term: Spring 18 Name: READ 0723 Section: 01 01/08 Instructor: OLSEN-SARTAIN, JENNI Course ID: Location:
                                GOOD TIME FOR THE TRUTH
                                Author: SHIN
                                ISBN: 9781681340029
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $10.70            New: $14.25
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                       6/12
3/23/2018                                                          Course Materials - Print Out
       Required
                                READ 0722 TEXTBOOK EXCERPTS(BLUE)
                                Author: SARTAIN & MAZU
                                ISBN: 9781910015797
                                Edition/Copyright: 2ND 16
                                Published Date: 2016
       Required
                                New: $6.00
                                JUST MERCY:STORY OF JUSTICE+REDEMPTION
                                Author: STEVENSON
                                ISBN: 9780812984965
                                Edition/Copyright: 15
                                Published Date: 2015
    Attend Class
          First                 Used: $9.00           New: $12.00
                                KITE RUNNER (10TH ANNIV.ED.)
                                Author: HOSSEINI
                                ISBN: 9781594631931
                                Edition/Copyright: 13
                                Published Date: 2013
    Attend Class
          First                 Used: $9.00           New: $12.00
                                LIFE WE BURY
                                Author: ESKENS
                                ISBN: 9781616149987
                                Edition/Copyright: 14
                                Published Date: 2014
    Attend Class
          First                 Used: $9.00           New: $12.00
 Term: Spring 18 Name: RESP 1521 Section: 01 01/09 Instructor: BUHAIN, JOSEPH Course ID: Location:
                                RESPIRATORY CARE THERAPEUTICS PACKET
                                Author: BUHAIN
                                ISBN: 9781010117209
                                Edition/Copyright: 4TH 18
                                Published Date: 2018
       Required
                                New: $12.50
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                 7/12
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: RESP 1581 Section: 02-04 01/11 Instructor: STAFF3 Course ID: Location:
                                CLINICAL PRAC.POCK.GDE.TO RESPIR.CARE
                                Author: OAKES
                                ISBN: 9780932887580
                                Edition/Copyright: 9TH 17
                                Published Date: 2017
       Required
                                Used: $22.50            New: $29.95
                                DATAARC STUDENT CODE
                                Author: DATAARC
                                ISBN: 9781910059432
       Required                 Edition/Copyright: 0
                                Published Date: NA
                                New: $75.00
 Term: Spring 18 Name: RESP 1597 Section: 01-04 01/12 Instructor: STAFF4 Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: RESP 1510 Section: 01 01/09 Instructor: BUHAIN, JOSEPH Course ID: Location:
                                CARDIOPULMONARY PATHOPHYSIOLOGY 1
                                Author: BUHAIN
                                ISBN: 9781010117261
                                Edition/Copyright: 4TH 18
                                Published Date: 2018
       Required
                                New: $12.50
                                RESPIRATORY CARE YEAR ONE BUNDLE
                                Author: ELSEVIER
                                ISBN: 9780323600033
                                Edition/Copyright: 0
       Required                 Published Date: NA
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                 8/12
3/23/2018                                                          Course Materials - Print Out
                                New: $275.60
                                OAKES' ABG POCKET AND INSTRUCTIONAL GUI
                                Author: OAKES
                                ISBN: 9780932887559
                                Edition/Copyright: 2
                                Published Date: NA
                                Used: $18.75            New: $24.95
 Recommended
 Term: Spring 18 Name: READ 0722 Section: 11 03/19 Instructor: OLSEN-SARTAIN, JENNI Course ID: Location:
                                GOOD TIME FOR THE TRUTH
                                Author: SHIN
                                ISBN: 9781681340029
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $10.70            New: $14.25
       Required
                                READ 0722 TEXTBOOK EXCERPTS(BLUE)
                                Author: SARTAIN & MAZU
                                ISBN: 9781910015797
                                Edition/Copyright: 2ND 16
                                Published Date: 2016
       Required
                                New: $6.00
                                JUST MERCY:STORY OF JUSTICE+REDEMPTION
                                Author: STEVENSON
                                ISBN: 9780812984965
                                Edition/Copyright: 15
                                Published Date: 2015
    Attend Class
          First                 Used: $9.00           New: $12.00
                                KITE RUNNER (10TH ANNIV.ED.)
                                Author: HOSSEINI
                                ISBN: 9781594631931
                                Edition/Copyright: 13
                                Published Date: 2013
    Attend Class
                                Used: $9.00           New: $12.00
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                       9/12
3/23/2018                                                          Course Materials - Print Out
          First
                                LIFE WE BURY
                                Author: ESKENS
                                ISBN: 9781616149987
                                Edition/Copyright: 14
                                Published Date: 2014
    Attend Class
          First                 Used: $9.00           New: $12.00
 Term: Spring 18 Name: RESP 2450 Section: 01 01/08 Instructor: PLANTE, RENEE Course ID: Location:
                                RESPIRATORY CARE YEAR TWO BUNDLE
                                Author: ELSEVIER
                                ISBN: 9780323600026
                                Edition/Copyright: 0
       Required                 Published Date: NA
                                New: $179.90
 Term: Spring 18 Name: RESP 2470 Section: 01 01/08 Instructor: ROSS, KATHY Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: RESP 2572 Section: 01 01/08 Instructor: BUHAIN, JOSEPH Course ID: Location:
                                ADVANCE CARDIAC LIFE SUPPORT IN SIMULAT
                                Author: BUHAIN
                                ISBN: 9781910154878
                                Edition/Copyright: 3RD 18
                                Published Date: 2018
       Required
                                New: $12.50
                                ADVANCED MEDICAL LIFE SUPPORT-W/ACCESS
                                Author: NAEMT
                                ISBN: 9781284040920
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                 10/12
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 2ND 17
                                Published Date: 2017
                                New: $67.50
       Required
                                RESPIRATORY SIMULATION TOOLKIT
                                Author: WHITEMAN
                                ISBN: 9780932887504
                                Edition/Copyright: 0
                                Published Date: NA
                                New: $25.00
       Required
 Term: Spring 18 Name: SMET 1510 Section: 01 01/10 Instructor: CHASE, DONAVAN Course ID: Location:
                                FITTINGS USED TODAY...TRIANGULATION
                                Author: BUDZIK
                                ISBN: 9780912914695
                                Edition/Copyright: 87
                                Published Date: 1987
       Required
                                Used: $37.45            New: $49.95
 Term: Spring 18 Name: SMET 1520 Section: 01 01/08 Instructor: CHASE, DONAVAN Course ID: Location:
                                SHEET METAL WORKERS POCKET MANUAL
                                Author: SCHUMACHER
                                ISBN: 9781999997786
                                Edition/Copyright: 0
                                Published Date: NA
                                Used: $18.55            New: $24.70
   Reusing from
      prev class
 Term: Spring 18 Name: SOCI 1710 Section: 01 01/08 Instructor: D'MEIER, KRISTINEA Course ID: Location:
                                BETTER WORLD HANDBOOK
                                Author: JONES
                                ISBN: 9780865715752
                                Edition/Copyright: REV 07
                                Published Date: 2007
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                     11/12
3/23/2018                                                             Course Materials - Print Out
       Required
                                Used: $15.25             New: $20.30
                                OUTCASTS UNITED
                                Author: ST.JOHN
                                ISBN: 9780385522045
                                Edition/Copyright: 09
                                Published Date: 2009
       Required
                                Used: $9.00            New: $12.00
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        12/12
