3/23/2018                                                          Course Materials - Print Out
 Course Materials List
 Term: Spring 18 Name: THTR 1710 Section: 01 01/09 Instructor: LEDUC, JAMES Course ID: Location:
                                ART OF THEATRE-CONCISE INTRO.
                                Author: DOWNS
                                ISBN: 9781111348311
                                Edition/Copyright: 3RD 13
                                Published Date: 2013
       Required
                                Used: $141.35              New: $188.45
                                CURIOUS INCIDENT OF THE DOG IN THE...
                                Author: STEPHENS
                                ISBN: 9781408173350
                                Edition/Copyright: 12
                                Published Date: 2012
       Required
                                Used: $11.55            New: $15.35
                                MIDSUMMER NIGHT'S DREAM:SIDE BY SIDE
                                Author: SHAKESPEARE
                                ISBN: 9781580495141
                                Edition/Copyright: 1ST 03
                                Published Date: 2003
       Required
                                Used: $3.30           New: $4.35
                                RAISIN IN THE SUN
                                Author: HANSBERRY
                                ISBN: 9780679755333
                                Edition/Copyright: 88
                                Published Date: 1988
       Required
                                Used: $4.50           New: $6.00
 Term: Spring 18 Name: THTR 1716 Section: 01 01/10 Instructor: LEDUC, JAMES Course ID: Location:
                                ART
                                Author: REZA
                                ISBN: 9780822216582
                                Edition/Copyright: 96
                                Published Date: 1996
       Required
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                               1/5
3/23/2018                                                          Course Materials - Print Out
                                Used: $5.10           New: $6.75
                                TRIALS OF BROTHER JERO+THE STRONG BREED
                                Author: SOYINKA
                                ISBN: 9780822210900
                                Edition/Copyright: 69
                                Published Date: 1969
       Required
                                Used: $4.50           New: $6.00
 Term: Spring 18 Name: THTR 1725 Section: 01 01/09 Instructor: LEDUC, JAMES Course ID: Location:
                                DINNER WITH FRIENDS
                                Author: MARGULIES
                                ISBN: 9780822217541
                                Edition/Copyright: 00
                                Published Date: 2000
       Required
                                Used: $5.10           New: $6.75
                                LARAMIE PROJECT
                                Author: KAUFMAN
                                ISBN: 9780822217800
                                Edition/Copyright: 01
                                Published Date: 2001
       Required
                                Used: $4.50           New: $6.00
                                MAURITIUS
                                Author: REBECK
                                ISBN: 9780573660191
                                Edition/Copyright: 08
                                Published Date: 2008
       Required
                                Used: $7.50           New: $9.95
                                PRACTICAL HANDBOOK FOR THE ACTOR
                                Author: BRUDER
                                ISBN: 9780394744124
                                Edition/Copyright: 86
                                Published Date: 1986
       Required
                                Used: $8.45           New: $11.25
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                               2/5
3/23/2018                                                          Course Materials - Print Out
 Term: Spring 18 Name: TRKM 2511 Section: 01 01/08 Instructor: PEARSON, JOEL Course ID: Location:
                                NO TEXTBOOKS REQUESTED FOR THIS SECTION
                                Author: SPC
                                ISBN: 000000000000
                                Edition/Copyright: 0
                                Published Date: NA
    Attend Class
          First                 Used: Price TBD               New: Price TBD
 Term: Spring 18 Name: WGST 1785 Section: 01 01/10 Instructor: SHARIFF, AYESHA Course ID: Location:
                                NICKEL+DIMED-10TH ANNIVERSARY EDITION
                                Author: EHRENREICH
                                ISBN: 9780312626686
                                Edition/Copyright: 11
                                Published Date: 2011
       Required
                                Used: $9.00           New: $12.00
                                WOMEN:IMAGES+REALITIES
                                Author: KELLY
                                ISBN: 9780073512310
                                Edition/Copyright: 5TH 12
                                Published Date: 2012
       Required
                                Used: $80.40            New: $107.20
 Term: Spring 18 Name: THTR 2725 Section: 01 01/08 Instructor: LEDUC, JAMES Course ID: Location:
                                ALL MY SONS
                                Author: MILLER
                                ISBN: 9780822200161
                                Edition/Copyright: 47
                                Published Date: 1947
       Required
                                Used: $6.00           New: $8.00
                                ALMOST,MAINE
                                Author: CARIANI
                                ISBN: 9780822221562
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                  3/5
3/23/2018                                                          Course Materials - Print Out
                                Edition/Copyright: 07
                                Published Date: 2007
                                Used: $6.00           New: $8.00
       Required
                                DEAD MAN'S CELL PHONE
                                Author: RUHL
                                ISBN: 9780573663925
                                Edition/Copyright: 08
                                Published Date: 2008
       Required
                                Used: $7.50           New: $9.95
                                PROOF
                                Author: AUBURN
                                ISBN: 9780822217824
                                Edition/Copyright: 01
                                Published Date: 2001
       Required
                                Used: $6.00           New: $8.00
 Term: Spring 18 Name: WLDG 1401 Section: 01 01/08 Instructor: LEMAY, VICTORIA Course ID: Location:
                                INTRO TO METALS(247380)
                                Author: HOBART
                                ISBN: 9781910186404
                                Edition/Copyright: 0
                                Published Date: NA
        Wait for
    Instruction                 New: $17.50
                                WPTS & TUBE MILLER ED PKG(211611)
                                Author: AWS
                                ISBN: 9781910002667
                                Edition/Copyright: 0
                                Published Date: NA
        Wait for
    Instruction                 New: $125.00
 Term: Spring 18 Name: WLDG 1450 Section: 01 01/16 Instructor: LEMAY, VICTORIA Course ID: Location:
                                BLUEPRINT RDG.F/WELDERS-W/6 SHEETS
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                  4/5
3/23/2018                                                             Course Materials - Print Out
                                Author: BENNETT
                                ISBN: 9781133605782
                                Edition/Copyright: 9TH 14
                                Published Date: 2014
        Wait for                New: $135.00
    Instruction
 Term: Spring 18 Name: WLDG 1530 Section: 01 03/26 Instructor: HANKEL, TODD Course ID: Location:
                                WELD PROCESS TRAIN SERIES(250833) GTAW#
                                Author: AWS
                                ISBN: 9781910169643
                                Edition/Copyright: 0
                                Published Date: NA
        Wait for
    Instruction                 New: $29.00
                                WELD PROCESS TRAIN SERIES(250834) GTAW#
                                Author: AWS
                                ISBN: 9781910169667
                                Edition/Copyright: 0
                                Published Date: NA
        Wait for
    Instruction                 New: $50.00
 Pricing Disclaimer
 Pricing is subject to change without notice. All totals are calculated using new prices, as we cannot guarantee the availability of used
 books. Pricing changes often occur daily.
 We make every effort to ensure the accuracy of the pricing on this web site.
http://www.saintpaulcollegebookstore.com/CourseMaterialsPrint.aspx                                                                        5/5
